== ANÁLISE LÉXICA ==
Tokens identificados: 33

Tokens (tupla):
('bora_cumpade', 'FUNCTION_DEF', 1, 1)
('main', 'MAIN', 1, 14)
('(', 'LPAREN', 1, 18)
(')', 'RPAREN', 1, 19)
('simbora', 'BEGIN_BLOCK', 2, 1)
('trem_di_numeru', 'INT', 3, 5)
('x', 'IDENTIFIER', 3, 20)
('uai', 'SEMICOLON', 3, 22)
('x', 'IDENTIFIER', 5, 5)
('fica_assim_entao', 'ASSIGN', 5, 7)
('4', 'NUMBER_DECIMAL', 5, 24)
('uai', 'SEMICOLON', 5, 26)
('uai_se', 'IF', 7, 5)
('(', 'LPAREN', 7, 12)
('x', 'IDENTIFIER', 7, 13)
('%', 'MODULO', 7, 15)
('2', 'NUMBER_DECIMAL', 7, 17)
('mema_coisa', 'EQUAL', 7, 19)
('0', 'NUMBER_DECIMAL', 7, 30)
(')', 'RPAREN', 7, 31)
('oia_proce_ve', 'OUTPUT', 8, 9)
('(', 'LPAREN', 8, 21)
('"par"', 'STRING_LITERAL', 8, 22)
(')', 'RPAREN', 8, 27)
('uai', 'SEMICOLON', 8, 29)
('uai_senao', 'ELSE', 9, 5)
('oia_proce_ve', 'OUTPUT', 10, 9)
('(', 'LPAREN', 10, 21)
('"impar"', 'STRING_LITERAL', 10, 22)
(')', 'RPAREN', 10, 29)
('uai', 'SEMICOLON', 10, 31)
('cabo', 'END_BLOCK', 11, 1)
('EOF', 'EOF', 11, 5)

Resumo:
- Identificados: 33
- Não identificados: 0


== ANÁLISE SINTÁTICA ==
- Sucesso: True

Passos do analisador sintático:
ENTRAR function | pos=0 | atual=bora_cumpade (FUNCTION_DEF)
CONSUMIR OK | pos=0 | esperado=bora_cumpade | encontrado=bora_cumpade (FUNCTION_DEF)
CONSUMIR OK | pos=1 | esperado=main | encontrado=main (MAIN)
CONSUMIR OK | pos=2 | esperado=( | encontrado=( (LPAREN)
CONSUMIR OK | pos=3 | esperado=) | encontrado=) (RPAREN)
ENTRAR bloco | pos=4 | atual=simbora (BEGIN_BLOCK)
CONSUMIR OK | pos=4 | esperado=simbora | encontrado=simbora (BEGIN_BLOCK)
ENTRAR stmtList | pos=5 | atual=trem_di_numeru (INT)
ENTRAR stmt | pos=5 | atual=trem_di_numeru (INT)
ENTRAR declaration | pos=5 | atual=trem_di_numeru (INT)
ENTRAR type | pos=5 | atual=trem_di_numeru (INT)
CONSUMIR OK | pos=5 | esperado=TYPE | encontrado=trem_di_numeru (INT)
ENTRAR identList | pos=6 | atual=x (IDENTIFIER)
CONSUMIR OK | pos=6 | esperado=IDENT | encontrado=x (IDENTIFIER)
CONSUMIR OK | pos=7 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=8 | atual=x (IDENTIFIER)
ENTRAR atrib | pos=8 | atual=x (IDENTIFIER)
ENTRAR Or | pos=8 | atual=x (IDENTIFIER)
ENTRAR xor | pos=8 | atual=x (IDENTIFIER)
ENTRAR And | pos=8 | atual=x (IDENTIFIER)
ENTRAR Not | pos=8 | atual=x (IDENTIFIER)
ENTRAR rel | pos=8 | atual=x (IDENTIFIER)
ENTRAR add | pos=8 | atual=x (IDENTIFIER)
ENTRAR mult | pos=8 | atual=x (IDENTIFIER)
ENTRAR uno | pos=8 | atual=x (IDENTIFIER)
ENTRAR fatorZao | pos=8 | atual=x (IDENTIFIER)
ENTRAR fatorZin | pos=8 | atual=x (IDENTIFIER)
CONSUMIR OK | pos=8 | esperado=TokenType.IDENTIFIER | encontrado=x (IDENTIFIER)
CONSUMIR OK | pos=9 | esperado=fica_assim_entao | encontrado=fica_assim_entao (ASSIGN)
ENTRAR atrib | pos=10 | atual=4 (NUMBER_DECIMAL)
ENTRAR Or | pos=10 | atual=4 (NUMBER_DECIMAL)
ENTRAR xor | pos=10 | atual=4 (NUMBER_DECIMAL)
ENTRAR And | pos=10 | atual=4 (NUMBER_DECIMAL)
ENTRAR Not | pos=10 | atual=4 (NUMBER_DECIMAL)
ENTRAR rel | pos=10 | atual=4 (NUMBER_DECIMAL)
ENTRAR add | pos=10 | atual=4 (NUMBER_DECIMAL)
ENTRAR mult | pos=10 | atual=4 (NUMBER_DECIMAL)
ENTRAR uno | pos=10 | atual=4 (NUMBER_DECIMAL)
ENTRAR fatorZao | pos=10 | atual=4 (NUMBER_DECIMAL)
ENTRAR fatorZin | pos=10 | atual=4 (NUMBER_DECIMAL)
CONSUMIR OK | pos=10 | esperado=TokenType.NUMBER_DECIMAL | encontrado=4 (NUMBER_DECIMAL)
CONSUMIR OK | pos=11 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=12 | atual=uai_se (IF)
ENTRAR ifStmt | pos=12 | atual=uai_se (IF)
CONSUMIR OK | pos=12 | esperado=uai_se | encontrado=uai_se (IF)
CONSUMIR OK | pos=13 | esperado=( | encontrado=( (LPAREN)
ENTRAR expr | pos=14 | atual=x (IDENTIFIER)
ENTRAR atrib | pos=14 | atual=x (IDENTIFIER)
ENTRAR Or | pos=14 | atual=x (IDENTIFIER)
ENTRAR xor | pos=14 | atual=x (IDENTIFIER)
ENTRAR And | pos=14 | atual=x (IDENTIFIER)
ENTRAR Not | pos=14 | atual=x (IDENTIFIER)
ENTRAR rel | pos=14 | atual=x (IDENTIFIER)
ENTRAR add | pos=14 | atual=x (IDENTIFIER)
ENTRAR mult | pos=14 | atual=x (IDENTIFIER)
ENTRAR uno | pos=14 | atual=x (IDENTIFIER)
ENTRAR fatorZao | pos=14 | atual=x (IDENTIFIER)
ENTRAR fatorZin | pos=14 | atual=x (IDENTIFIER)
CONSUMIR OK | pos=14 | esperado=TokenType.IDENTIFIER | encontrado=x (IDENTIFIER)
CONSUMIR OK | pos=15 | esperado=TokenType.MODULO | encontrado=% (MODULO)
ENTRAR uno | pos=16 | atual=2 (NUMBER_DECIMAL)
ENTRAR fatorZao | pos=16 | atual=2 (NUMBER_DECIMAL)
ENTRAR fatorZin | pos=16 | atual=2 (NUMBER_DECIMAL)
CONSUMIR OK | pos=16 | esperado=TokenType.NUMBER_DECIMAL | encontrado=2 (NUMBER_DECIMAL)
CONSUMIR OK | pos=17 | esperado=mema_coisa | encontrado=mema_coisa (EQUAL)
ENTRAR add | pos=18 | atual=0 (NUMBER_DECIMAL)
ENTRAR mult | pos=18 | atual=0 (NUMBER_DECIMAL)
ENTRAR uno | pos=18 | atual=0 (NUMBER_DECIMAL)
ENTRAR fatorZao | pos=18 | atual=0 (NUMBER_DECIMAL)
ENTRAR fatorZin | pos=18 | atual=0 (NUMBER_DECIMAL)
CONSUMIR OK | pos=18 | esperado=TokenType.NUMBER_DECIMAL | encontrado=0 (NUMBER_DECIMAL)
CONSUMIR OK | pos=19 | esperado=) | encontrado=) (RPAREN)
ENTRAR stmt | pos=20 | atual=oia_proce_ve (OUTPUT)
ENTRAR ioStmt | pos=20 | atual=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=20 | esperado=oia_proce_ve | encontrado=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=21 | esperado=( | encontrado=( (LPAREN)
ENTRAR outList | pos=22 | atual="par" (STRING_LITERAL)
ENTRAR out | pos=22 | atual="par" (STRING_LITERAL)
ENTRAR fatorZin | pos=22 | atual="par" (STRING_LITERAL)
CONSUMIR OK | pos=22 | esperado=TokenType.STRING_LITERAL | encontrado="par" (STRING_LITERAL)
CONSUMIR OK | pos=23 | esperado=) | encontrado=) (RPAREN)
CONSUMIR OK | pos=24 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR elsePart | pos=25 | atual=uai_senao (ELSE)
CONSUMIR OK | pos=25 | esperado=uai_senao | encontrado=uai_senao (ELSE)
ENTRAR stmt | pos=26 | atual=oia_proce_ve (OUTPUT)
ENTRAR ioStmt | pos=26 | atual=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=26 | esperado=oia_proce_ve | encontrado=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=27 | esperado=( | encontrado=( (LPAREN)
ENTRAR outList | pos=28 | atual="impar" (STRING_LITERAL)
ENTRAR out | pos=28 | atual="impar" (STRING_LITERAL)
ENTRAR fatorZin | pos=28 | atual="impar" (STRING_LITERAL)
CONSUMIR OK | pos=28 | esperado=TokenType.STRING_LITERAL | encontrado="impar" (STRING_LITERAL)
CONSUMIR OK | pos=29 | esperado=) | encontrado=) (RPAREN)
CONSUMIR OK | pos=30 | esperado=uai | encontrado=uai (SEMICOLON)
CONSUMIR OK | pos=31 | esperado=cabo | encontrado=cabo (END_BLOCK)
CONSUMIR OK | pos=32 | esperado=TokenType.EOF | encontrado=EOF (EOF)
SUCESSO análise sintática finalizada
