== ANÁLISE LÉXICA ==
Tokens identificados: 28

Tokens (tupla):
('bora_cumpade', 'FUNCTION_DEF', 1, 1)
('main', 'MAIN', 1, 14)
('(', 'LPAREN', 1, 18)
(')', 'RPAREN', 1, 19)
('simbora', 'BEGIN_BLOCK', 2, 1)
('trosso', 'CHAR', 3, 5)
('s', 'IDENTIFIER', 3, 12)
('uai', 'SEMICOLON', 3, 14)
('trem_discrita', 'STRING', 4, 5)
('n', 'IDENTIFIER', 4, 19)
('uai', 'SEMICOLON', 4, 21)
('s', 'IDENTIFIER', 5, 5)
('fica_assim_entao', 'ASSIGN', 5, 7)
("'a'", 'CHAR_LITERAL', 5, 24)
('uai', 'SEMICOLON', 5, 28)
('n', 'IDENTIFIER', 6, 5)
('fica_assim_entao', 'ASSIGN', 6, 7)
("'a'", 'CHAR_LITERAL', 6, 24)
('+', 'PLUS', 6, 28)
('s', 'IDENTIFIER', 6, 30)
('uai', 'SEMICOLON', 6, 32)
('oia_proce_ve', 'OUTPUT', 7, 5)
('(', 'LPAREN', 7, 17)
('n', 'IDENTIFIER', 7, 18)
(')', 'RPAREN', 7, 19)
('uai', 'SEMICOLON', 7, 21)
('cabo', 'END_BLOCK', 8, 1)
('EOF', 'EOF', 9, 1)

Resumo:
-> Identificados: 28
-> Não identificados: 0


== ANÁLISE SINTÁTICA ==
- Sucesso: True


== TABELA DE VARIÁVEIS ==
{'s': 'trosso', 'n': 'trem_discrita'}


== CÓDIGO INTERMEDIÁRIO ==
('att', ('var', 's'), ('char', 'a'), None)
('add', '_t1', ('char', 'a'), ('var', 's'))
('att', ('var', 'n'), ('str', '_t1'), None)
('call', 'print', 'n', None)

Passos do analisador sintático:
ENTRAR function | pos=0 | atual=bora_cumpade (FUNCTION_DEF)
CONSUMIR OK | pos=0 | esperado=bora_cumpade | encontrado=bora_cumpade (FUNCTION_DEF)
CONSUMIR OK | pos=1 | esperado=main | encontrado=main (MAIN)
CONSUMIR OK | pos=2 | esperado=( | encontrado=( (LPAREN)
CONSUMIR OK | pos=3 | esperado=) | encontrado=) (RPAREN)
ENTRAR bloco | pos=4 | atual=simbora (BEGIN_BLOCK)
CONSUMIR OK | pos=4 | esperado=simbora | encontrado=simbora (BEGIN_BLOCK)
ENTRAR stmtList | pos=5 | atual=trosso (CHAR)
ENTRAR stmt | pos=5 | atual=trosso (CHAR)
ENTRAR declaration | pos=5 | atual=trosso (CHAR)
ENTRAR type | pos=5 | atual=trosso (CHAR)
CONSUMIR OK | pos=5 | esperado=TYPE | encontrado=trosso (CHAR)
ENTRAR identList | pos=6 | atual=s (IDENTIFIER)
CONSUMIR OK | pos=6 | esperado=IDENT | encontrado=s (IDENTIFIER)
CONSUMIR OK | pos=7 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=8 | atual=trem_discrita (STRING)
ENTRAR declaration | pos=8 | atual=trem_discrita (STRING)
ENTRAR type | pos=8 | atual=trem_discrita (STRING)
CONSUMIR OK | pos=8 | esperado=TYPE | encontrado=trem_discrita (STRING)
ENTRAR identList | pos=9 | atual=n (IDENTIFIER)
CONSUMIR OK | pos=9 | esperado=IDENT | encontrado=n (IDENTIFIER)
CONSUMIR OK | pos=10 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=11 | atual=s (IDENTIFIER)
ENTRAR atrib | pos=11 | atual=s (IDENTIFIER)
ENTRAR Or | pos=11 | atual=s (IDENTIFIER)
ENTRAR xor | pos=11 | atual=s (IDENTIFIER)
ENTRAR And | pos=11 | atual=s (IDENTIFIER)
ENTRAR Not | pos=11 | atual=s (IDENTIFIER)
ENTRAR rel | pos=11 | atual=s (IDENTIFIER)
ENTRAR add | pos=11 | atual=s (IDENTIFIER)
ENTRAR mult | pos=11 | atual=s (IDENTIFIER)
ENTRAR uno | pos=11 | atual=s (IDENTIFIER)
ENTRAR fatorZao | pos=11 | atual=s (IDENTIFIER)
ENTRAR fatorZin | pos=11 | atual=s (IDENTIFIER)
CONSUMIR OK | pos=11 | esperado=TokenType.IDENTIFIER | encontrado=s (IDENTIFIER)
CONSUMIR OK | pos=12 | esperado=fica_assim_entao | encontrado=fica_assim_entao (ASSIGN)
ENTRAR atrib | pos=13 | atual='a' (CHAR_LITERAL)
ENTRAR Or | pos=13 | atual='a' (CHAR_LITERAL)
ENTRAR xor | pos=13 | atual='a' (CHAR_LITERAL)
ENTRAR And | pos=13 | atual='a' (CHAR_LITERAL)
ENTRAR Not | pos=13 | atual='a' (CHAR_LITERAL)
ENTRAR rel | pos=13 | atual='a' (CHAR_LITERAL)
ENTRAR add | pos=13 | atual='a' (CHAR_LITERAL)
ENTRAR mult | pos=13 | atual='a' (CHAR_LITERAL)
ENTRAR uno | pos=13 | atual='a' (CHAR_LITERAL)
ENTRAR fatorZao | pos=13 | atual='a' (CHAR_LITERAL)
ENTRAR fatorZin | pos=13 | atual='a' (CHAR_LITERAL)
CONSUMIR OK | pos=13 | esperado=TokenType.CHAR_LITERAL | encontrado='a' (CHAR_LITERAL)
CONSUMIR OK | pos=14 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=15 | atual=n (IDENTIFIER)
ENTRAR atrib | pos=15 | atual=n (IDENTIFIER)
ENTRAR Or | pos=15 | atual=n (IDENTIFIER)
ENTRAR xor | pos=15 | atual=n (IDENTIFIER)
ENTRAR And | pos=15 | atual=n (IDENTIFIER)
ENTRAR Not | pos=15 | atual=n (IDENTIFIER)
ENTRAR rel | pos=15 | atual=n (IDENTIFIER)
ENTRAR add | pos=15 | atual=n (IDENTIFIER)
ENTRAR mult | pos=15 | atual=n (IDENTIFIER)
ENTRAR uno | pos=15 | atual=n (IDENTIFIER)
ENTRAR fatorZao | pos=15 | atual=n (IDENTIFIER)
ENTRAR fatorZin | pos=15 | atual=n (IDENTIFIER)
CONSUMIR OK | pos=15 | esperado=TokenType.IDENTIFIER | encontrado=n (IDENTIFIER)
CONSUMIR OK | pos=16 | esperado=fica_assim_entao | encontrado=fica_assim_entao (ASSIGN)
ENTRAR atrib | pos=17 | atual='a' (CHAR_LITERAL)
ENTRAR Or | pos=17 | atual='a' (CHAR_LITERAL)
ENTRAR xor | pos=17 | atual='a' (CHAR_LITERAL)
ENTRAR And | pos=17 | atual='a' (CHAR_LITERAL)
ENTRAR Not | pos=17 | atual='a' (CHAR_LITERAL)
ENTRAR rel | pos=17 | atual='a' (CHAR_LITERAL)
ENTRAR add | pos=17 | atual='a' (CHAR_LITERAL)
ENTRAR mult | pos=17 | atual='a' (CHAR_LITERAL)
ENTRAR uno | pos=17 | atual='a' (CHAR_LITERAL)
ENTRAR fatorZao | pos=17 | atual='a' (CHAR_LITERAL)
ENTRAR fatorZin | pos=17 | atual='a' (CHAR_LITERAL)
CONSUMIR OK | pos=17 | esperado=TokenType.CHAR_LITERAL | encontrado='a' (CHAR_LITERAL)
CONSUMIR OK | pos=18 | esperado=TokenType.PLUS | encontrado=+ (PLUS)
ENTRAR mult | pos=19 | atual=s (IDENTIFIER)
ENTRAR uno | pos=19 | atual=s (IDENTIFIER)
ENTRAR fatorZao | pos=19 | atual=s (IDENTIFIER)
ENTRAR fatorZin | pos=19 | atual=s (IDENTIFIER)
CONSUMIR OK | pos=19 | esperado=TokenType.IDENTIFIER | encontrado=s (IDENTIFIER)
CONSUMIR OK | pos=20 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=21 | atual=oia_proce_ve (OUTPUT)
ENTRAR ioStmt | pos=21 | atual=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=21 | esperado=oia_proce_ve | encontrado=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=22 | esperado=( | encontrado=( (LPAREN)
ENTRAR outList | pos=23 | atual=n (IDENTIFIER)
ENTRAR out | pos=23 | atual=n (IDENTIFIER)
ENTRAR fatorZin | pos=23 | atual=n (IDENTIFIER)
CONSUMIR OK | pos=23 | esperado=TokenType.IDENTIFIER | encontrado=n (IDENTIFIER)
CONSUMIR OK | pos=24 | esperado=) | encontrado=) (RPAREN)
CONSUMIR OK | pos=25 | esperado=uai | encontrado=uai (SEMICOLON)
CONSUMIR OK | pos=26 | esperado=cabo | encontrado=cabo (END_BLOCK)
CONSUMIR OK | pos=27 | esperado=TokenType.EOF | encontrado=EOF (EOF)
SUCESSO análise sintática finalizada


== INTERPRETADOR ==
- Sucesso: True
- Saída:
aa
