== ANÁLISE LÉXICA ==
Tokens identificados: 52

Tokens (tupla):
('bora_cumpade', 'FUNCTION_DEF', 1, 1)
('main', 'MAIN', 1, 14)
('(', 'LPAREN', 1, 18)
(')', 'RPAREN', 1, 19)
('simbora', 'BEGIN_BLOCK', 2, 1)
('trem_di_numeru', 'INT', 3, 5)
('contador', 'IDENTIFIER', 3, 20)
('uai', 'SEMICOLON', 3, 29)
('contador', 'IDENTIFIER', 4, 5)
('fica_assim_entao', 'ASSIGN', 4, 14)
('0', 'NUMBER_DECIMAL', 4, 31)
('uai', 'SEMICOLON', 4, 33)
('xove', 'INPUT', 5, 5)
('(', 'LPAREN', 5, 9)
('trem_di_numeru', 'INT', 5, 10)
(',', 'COMMA', 5, 24)
('entrada', 'IDENTIFIER', 5, 26)
(')', 'RPAREN', 5, 33)
('uai', 'SEMICOLON', 5, 35)
('roda_esse_trem', 'FOR', 6, 5)
('(', 'LPAREN', 6, 19)
(';', 'SEMICOLON', 6, 20)
('contador', 'IDENTIFIER', 6, 22)
('<', 'LESS', 6, 31)
('3', 'NUMBER_DECIMAL', 6, 33)
(';', 'SEMICOLON', 6, 34)
('contador', 'IDENTIFIER', 6, 36)
('fica_assim_entao', 'ASSIGN', 6, 45)
('1', 'NUMBER_DECIMAL', 6, 62)
(')', 'RPAREN', 6, 63)
('oia_proce_ve', 'OUTPUT', 6, 65)
('(', 'LPAREN', 6, 77)
('contador', 'IDENTIFIER', 6, 78)
(')', 'RPAREN', 6, 86)
('uai', 'SEMICOLON', 6, 88)
('dependenu', 'SWITCH', 7, 5)
('(', 'LPAREN', 7, 14)
('contador', 'IDENTIFIER', 7, 15)
(')', 'RPAREN', 7, 23)
('simbora', 'BEGIN_BLOCK', 7, 25)
('du_casu', 'CASE', 8, 9)
('0', 'NUMBER_DECIMAL', 8, 17)
(':', 'COLON', 8, 18)
('uai', 'SEMICOLON', 8, 20)
('du_casu', 'CASE', 9, 9)
('1', 'NUMBER_DECIMAL', 9, 17)
(':', 'COLON', 9, 18)
('para_o_trem', 'BREAK', 9, 20)
('uai', 'SEMICOLON', 9, 32)
('cabo', 'END_BLOCK', 10, 5)
('cabo', 'END_BLOCK', 11, 1)
('EOF', 'EOF', 12, 1)

Resumo:
- Identificados: 52
- Não identificados: 0


== ANÁLISE SINTÁTICA ==
- Sucesso: True

Passos do analisador sintático:
ENTRAR function | pos=0 | atual=bora_cumpade (FUNCTION_DEF)
CONSUMIR OK | pos=0 | esperado=bora_cumpade | encontrado=bora_cumpade (FUNCTION_DEF)
CONSUMIR OK | pos=1 | esperado=main | encontrado=main (MAIN)
CONSUMIR OK | pos=2 | esperado=( | encontrado=( (LPAREN)
CONSUMIR OK | pos=3 | esperado=) | encontrado=) (RPAREN)
ENTRAR bloco | pos=4 | atual=simbora (BEGIN_BLOCK)
CONSUMIR OK | pos=4 | esperado=simbora | encontrado=simbora (BEGIN_BLOCK)
ENTRAR stmtList | pos=5 | atual=trem_di_numeru (INT)
ENTRAR stmt | pos=5 | atual=trem_di_numeru (INT)
ENTRAR declaration | pos=5 | atual=trem_di_numeru (INT)
ENTRAR type | pos=5 | atual=trem_di_numeru (INT)
CONSUMIR OK | pos=5 | esperado=TYPE | encontrado=trem_di_numeru (INT)
ENTRAR identList | pos=6 | atual=contador (IDENTIFIER)
CONSUMIR OK | pos=6 | esperado=IDENT | encontrado=contador (IDENTIFIER)
CONSUMIR OK | pos=7 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=8 | atual=contador (IDENTIFIER)
ENTRAR atrib | pos=8 | atual=contador (IDENTIFIER)
ENTRAR Or | pos=8 | atual=contador (IDENTIFIER)
ENTRAR xor | pos=8 | atual=contador (IDENTIFIER)
ENTRAR And | pos=8 | atual=contador (IDENTIFIER)
ENTRAR Not | pos=8 | atual=contador (IDENTIFIER)
ENTRAR rel | pos=8 | atual=contador (IDENTIFIER)
ENTRAR add | pos=8 | atual=contador (IDENTIFIER)
ENTRAR mult | pos=8 | atual=contador (IDENTIFIER)
ENTRAR uno | pos=8 | atual=contador (IDENTIFIER)
ENTRAR fatorZao | pos=8 | atual=contador (IDENTIFIER)
ENTRAR fatorZin | pos=8 | atual=contador (IDENTIFIER)
CONSUMIR OK | pos=8 | esperado=TokenType.IDENTIFIER | encontrado=contador (IDENTIFIER)
CONSUMIR OK | pos=9 | esperado=fica_assim_entao | encontrado=fica_assim_entao (ASSIGN)
ENTRAR atrib | pos=10 | atual=0 (NUMBER_DECIMAL)
ENTRAR Or | pos=10 | atual=0 (NUMBER_DECIMAL)
ENTRAR xor | pos=10 | atual=0 (NUMBER_DECIMAL)
ENTRAR And | pos=10 | atual=0 (NUMBER_DECIMAL)
ENTRAR Not | pos=10 | atual=0 (NUMBER_DECIMAL)
ENTRAR rel | pos=10 | atual=0 (NUMBER_DECIMAL)
ENTRAR add | pos=10 | atual=0 (NUMBER_DECIMAL)
ENTRAR mult | pos=10 | atual=0 (NUMBER_DECIMAL)
ENTRAR uno | pos=10 | atual=0 (NUMBER_DECIMAL)
ENTRAR fatorZao | pos=10 | atual=0 (NUMBER_DECIMAL)
ENTRAR fatorZin | pos=10 | atual=0 (NUMBER_DECIMAL)
CONSUMIR OK | pos=10 | esperado=TokenType.NUMBER_DECIMAL | encontrado=0 (NUMBER_DECIMAL)
CONSUMIR OK | pos=11 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=12 | atual=xove (INPUT)
ENTRAR ioStmt | pos=12 | atual=xove (INPUT)
CONSUMIR OK | pos=12 | esperado=xove | encontrado=xove (INPUT)
CONSUMIR OK | pos=13 | esperado=( | encontrado=( (LPAREN)
ENTRAR type | pos=14 | atual=trem_di_numeru (INT)
CONSUMIR OK | pos=14 | esperado=TYPE | encontrado=trem_di_numeru (INT)
CONSUMIR OK | pos=15 | esperado=, | encontrado=, (COMMA)
CONSUMIR OK | pos=16 | esperado=IDENT | encontrado=entrada (IDENTIFIER)
CONSUMIR OK | pos=17 | esperado=) | encontrado=) (RPAREN)
CONSUMIR OK | pos=18 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=19 | atual=roda_esse_trem (FOR)
ENTRAR forStmt | pos=19 | atual=roda_esse_trem (FOR)
CONSUMIR OK | pos=19 | esperado=roda_esse_trem | encontrado=roda_esse_trem (FOR)
CONSUMIR OK | pos=20 | esperado=( | encontrado=( (LPAREN)
ENTRAR optExpr | pos=21 | atual=; (SEMICOLON)
CONSUMIR OK | pos=21 | esperado=; | encontrado=; (SEMICOLON)
ENTRAR optExpr | pos=22 | atual=contador (IDENTIFIER)
ENTRAR atrib | pos=22 | atual=contador (IDENTIFIER)
ENTRAR Or | pos=22 | atual=contador (IDENTIFIER)
ENTRAR xor | pos=22 | atual=contador (IDENTIFIER)
ENTRAR And | pos=22 | atual=contador (IDENTIFIER)
ENTRAR Not | pos=22 | atual=contador (IDENTIFIER)
ENTRAR rel | pos=22 | atual=contador (IDENTIFIER)
ENTRAR add | pos=22 | atual=contador (IDENTIFIER)
ENTRAR mult | pos=22 | atual=contador (IDENTIFIER)
ENTRAR uno | pos=22 | atual=contador (IDENTIFIER)
ENTRAR fatorZao | pos=22 | atual=contador (IDENTIFIER)
ENTRAR fatorZin | pos=22 | atual=contador (IDENTIFIER)
CONSUMIR OK | pos=22 | esperado=TokenType.IDENTIFIER | encontrado=contador (IDENTIFIER)
CONSUMIR OK | pos=23 | esperado=< | encontrado=< (LESS)
ENTRAR add | pos=24 | atual=3 (NUMBER_DECIMAL)
ENTRAR mult | pos=24 | atual=3 (NUMBER_DECIMAL)
ENTRAR uno | pos=24 | atual=3 (NUMBER_DECIMAL)
ENTRAR fatorZao | pos=24 | atual=3 (NUMBER_DECIMAL)
ENTRAR fatorZin | pos=24 | atual=3 (NUMBER_DECIMAL)
CONSUMIR OK | pos=24 | esperado=TokenType.NUMBER_DECIMAL | encontrado=3 (NUMBER_DECIMAL)
CONSUMIR OK | pos=25 | esperado=; | encontrado=; (SEMICOLON)
ENTRAR optExpr | pos=26 | atual=contador (IDENTIFIER)
ENTRAR atrib | pos=26 | atual=contador (IDENTIFIER)
ENTRAR Or | pos=26 | atual=contador (IDENTIFIER)
ENTRAR xor | pos=26 | atual=contador (IDENTIFIER)
ENTRAR And | pos=26 | atual=contador (IDENTIFIER)
ENTRAR Not | pos=26 | atual=contador (IDENTIFIER)
ENTRAR rel | pos=26 | atual=contador (IDENTIFIER)
ENTRAR add | pos=26 | atual=contador (IDENTIFIER)
ENTRAR mult | pos=26 | atual=contador (IDENTIFIER)
ENTRAR uno | pos=26 | atual=contador (IDENTIFIER)
ENTRAR fatorZao | pos=26 | atual=contador (IDENTIFIER)
ENTRAR fatorZin | pos=26 | atual=contador (IDENTIFIER)
CONSUMIR OK | pos=26 | esperado=TokenType.IDENTIFIER | encontrado=contador (IDENTIFIER)
CONSUMIR OK | pos=27 | esperado=fica_assim_entao | encontrado=fica_assim_entao (ASSIGN)
ENTRAR atrib | pos=28 | atual=1 (NUMBER_DECIMAL)
ENTRAR Or | pos=28 | atual=1 (NUMBER_DECIMAL)
ENTRAR xor | pos=28 | atual=1 (NUMBER_DECIMAL)
ENTRAR And | pos=28 | atual=1 (NUMBER_DECIMAL)
ENTRAR Not | pos=28 | atual=1 (NUMBER_DECIMAL)
ENTRAR rel | pos=28 | atual=1 (NUMBER_DECIMAL)
ENTRAR add | pos=28 | atual=1 (NUMBER_DECIMAL)
ENTRAR mult | pos=28 | atual=1 (NUMBER_DECIMAL)
ENTRAR uno | pos=28 | atual=1 (NUMBER_DECIMAL)
ENTRAR fatorZao | pos=28 | atual=1 (NUMBER_DECIMAL)
ENTRAR fatorZin | pos=28 | atual=1 (NUMBER_DECIMAL)
CONSUMIR OK | pos=28 | esperado=TokenType.NUMBER_DECIMAL | encontrado=1 (NUMBER_DECIMAL)
CONSUMIR OK | pos=29 | esperado=) | encontrado=) (RPAREN)
ENTRAR stmt | pos=30 | atual=oia_proce_ve (OUTPUT)
ENTRAR ioStmt | pos=30 | atual=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=30 | esperado=oia_proce_ve | encontrado=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=31 | esperado=( | encontrado=( (LPAREN)
ENTRAR outList | pos=32 | atual=contador (IDENTIFIER)
ENTRAR out | pos=32 | atual=contador (IDENTIFIER)
ENTRAR fatorZin | pos=32 | atual=contador (IDENTIFIER)
CONSUMIR OK | pos=32 | esperado=TokenType.IDENTIFIER | encontrado=contador (IDENTIFIER)
CONSUMIR OK | pos=33 | esperado=) | encontrado=) (RPAREN)
CONSUMIR OK | pos=34 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=35 | atual=dependenu (SWITCH)
ENTRAR caseStmt | pos=35 | atual=dependenu (SWITCH)
CONSUMIR OK | pos=35 | esperado=dependenu | encontrado=dependenu (SWITCH)
CONSUMIR OK | pos=36 | esperado=( | encontrado=( (LPAREN)
CONSUMIR OK | pos=37 | esperado=IDENT | encontrado=contador (IDENTIFIER)
CONSUMIR OK | pos=38 | esperado=) | encontrado=) (RPAREN)
CONSUMIR OK | pos=39 | esperado=simbora | encontrado=simbora (BEGIN_BLOCK)
ENTRAR dosCasos | pos=40 | atual=du_casu (CASE)
ENTRAR doCaso | pos=40 | atual=du_casu (CASE)
CONSUMIR OK | pos=40 | esperado=du_casu | encontrado=du_casu (CASE)
ENTRAR fatorZin | pos=41 | atual=0 (NUMBER_DECIMAL)
CONSUMIR OK | pos=41 | esperado=TokenType.NUMBER_DECIMAL | encontrado=0 (NUMBER_DECIMAL)
CONSUMIR OK | pos=42 | esperado=: | encontrado=: (COLON)
ENTRAR stmt | pos=43 | atual=uai (SEMICOLON)
CONSUMIR OK | pos=43 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR doCaso | pos=44 | atual=du_casu (CASE)
CONSUMIR OK | pos=44 | esperado=du_casu | encontrado=du_casu (CASE)
ENTRAR fatorZin | pos=45 | atual=1 (NUMBER_DECIMAL)
CONSUMIR OK | pos=45 | esperado=TokenType.NUMBER_DECIMAL | encontrado=1 (NUMBER_DECIMAL)
CONSUMIR OK | pos=46 | esperado=: | encontrado=: (COLON)
ENTRAR stmt | pos=47 | atual=para_o_trem (BREAK)
CONSUMIR OK | pos=47 | esperado=TokenType.BREAK | encontrado=para_o_trem (BREAK)
CONSUMIR OK | pos=48 | esperado=uai | encontrado=uai (SEMICOLON)
CONSUMIR OK | pos=49 | esperado=cabo | encontrado=cabo (END_BLOCK)
CONSUMIR OK | pos=50 | esperado=cabo | encontrado=cabo (END_BLOCK)
CONSUMIR OK | pos=51 | esperado=TokenType.EOF | encontrado=EOF (EOF)
SUCESSO análise sintática finalizada
