== ANÁLISE LÉXICA ==
Tokens identificados: 77

Tokens (tupla):
('bora_cumpade', 'FUNCTION_DEF', 1, 1)
('main', 'MAIN', 1, 14)
('(', 'LPAREN', 1, 18)
(')', 'RPAREN', 1, 19)
('simbora', 'BEGIN_BLOCK', 2, 1)
('trem_di_numeru', 'INT', 3, 5)
('n', 'IDENTIFIER', 3, 20)
(',', 'COMMA', 3, 21)
('i', 'IDENTIFIER', 3, 23)
(',', 'COMMA', 3, 24)
('a', 'IDENTIFIER', 3, 26)
(',', 'COMMA', 3, 27)
('b', 'IDENTIFIER', 3, 29)
(',', 'COMMA', 3, 30)
('temp', 'IDENTIFIER', 3, 32)
('uai', 'SEMICOLON', 3, 37)
('n', 'IDENTIFIER', 5, 5)
('fica_assim_entao', 'ASSIGN', 5, 7)
('10', 'NUMBER_DECIMAL', 5, 24)
('uai', 'SEMICOLON', 5, 27)
('a', 'IDENTIFIER', 7, 5)
('fica_assim_entao', 'ASSIGN', 7, 7)
('0', 'NUMBER_DECIMAL', 7, 24)
('uai', 'SEMICOLON', 7, 26)
('b', 'IDENTIFIER', 8, 5)
('fica_assim_entao', 'ASSIGN', 8, 7)
('1', 'NUMBER_DECIMAL', 8, 24)
('uai', 'SEMICOLON', 8, 26)
('oia_proce_ve', 'OUTPUT', 10, 5)
('(', 'LPAREN', 10, 17)
('a', 'IDENTIFIER', 10, 18)
(')', 'RPAREN', 10, 19)
('uai', 'SEMICOLON', 10, 21)
('oia_proce_ve', 'OUTPUT', 11, 5)
('(', 'LPAREN', 11, 17)
('b', 'IDENTIFIER', 11, 18)
(')', 'RPAREN', 11, 19)
('uai', 'SEMICOLON', 11, 21)
('i', 'IDENTIFIER', 13, 5)
('fica_assim_entao', 'ASSIGN', 13, 7)
('2', 'NUMBER_DECIMAL', 13, 24)
('uai', 'SEMICOLON', 13, 26)
('enquanto_tiver_trem', 'WHILE', 15, 5)
('(', 'LPAREN', 15, 25)
('i', 'IDENTIFIER', 15, 26)
('<', 'LESS', 15, 28)
('n', 'IDENTIFIER', 15, 30)
(')', 'RPAREN', 15, 31)
('simbora', 'BEGIN_BLOCK', 16, 9)
('temp', 'IDENTIFIER', 17, 13)
('fica_assim_entao', 'ASSIGN', 17, 18)
('a', 'IDENTIFIER', 17, 35)
('+', 'PLUS', 17, 37)
('b', 'IDENTIFIER', 17, 39)
('uai', 'SEMICOLON', 17, 41)
('oia_proce_ve', 'OUTPUT', 18, 13)
('(', 'LPAREN', 18, 25)
('temp', 'IDENTIFIER', 18, 26)
(')', 'RPAREN', 18, 30)
('uai', 'SEMICOLON', 18, 32)
('a', 'IDENTIFIER', 20, 13)
('fica_assim_entao', 'ASSIGN', 20, 15)
('b', 'IDENTIFIER', 20, 32)
('uai', 'SEMICOLON', 20, 34)
('b', 'IDENTIFIER', 21, 13)
('fica_assim_entao', 'ASSIGN', 21, 15)
('temp', 'IDENTIFIER', 21, 32)
('uai', 'SEMICOLON', 21, 37)
('i', 'IDENTIFIER', 23, 13)
('fica_assim_entao', 'ASSIGN', 23, 15)
('i', 'IDENTIFIER', 23, 32)
('+', 'PLUS', 23, 34)
('1', 'NUMBER_DECIMAL', 23, 36)
('uai', 'SEMICOLON', 23, 38)
('cabo', 'END_BLOCK', 24, 9)
('cabo', 'END_BLOCK', 25, 1)
('EOF', 'EOF', 25, 5)

Resumo:
-> Identificados: 77
-> Não identificados: 0


== ANÁLISE SINTÁTICA ==
- Sucesso: True


== TABELA DE VARIÁVEIS ==
{'n': 'trem_di_numeru', 'i': 'trem_di_numeru', 'a': 'trem_di_numeru', 'b': 'trem_di_numeru', 'temp': 'trem_di_numeru'}


== CÓDIGO INTERMEDIÁRIO ==
('att', 'n', '10', None)
('att', 'a', '0', None)
('att', 'b', '1', None)
('call', 'print', 'a', None)
('call', 'print', 'b', None)
('att', 'i', '2', None)
('label', 'L1', None, None)
('les', '_t1', 'i', 'n')
('if', '_t1', 'L2', 'L3')
('label', 'L2', None, None)
('add', '_t2', 'a', 'b')
('att', 'temp', '_t2', None)
('call', 'print', 'temp', None)
('att', 'a', 'b', None)
('att', 'b', 'temp', None)
('add', '_t3', 'i', '1')
('att', 'i', '_t3', None)
('jump', 'L1', None, None)
('label', 'L3', None, None)

Passos do analisador sintático:
ENTRAR function | pos=0 | atual=bora_cumpade (FUNCTION_DEF)
CONSUMIR OK | pos=0 | esperado=bora_cumpade | encontrado=bora_cumpade (FUNCTION_DEF)
CONSUMIR OK | pos=1 | esperado=main | encontrado=main (MAIN)
CONSUMIR OK | pos=2 | esperado=( | encontrado=( (LPAREN)
CONSUMIR OK | pos=3 | esperado=) | encontrado=) (RPAREN)
ENTRAR bloco | pos=4 | atual=simbora (BEGIN_BLOCK)
CONSUMIR OK | pos=4 | esperado=simbora | encontrado=simbora (BEGIN_BLOCK)
ENTRAR stmtList | pos=5 | atual=trem_di_numeru (INT)
ENTRAR stmt | pos=5 | atual=trem_di_numeru (INT)
ENTRAR declaration | pos=5 | atual=trem_di_numeru (INT)
ENTRAR type | pos=5 | atual=trem_di_numeru (INT)
CONSUMIR OK | pos=5 | esperado=TYPE | encontrado=trem_di_numeru (INT)
ENTRAR identList | pos=6 | atual=n (IDENTIFIER)
CONSUMIR OK | pos=6 | esperado=IDENT | encontrado=n (IDENTIFIER)
CONSUMIR OK | pos=7 | esperado=, | encontrado=, (COMMA)
CONSUMIR OK | pos=8 | esperado=IDENT | encontrado=i (IDENTIFIER)
CONSUMIR OK | pos=9 | esperado=, | encontrado=, (COMMA)
CONSUMIR OK | pos=10 | esperado=IDENT | encontrado=a (IDENTIFIER)
CONSUMIR OK | pos=11 | esperado=, | encontrado=, (COMMA)
CONSUMIR OK | pos=12 | esperado=IDENT | encontrado=b (IDENTIFIER)
CONSUMIR OK | pos=13 | esperado=, | encontrado=, (COMMA)
CONSUMIR OK | pos=14 | esperado=IDENT | encontrado=temp (IDENTIFIER)
CONSUMIR OK | pos=15 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=16 | atual=n (IDENTIFIER)
ENTRAR atrib | pos=16 | atual=n (IDENTIFIER)
ENTRAR Or | pos=16 | atual=n (IDENTIFIER)
ENTRAR xor | pos=16 | atual=n (IDENTIFIER)
ENTRAR And | pos=16 | atual=n (IDENTIFIER)
ENTRAR Not | pos=16 | atual=n (IDENTIFIER)
ENTRAR rel | pos=16 | atual=n (IDENTIFIER)
ENTRAR add | pos=16 | atual=n (IDENTIFIER)
ENTRAR mult | pos=16 | atual=n (IDENTIFIER)
ENTRAR uno | pos=16 | atual=n (IDENTIFIER)
ENTRAR fatorZao | pos=16 | atual=n (IDENTIFIER)
ENTRAR fatorZin | pos=16 | atual=n (IDENTIFIER)
CONSUMIR OK | pos=16 | esperado=TokenType.IDENTIFIER | encontrado=n (IDENTIFIER)
CONSUMIR OK | pos=17 | esperado=fica_assim_entao | encontrado=fica_assim_entao (ASSIGN)
ENTRAR atrib | pos=18 | atual=10 (NUMBER_DECIMAL)
ENTRAR Or | pos=18 | atual=10 (NUMBER_DECIMAL)
ENTRAR xor | pos=18 | atual=10 (NUMBER_DECIMAL)
ENTRAR And | pos=18 | atual=10 (NUMBER_DECIMAL)
ENTRAR Not | pos=18 | atual=10 (NUMBER_DECIMAL)
ENTRAR rel | pos=18 | atual=10 (NUMBER_DECIMAL)
ENTRAR add | pos=18 | atual=10 (NUMBER_DECIMAL)
ENTRAR mult | pos=18 | atual=10 (NUMBER_DECIMAL)
ENTRAR uno | pos=18 | atual=10 (NUMBER_DECIMAL)
ENTRAR fatorZao | pos=18 | atual=10 (NUMBER_DECIMAL)
ENTRAR fatorZin | pos=18 | atual=10 (NUMBER_DECIMAL)
CONSUMIR OK | pos=18 | esperado=TokenType.NUMBER_DECIMAL | encontrado=10 (NUMBER_DECIMAL)
CONSUMIR OK | pos=19 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=20 | atual=a (IDENTIFIER)
ENTRAR atrib | pos=20 | atual=a (IDENTIFIER)
ENTRAR Or | pos=20 | atual=a (IDENTIFIER)
ENTRAR xor | pos=20 | atual=a (IDENTIFIER)
ENTRAR And | pos=20 | atual=a (IDENTIFIER)
ENTRAR Not | pos=20 | atual=a (IDENTIFIER)
ENTRAR rel | pos=20 | atual=a (IDENTIFIER)
ENTRAR add | pos=20 | atual=a (IDENTIFIER)
ENTRAR mult | pos=20 | atual=a (IDENTIFIER)
ENTRAR uno | pos=20 | atual=a (IDENTIFIER)
ENTRAR fatorZao | pos=20 | atual=a (IDENTIFIER)
ENTRAR fatorZin | pos=20 | atual=a (IDENTIFIER)
CONSUMIR OK | pos=20 | esperado=TokenType.IDENTIFIER | encontrado=a (IDENTIFIER)
CONSUMIR OK | pos=21 | esperado=fica_assim_entao | encontrado=fica_assim_entao (ASSIGN)
ENTRAR atrib | pos=22 | atual=0 (NUMBER_DECIMAL)
ENTRAR Or | pos=22 | atual=0 (NUMBER_DECIMAL)
ENTRAR xor | pos=22 | atual=0 (NUMBER_DECIMAL)
ENTRAR And | pos=22 | atual=0 (NUMBER_DECIMAL)
ENTRAR Not | pos=22 | atual=0 (NUMBER_DECIMAL)
ENTRAR rel | pos=22 | atual=0 (NUMBER_DECIMAL)
ENTRAR add | pos=22 | atual=0 (NUMBER_DECIMAL)
ENTRAR mult | pos=22 | atual=0 (NUMBER_DECIMAL)
ENTRAR uno | pos=22 | atual=0 (NUMBER_DECIMAL)
ENTRAR fatorZao | pos=22 | atual=0 (NUMBER_DECIMAL)
ENTRAR fatorZin | pos=22 | atual=0 (NUMBER_DECIMAL)
CONSUMIR OK | pos=22 | esperado=TokenType.NUMBER_DECIMAL | encontrado=0 (NUMBER_DECIMAL)
CONSUMIR OK | pos=23 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=24 | atual=b (IDENTIFIER)
ENTRAR atrib | pos=24 | atual=b (IDENTIFIER)
ENTRAR Or | pos=24 | atual=b (IDENTIFIER)
ENTRAR xor | pos=24 | atual=b (IDENTIFIER)
ENTRAR And | pos=24 | atual=b (IDENTIFIER)
ENTRAR Not | pos=24 | atual=b (IDENTIFIER)
ENTRAR rel | pos=24 | atual=b (IDENTIFIER)
ENTRAR add | pos=24 | atual=b (IDENTIFIER)
ENTRAR mult | pos=24 | atual=b (IDENTIFIER)
ENTRAR uno | pos=24 | atual=b (IDENTIFIER)
ENTRAR fatorZao | pos=24 | atual=b (IDENTIFIER)
ENTRAR fatorZin | pos=24 | atual=b (IDENTIFIER)
CONSUMIR OK | pos=24 | esperado=TokenType.IDENTIFIER | encontrado=b (IDENTIFIER)
CONSUMIR OK | pos=25 | esperado=fica_assim_entao | encontrado=fica_assim_entao (ASSIGN)
ENTRAR atrib | pos=26 | atual=1 (NUMBER_DECIMAL)
ENTRAR Or | pos=26 | atual=1 (NUMBER_DECIMAL)
ENTRAR xor | pos=26 | atual=1 (NUMBER_DECIMAL)
ENTRAR And | pos=26 | atual=1 (NUMBER_DECIMAL)
ENTRAR Not | pos=26 | atual=1 (NUMBER_DECIMAL)
ENTRAR rel | pos=26 | atual=1 (NUMBER_DECIMAL)
ENTRAR add | pos=26 | atual=1 (NUMBER_DECIMAL)
ENTRAR mult | pos=26 | atual=1 (NUMBER_DECIMAL)
ENTRAR uno | pos=26 | atual=1 (NUMBER_DECIMAL)
ENTRAR fatorZao | pos=26 | atual=1 (NUMBER_DECIMAL)
ENTRAR fatorZin | pos=26 | atual=1 (NUMBER_DECIMAL)
CONSUMIR OK | pos=26 | esperado=TokenType.NUMBER_DECIMAL | encontrado=1 (NUMBER_DECIMAL)
CONSUMIR OK | pos=27 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=28 | atual=oia_proce_ve (OUTPUT)
ENTRAR ioStmt | pos=28 | atual=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=28 | esperado=oia_proce_ve | encontrado=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=29 | esperado=( | encontrado=( (LPAREN)
ENTRAR outList | pos=30 | atual=a (IDENTIFIER)
ENTRAR out | pos=30 | atual=a (IDENTIFIER)
ENTRAR fatorZin | pos=30 | atual=a (IDENTIFIER)
CONSUMIR OK | pos=30 | esperado=TokenType.IDENTIFIER | encontrado=a (IDENTIFIER)
CONSUMIR OK | pos=31 | esperado=) | encontrado=) (RPAREN)
CONSUMIR OK | pos=32 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=33 | atual=oia_proce_ve (OUTPUT)
ENTRAR ioStmt | pos=33 | atual=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=33 | esperado=oia_proce_ve | encontrado=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=34 | esperado=( | encontrado=( (LPAREN)
ENTRAR outList | pos=35 | atual=b (IDENTIFIER)
ENTRAR out | pos=35 | atual=b (IDENTIFIER)
ENTRAR fatorZin | pos=35 | atual=b (IDENTIFIER)
CONSUMIR OK | pos=35 | esperado=TokenType.IDENTIFIER | encontrado=b (IDENTIFIER)
CONSUMIR OK | pos=36 | esperado=) | encontrado=) (RPAREN)
CONSUMIR OK | pos=37 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=38 | atual=i (IDENTIFIER)
ENTRAR atrib | pos=38 | atual=i (IDENTIFIER)
ENTRAR Or | pos=38 | atual=i (IDENTIFIER)
ENTRAR xor | pos=38 | atual=i (IDENTIFIER)
ENTRAR And | pos=38 | atual=i (IDENTIFIER)
ENTRAR Not | pos=38 | atual=i (IDENTIFIER)
ENTRAR rel | pos=38 | atual=i (IDENTIFIER)
ENTRAR add | pos=38 | atual=i (IDENTIFIER)
ENTRAR mult | pos=38 | atual=i (IDENTIFIER)
ENTRAR uno | pos=38 | atual=i (IDENTIFIER)
ENTRAR fatorZao | pos=38 | atual=i (IDENTIFIER)
ENTRAR fatorZin | pos=38 | atual=i (IDENTIFIER)
CONSUMIR OK | pos=38 | esperado=TokenType.IDENTIFIER | encontrado=i (IDENTIFIER)
CONSUMIR OK | pos=39 | esperado=fica_assim_entao | encontrado=fica_assim_entao (ASSIGN)
ENTRAR atrib | pos=40 | atual=2 (NUMBER_DECIMAL)
ENTRAR Or | pos=40 | atual=2 (NUMBER_DECIMAL)
ENTRAR xor | pos=40 | atual=2 (NUMBER_DECIMAL)
ENTRAR And | pos=40 | atual=2 (NUMBER_DECIMAL)
ENTRAR Not | pos=40 | atual=2 (NUMBER_DECIMAL)
ENTRAR rel | pos=40 | atual=2 (NUMBER_DECIMAL)
ENTRAR add | pos=40 | atual=2 (NUMBER_DECIMAL)
ENTRAR mult | pos=40 | atual=2 (NUMBER_DECIMAL)
ENTRAR uno | pos=40 | atual=2 (NUMBER_DECIMAL)
ENTRAR fatorZao | pos=40 | atual=2 (NUMBER_DECIMAL)
ENTRAR fatorZin | pos=40 | atual=2 (NUMBER_DECIMAL)
CONSUMIR OK | pos=40 | esperado=TokenType.NUMBER_DECIMAL | encontrado=2 (NUMBER_DECIMAL)
CONSUMIR OK | pos=41 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=42 | atual=enquanto_tiver_trem (WHILE)
ENTRAR whileStmt | pos=42 | atual=enquanto_tiver_trem (WHILE)
CONSUMIR OK | pos=42 | esperado=enquanto_tiver_trem | encontrado=enquanto_tiver_trem (WHILE)
CONSUMIR OK | pos=43 | esperado=( | encontrado=( (LPAREN)
CONSUMIR OK | pos=47 | esperado=) | encontrado=) (RPAREN)
ENTRAR expr | pos=44 | atual=i (IDENTIFIER)
ENTRAR atrib | pos=44 | atual=i (IDENTIFIER)
ENTRAR Or | pos=44 | atual=i (IDENTIFIER)
ENTRAR xor | pos=44 | atual=i (IDENTIFIER)
ENTRAR And | pos=44 | atual=i (IDENTIFIER)
ENTRAR Not | pos=44 | atual=i (IDENTIFIER)
ENTRAR rel | pos=44 | atual=i (IDENTIFIER)
ENTRAR add | pos=44 | atual=i (IDENTIFIER)
ENTRAR mult | pos=44 | atual=i (IDENTIFIER)
ENTRAR uno | pos=44 | atual=i (IDENTIFIER)
ENTRAR fatorZao | pos=44 | atual=i (IDENTIFIER)
ENTRAR fatorZin | pos=44 | atual=i (IDENTIFIER)
CONSUMIR OK | pos=44 | esperado=TokenType.IDENTIFIER | encontrado=i (IDENTIFIER)
CONSUMIR OK | pos=45 | esperado=< | encontrado=< (LESS)
ENTRAR add | pos=46 | atual=n (IDENTIFIER)
ENTRAR mult | pos=46 | atual=n (IDENTIFIER)
ENTRAR uno | pos=46 | atual=n (IDENTIFIER)
ENTRAR fatorZao | pos=46 | atual=n (IDENTIFIER)
ENTRAR fatorZin | pos=46 | atual=n (IDENTIFIER)
CONSUMIR OK | pos=46 | esperado=TokenType.IDENTIFIER | encontrado=n (IDENTIFIER)
ENTRAR stmt | pos=48 | atual=simbora (BEGIN_BLOCK)
ENTRAR bloco | pos=48 | atual=simbora (BEGIN_BLOCK)
CONSUMIR OK | pos=48 | esperado=simbora | encontrado=simbora (BEGIN_BLOCK)
ENTRAR stmtList | pos=49 | atual=temp (IDENTIFIER)
ENTRAR stmt | pos=49 | atual=temp (IDENTIFIER)
ENTRAR atrib | pos=49 | atual=temp (IDENTIFIER)
ENTRAR Or | pos=49 | atual=temp (IDENTIFIER)
ENTRAR xor | pos=49 | atual=temp (IDENTIFIER)
ENTRAR And | pos=49 | atual=temp (IDENTIFIER)
ENTRAR Not | pos=49 | atual=temp (IDENTIFIER)
ENTRAR rel | pos=49 | atual=temp (IDENTIFIER)
ENTRAR add | pos=49 | atual=temp (IDENTIFIER)
ENTRAR mult | pos=49 | atual=temp (IDENTIFIER)
ENTRAR uno | pos=49 | atual=temp (IDENTIFIER)
ENTRAR fatorZao | pos=49 | atual=temp (IDENTIFIER)
ENTRAR fatorZin | pos=49 | atual=temp (IDENTIFIER)
CONSUMIR OK | pos=49 | esperado=TokenType.IDENTIFIER | encontrado=temp (IDENTIFIER)
CONSUMIR OK | pos=50 | esperado=fica_assim_entao | encontrado=fica_assim_entao (ASSIGN)
ENTRAR atrib | pos=51 | atual=a (IDENTIFIER)
ENTRAR Or | pos=51 | atual=a (IDENTIFIER)
ENTRAR xor | pos=51 | atual=a (IDENTIFIER)
ENTRAR And | pos=51 | atual=a (IDENTIFIER)
ENTRAR Not | pos=51 | atual=a (IDENTIFIER)
ENTRAR rel | pos=51 | atual=a (IDENTIFIER)
ENTRAR add | pos=51 | atual=a (IDENTIFIER)
ENTRAR mult | pos=51 | atual=a (IDENTIFIER)
ENTRAR uno | pos=51 | atual=a (IDENTIFIER)
ENTRAR fatorZao | pos=51 | atual=a (IDENTIFIER)
ENTRAR fatorZin | pos=51 | atual=a (IDENTIFIER)
CONSUMIR OK | pos=51 | esperado=TokenType.IDENTIFIER | encontrado=a (IDENTIFIER)
CONSUMIR OK | pos=52 | esperado=TokenType.PLUS | encontrado=+ (PLUS)
ENTRAR mult | pos=53 | atual=b (IDENTIFIER)
ENTRAR uno | pos=53 | atual=b (IDENTIFIER)
ENTRAR fatorZao | pos=53 | atual=b (IDENTIFIER)
ENTRAR fatorZin | pos=53 | atual=b (IDENTIFIER)
CONSUMIR OK | pos=53 | esperado=TokenType.IDENTIFIER | encontrado=b (IDENTIFIER)
CONSUMIR OK | pos=54 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=55 | atual=oia_proce_ve (OUTPUT)
ENTRAR ioStmt | pos=55 | atual=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=55 | esperado=oia_proce_ve | encontrado=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=56 | esperado=( | encontrado=( (LPAREN)
ENTRAR outList | pos=57 | atual=temp (IDENTIFIER)
ENTRAR out | pos=57 | atual=temp (IDENTIFIER)
ENTRAR fatorZin | pos=57 | atual=temp (IDENTIFIER)
CONSUMIR OK | pos=57 | esperado=TokenType.IDENTIFIER | encontrado=temp (IDENTIFIER)
CONSUMIR OK | pos=58 | esperado=) | encontrado=) (RPAREN)
CONSUMIR OK | pos=59 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=60 | atual=a (IDENTIFIER)
ENTRAR atrib | pos=60 | atual=a (IDENTIFIER)
ENTRAR Or | pos=60 | atual=a (IDENTIFIER)
ENTRAR xor | pos=60 | atual=a (IDENTIFIER)
ENTRAR And | pos=60 | atual=a (IDENTIFIER)
ENTRAR Not | pos=60 | atual=a (IDENTIFIER)
ENTRAR rel | pos=60 | atual=a (IDENTIFIER)
ENTRAR add | pos=60 | atual=a (IDENTIFIER)
ENTRAR mult | pos=60 | atual=a (IDENTIFIER)
ENTRAR uno | pos=60 | atual=a (IDENTIFIER)
ENTRAR fatorZao | pos=60 | atual=a (IDENTIFIER)
ENTRAR fatorZin | pos=60 | atual=a (IDENTIFIER)
CONSUMIR OK | pos=60 | esperado=TokenType.IDENTIFIER | encontrado=a (IDENTIFIER)
CONSUMIR OK | pos=61 | esperado=fica_assim_entao | encontrado=fica_assim_entao (ASSIGN)
ENTRAR atrib | pos=62 | atual=b (IDENTIFIER)
ENTRAR Or | pos=62 | atual=b (IDENTIFIER)
ENTRAR xor | pos=62 | atual=b (IDENTIFIER)
ENTRAR And | pos=62 | atual=b (IDENTIFIER)
ENTRAR Not | pos=62 | atual=b (IDENTIFIER)
ENTRAR rel | pos=62 | atual=b (IDENTIFIER)
ENTRAR add | pos=62 | atual=b (IDENTIFIER)
ENTRAR mult | pos=62 | atual=b (IDENTIFIER)
ENTRAR uno | pos=62 | atual=b (IDENTIFIER)
ENTRAR fatorZao | pos=62 | atual=b (IDENTIFIER)
ENTRAR fatorZin | pos=62 | atual=b (IDENTIFIER)
CONSUMIR OK | pos=62 | esperado=TokenType.IDENTIFIER | encontrado=b (IDENTIFIER)
CONSUMIR OK | pos=63 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=64 | atual=b (IDENTIFIER)
ENTRAR atrib | pos=64 | atual=b (IDENTIFIER)
ENTRAR Or | pos=64 | atual=b (IDENTIFIER)
ENTRAR xor | pos=64 | atual=b (IDENTIFIER)
ENTRAR And | pos=64 | atual=b (IDENTIFIER)
ENTRAR Not | pos=64 | atual=b (IDENTIFIER)
ENTRAR rel | pos=64 | atual=b (IDENTIFIER)
ENTRAR add | pos=64 | atual=b (IDENTIFIER)
ENTRAR mult | pos=64 | atual=b (IDENTIFIER)
ENTRAR uno | pos=64 | atual=b (IDENTIFIER)
ENTRAR fatorZao | pos=64 | atual=b (IDENTIFIER)
ENTRAR fatorZin | pos=64 | atual=b (IDENTIFIER)
CONSUMIR OK | pos=64 | esperado=TokenType.IDENTIFIER | encontrado=b (IDENTIFIER)
CONSUMIR OK | pos=65 | esperado=fica_assim_entao | encontrado=fica_assim_entao (ASSIGN)
ENTRAR atrib | pos=66 | atual=temp (IDENTIFIER)
ENTRAR Or | pos=66 | atual=temp (IDENTIFIER)
ENTRAR xor | pos=66 | atual=temp (IDENTIFIER)
ENTRAR And | pos=66 | atual=temp (IDENTIFIER)
ENTRAR Not | pos=66 | atual=temp (IDENTIFIER)
ENTRAR rel | pos=66 | atual=temp (IDENTIFIER)
ENTRAR add | pos=66 | atual=temp (IDENTIFIER)
ENTRAR mult | pos=66 | atual=temp (IDENTIFIER)
ENTRAR uno | pos=66 | atual=temp (IDENTIFIER)
ENTRAR fatorZao | pos=66 | atual=temp (IDENTIFIER)
ENTRAR fatorZin | pos=66 | atual=temp (IDENTIFIER)
CONSUMIR OK | pos=66 | esperado=TokenType.IDENTIFIER | encontrado=temp (IDENTIFIER)
CONSUMIR OK | pos=67 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=68 | atual=i (IDENTIFIER)
ENTRAR atrib | pos=68 | atual=i (IDENTIFIER)
ENTRAR Or | pos=68 | atual=i (IDENTIFIER)
ENTRAR xor | pos=68 | atual=i (IDENTIFIER)
ENTRAR And | pos=68 | atual=i (IDENTIFIER)
ENTRAR Not | pos=68 | atual=i (IDENTIFIER)
ENTRAR rel | pos=68 | atual=i (IDENTIFIER)
ENTRAR add | pos=68 | atual=i (IDENTIFIER)
ENTRAR mult | pos=68 | atual=i (IDENTIFIER)
ENTRAR uno | pos=68 | atual=i (IDENTIFIER)
ENTRAR fatorZao | pos=68 | atual=i (IDENTIFIER)
ENTRAR fatorZin | pos=68 | atual=i (IDENTIFIER)
CONSUMIR OK | pos=68 | esperado=TokenType.IDENTIFIER | encontrado=i (IDENTIFIER)
CONSUMIR OK | pos=69 | esperado=fica_assim_entao | encontrado=fica_assim_entao (ASSIGN)
ENTRAR atrib | pos=70 | atual=i (IDENTIFIER)
ENTRAR Or | pos=70 | atual=i (IDENTIFIER)
ENTRAR xor | pos=70 | atual=i (IDENTIFIER)
ENTRAR And | pos=70 | atual=i (IDENTIFIER)
ENTRAR Not | pos=70 | atual=i (IDENTIFIER)
ENTRAR rel | pos=70 | atual=i (IDENTIFIER)
ENTRAR add | pos=70 | atual=i (IDENTIFIER)
ENTRAR mult | pos=70 | atual=i (IDENTIFIER)
ENTRAR uno | pos=70 | atual=i (IDENTIFIER)
ENTRAR fatorZao | pos=70 | atual=i (IDENTIFIER)
ENTRAR fatorZin | pos=70 | atual=i (IDENTIFIER)
CONSUMIR OK | pos=70 | esperado=TokenType.IDENTIFIER | encontrado=i (IDENTIFIER)
CONSUMIR OK | pos=71 | esperado=TokenType.PLUS | encontrado=+ (PLUS)
ENTRAR mult | pos=72 | atual=1 (NUMBER_DECIMAL)
ENTRAR uno | pos=72 | atual=1 (NUMBER_DECIMAL)
ENTRAR fatorZao | pos=72 | atual=1 (NUMBER_DECIMAL)
ENTRAR fatorZin | pos=72 | atual=1 (NUMBER_DECIMAL)
CONSUMIR OK | pos=72 | esperado=TokenType.NUMBER_DECIMAL | encontrado=1 (NUMBER_DECIMAL)
CONSUMIR OK | pos=73 | esperado=uai | encontrado=uai (SEMICOLON)
CONSUMIR OK | pos=74 | esperado=cabo | encontrado=cabo (END_BLOCK)
CONSUMIR OK | pos=75 | esperado=cabo | encontrado=cabo (END_BLOCK)
CONSUMIR OK | pos=76 | esperado=TokenType.EOF | encontrado=EOF (EOF)
SUCESSO análise sintática finalizada


== INTERPRETADOR ==
- Sucesso: True
- Saída:
0
1
1
2
3
5
8
13
21
34
