Tokens identificados: 58

Tokens (tupla):
('uai_se', 'IF', 1, 1)
(';', 'SEMICOLON', 1, 7)
('uai_senao', 'ELSE', 1, 8)
('dependenu', 'SWITCH', 1, 18)
('du_casu', 'CASE', 1, 28)
('roda_esse_trem', 'FOR', 1, 36)
('enquanto_tiver_trem', 'WHILE', 1, 51)
('para_o_trem', 'BREAK', 1, 71)
('toca_o_trem', 'CONTINUE', 1, 83)
('bora_cumpade', 'MAIN', 1, 95)
('ta_bao', 'RETURN', 1, 108)
('xove', 'INPUT', 2, 1)
('oia_proce_ve', 'OUTPUT', 2, 6)
('//', 'COMMENT_LINE', 2, 19)
('causo', 'COMMENT_START', 2, 22)
('fim_do_causo', 'COMMENT_END', 2, 28)
('trem_di_numeru', 'INT', 2, 41)
('trem_cum_virgula', 'FLOAT', 2, 56)
('trem_discolhe', 'BOOLEAN', 2, 73)
('trem_discrita', 'STRING', 2, 87)
('trosso', 'CHAR', 2, 101)
('simbora', 'BEGIN_BLOCK', 2, 108)
('cabou', 'END_BLOCK', 3, 1)
('{', 'LBRACE', 3, 7)
('}', 'RBRACE', 3, 8)
('(', 'LPAREN', 3, 9)
(')', 'RPAREN', 3, 10)
('.', 'IDENTIFIER', 3, 12)
(".'", 'LSINGLE_QUOTE', 3, 14)
("'.", 'RSINGLE_QUOTE', 3, 17)
('uai', 'SEMICOLON', 3, 20)
(',', 'COMMA', 3, 24)
('mema_coisa', 'EQUAL', 4, 1)
('neh_nada', 'NOT_EQUAL', 4, 12)
('fica_assim_entao', 'ASSIGN', 4, 21)
('<', 'LESS', 5, 1)
('>', 'GREATER', 5, 2)
('<=', 'LESS_EQUAL', 5, 3)
('>=', 'GREATER_EQUAL', 5, 5)
('quarque_um', 'OR', 5, 7)
('tamem', 'AND', 6, 1)
('vam_marca', 'NOT', 6, 7)
('um_o_oto', 'XOR', 6, 17)
('eh', 'TRUE', 7, 1)
('num_eh', 'FALSE', 7, 4)
('+', 'IDENTIFIER', 8, 1)
('-', 'MINUS', 8, 2)
('veizsob', 'IDENTIFIER', 9, 1)
('%', 'MODULO', 10, 1)
('/', 'INT_DIVIDE', 11, 1)
('\\n', 'ESCAPE_NEWLINE', 12, 1)
('\\t', 'ESCAPE_TAB', 13, 1)
('\\"', 'ESCAPE_QUOTE', 14, 1)
('000', 'NUMBER_DECIMAL', 15, 1)
('.50', 'NUMBER_REAL', 16, 1)
('01', 'NUMBER_OCTAL', 17, 1)
('0x10F', 'NUMBER_HEX', 18, 1)
('EOF', 'EOF', 18, 6)

Resumo:
- Identificados: 58
- Não identificados: 0

======================================================================
RELATÓRIO DE PERFORMANCE - ANÁLISE LÉXICA
======================================================================
Tempo total:            3.22 ms
Caracteres processados: 371
Tamanho do código:      432 bytes
Tamanho de tokens:      2,736 bytes

TOKENS POR TIPO:
  - AFD:              49
  - STRING_LITERAL:   0
  - CHAR_LITERAL:     0
  - NUMBER_*:         4
  - IDENTIFIER:       3
  - Total:            56
  - Erros:            0

Taxas:
  - Tokens/segundo:   17,410
  - Chars/segundo:    115,343
======================================================================
