Tokens identificados: 21

Tokens (tupla):
('bora_cumpade', 'FUNCTION_DEF', 1, 1)
('main', 'MAIN', 1, 14)
('(', 'LPAREN', 1, 18)
(')', 'RPAREN', 1, 19)
('simbora', 'BEGIN_BLOCK', 2, 1)
('trem_discrita', 'STRING', 3, 5)
('mensagem', 'IDENTIFIER', 3, 19)
('uai', 'SEMICOLON', 3, 28)
('fica_assim_entao', 'ASSIGN', 4, 5)
('"Uai, mundo!\\n"', 'STRING_LITERAL', 4, 22)
('uai', 'SEMICOLON', 4, 38)
('oia_proce_ve', 'OUTPUT', 5, 5)
('(', 'LPAREN', 5, 17)
('mensagem', 'IDENTIFIER', 5, 18)
(')', 'RPAREN', 5, 26)
('uai', 'SEMICOLON', 5, 28)
('ta_bao', 'RETURN', 6, 5)
('0', 'NUMBER_DECIMAL', 6, 12)
('uai', 'SEMICOLON', 6, 14)
('cabou', 'IDENTIFIER', 7, 1)
('EOF', 'EOF', 8, 1)

Resumo:
- Identificados: 21
- Não identificados: 0

======================================================================
RELATÓRIO DE PERFORMANCE - ANÁLISE LÉXICA
======================================================================
Tempo total:            0.77 ms
Caracteres processados: 154
Tamanho do código:      203 bytes
Tamanho de tokens:      1,008 bytes

TOKENS POR TIPO:
  - AFD:              15
  - STRING_LITERAL:   1
  - CHAR_LITERAL:     0
  - NUMBER_*:         1
  - IDENTIFIER:       3
  - Total:            20
  - Erros:            0

Taxas:
  - Tokens/segundo:   25,827
  - Chars/segundo:    198,868
======================================================================
