Tokens identificados: 54

Tokens (tupla):
('uai_se', 'IF', 1, 1)
('uai_senao', 'ELSE', 2, 1)
('dependenu', 'SWITCH', 3, 1)
('du_casu', 'CASE', 4, 1)
('roda_esse_trem', 'FOR', 5, 1)
('enquanto_tiver_trem', 'WHILE', 6, 1)
('para_o_trem', 'BREAK', 7, 1)
('toca_o_trem', 'CONTINUE', 8, 1)
('bora_cumpade', 'MAIN', 9, 1)
('ta_bao', 'RETURN', 10, 1)
('xove', 'INPUT', 11, 1)
('oia_proce_ve', 'OUTPUT', 12, 1)
('//', 'COMMENT_LINE', 13, 1)
('causo', 'COMMENT_START', 14, 1)
('fim_do_causo', 'COMMENT_END', 15, 1)
('trem_di_numeru', 'INT', 16, 1)
('trem_cum_virgula', 'FLOAT', 17, 1)
('trem_discolhe', 'BOOLEAN', 18, 1)
('trem_discrita', 'STRING', 19, 1)
('trosso', 'CHAR', 20, 1)
('simbora', 'BEGIN_BLOCK', 21, 1)
('cabou', 'END_BLOCK', 22, 1)
('{', 'LBRACE', 23, 1)
('}', 'RBRACE', 24, 1)
('(', 'LPAREN', 25, 1)
(')', 'RPAREN', 26, 1)
('.', 'IDENTIFIER', 27, 1)
(".'", 'LSINGLE_QUOTE', 28, 1)
("'.", 'RSINGLE_QUOTE', 29, 1)
('uai', 'SEMICOLON', 30, 1)
(',', 'COMMA', 31, 1)
('mema_coisa', 'EQUAL', 32, 1)
('neh_nada', 'NOT_EQUAL', 33, 1)
('fica_assim_entao', 'ASSIGN', 34, 1)
('<', 'LESS', 35, 1)
('>', 'GREATER', 36, 1)
('<=', 'LESS_EQUAL', 37, 1)
('>=', 'GREATER_EQUAL', 38, 1)
('quarque_um', 'OR', 39, 1)
('tamem', 'AND', 40, 1)
('vam_marca', 'NOT', 41, 1)
('um_o_oto', 'XOR', 42, 1)
('eh', 'TRUE', 43, 1)
('num_eh', 'FALSE', 44, 1)
('+', 'IDENTIFIER', 45, 1)
('-', 'IDENTIFIER', 46, 1)
('veiz', 'MULTIPLY', 47, 1)
('sob', 'DIVIDE', 48, 1)
('%', 'MODULO', 49, 1)
('/', 'INT_DIVIDE', 50, 1)
('\\n', 'IDENTIFIER', 51, 1)
('\\t', 'IDENTIFIER', 52, 1)
('\\"', 'IDENTIFIER', 53, 1)
('EOF', 'EOF', 53, 3)

Resumo:
- Identificados: 54
- Não identificados: 0
