== ANÁLISE LÉXICA ==
Tokens identificados: 30

Tokens (tupla):
('bora_cumpade', 'FUNCTION_DEF', 1, 1)
('main', 'MAIN', 1, 14)
('(', 'LPAREN', 1, 18)
(')', 'RPAREN', 1, 19)
('simbora', 'BEGIN_BLOCK', 2, 1)
('trem_di_numeru', 'INT', 3, 5)
('n', 'IDENTIFIER', 3, 20)
('uai', 'SEMICOLON', 3, 22)
('trem_di_numeru', 'INT', 4, 5)
('n2', 'IDENTIFIER', 4, 20)
('uai', 'SEMICOLON', 4, 23)
('trem_di_numeru', 'INT', 5, 5)
('n3', 'IDENTIFIER', 5, 20)
('uai', 'SEMICOLON', 5, 23)
('n', 'IDENTIFIER', 6, 5)
('fica_assim_entao', 'ASSIGN', 6, 7)
('10', 'NUMBER_DECIMAL', 6, 24)
('uai', 'SEMICOLON', 6, 27)
('n2', 'IDENTIFIER', 7, 5)
('fica_assim_entao', 'ASSIGN', 7, 8)
('0', 'NUMBER_DECIMAL', 7, 25)
('uai', 'SEMICOLON', 7, 27)
('n3', 'IDENTIFIER', 8, 5)
('fica_assim_entao', 'ASSIGN', 8, 8)
('n', 'IDENTIFIER', 8, 25)
('/', 'INT_DIVIDE', 8, 26)
('n2', 'IDENTIFIER', 8, 27)
('uai', 'SEMICOLON', 8, 30)
('cabo', 'END_BLOCK', 9, 1)
('EOF', 'EOF', 9, 5)

Resumo:
-> Identificados: 30
-> Não identificados: 0


== ANÁLISE SINTÁTICA ==
- Sucesso: True


== TABELA DE VARIÁVEIS ==
{'n': 'trem_di_numeru', 'n2': 'trem_di_numeru', 'n3': 'trem_di_numeru'}


== CÓDIGO INTERMEDIÁRIO ==
('att', ('var', 'n'), ('num', '10'), None)
('att', ('var', 'n2'), ('num', '0'), None)
('div', '_t1', ('var', 'n'), ('var', 'n2'))
('att', ('var', 'n3'), ('num', '_t1'), None)

Passos do analisador sintático:
ENTRAR function | pos=0 | atual=bora_cumpade (FUNCTION_DEF)
CONSUMIR OK | pos=0 | esperado=bora_cumpade | encontrado=bora_cumpade (FUNCTION_DEF)
CONSUMIR OK | pos=1 | esperado=main | encontrado=main (MAIN)
CONSUMIR OK | pos=2 | esperado=( | encontrado=( (LPAREN)
CONSUMIR OK | pos=3 | esperado=) | encontrado=) (RPAREN)
ENTRAR bloco | pos=4 | atual=simbora (BEGIN_BLOCK)
CONSUMIR OK | pos=4 | esperado=simbora | encontrado=simbora (BEGIN_BLOCK)
ENTRAR stmtList | pos=5 | atual=trem_di_numeru (INT)
ENTRAR stmt | pos=5 | atual=trem_di_numeru (INT)
ENTRAR declaration | pos=5 | atual=trem_di_numeru (INT)
ENTRAR type | pos=5 | atual=trem_di_numeru (INT)
CONSUMIR OK | pos=5 | esperado=TYPE | encontrado=trem_di_numeru (INT)
ENTRAR identList | pos=6 | atual=n (IDENTIFIER)
CONSUMIR OK | pos=6 | esperado=IDENT | encontrado=n (IDENTIFIER)
CONSUMIR OK | pos=7 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=8 | atual=trem_di_numeru (INT)
ENTRAR declaration | pos=8 | atual=trem_di_numeru (INT)
ENTRAR type | pos=8 | atual=trem_di_numeru (INT)
CONSUMIR OK | pos=8 | esperado=TYPE | encontrado=trem_di_numeru (INT)
ENTRAR identList | pos=9 | atual=n2 (IDENTIFIER)
CONSUMIR OK | pos=9 | esperado=IDENT | encontrado=n2 (IDENTIFIER)
CONSUMIR OK | pos=10 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=11 | atual=trem_di_numeru (INT)
ENTRAR declaration | pos=11 | atual=trem_di_numeru (INT)
ENTRAR type | pos=11 | atual=trem_di_numeru (INT)
CONSUMIR OK | pos=11 | esperado=TYPE | encontrado=trem_di_numeru (INT)
ENTRAR identList | pos=12 | atual=n3 (IDENTIFIER)
CONSUMIR OK | pos=12 | esperado=IDENT | encontrado=n3 (IDENTIFIER)
CONSUMIR OK | pos=13 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=14 | atual=n (IDENTIFIER)
ENTRAR atrib | pos=14 | atual=n (IDENTIFIER)
ENTRAR Or | pos=14 | atual=n (IDENTIFIER)
ENTRAR xor | pos=14 | atual=n (IDENTIFIER)
ENTRAR And | pos=14 | atual=n (IDENTIFIER)
ENTRAR Not | pos=14 | atual=n (IDENTIFIER)
ENTRAR rel | pos=14 | atual=n (IDENTIFIER)
ENTRAR add | pos=14 | atual=n (IDENTIFIER)
ENTRAR mult | pos=14 | atual=n (IDENTIFIER)
ENTRAR uno | pos=14 | atual=n (IDENTIFIER)
ENTRAR fatorZao | pos=14 | atual=n (IDENTIFIER)
ENTRAR fatorZin | pos=14 | atual=n (IDENTIFIER)
CONSUMIR OK | pos=14 | esperado=TokenType.IDENTIFIER | encontrado=n (IDENTIFIER)
CONSUMIR OK | pos=15 | esperado=fica_assim_entao | encontrado=fica_assim_entao (ASSIGN)
ENTRAR atrib | pos=16 | atual=10 (NUMBER_DECIMAL)
ENTRAR Or | pos=16 | atual=10 (NUMBER_DECIMAL)
ENTRAR xor | pos=16 | atual=10 (NUMBER_DECIMAL)
ENTRAR And | pos=16 | atual=10 (NUMBER_DECIMAL)
ENTRAR Not | pos=16 | atual=10 (NUMBER_DECIMAL)
ENTRAR rel | pos=16 | atual=10 (NUMBER_DECIMAL)
ENTRAR add | pos=16 | atual=10 (NUMBER_DECIMAL)
ENTRAR mult | pos=16 | atual=10 (NUMBER_DECIMAL)
ENTRAR uno | pos=16 | atual=10 (NUMBER_DECIMAL)
ENTRAR fatorZao | pos=16 | atual=10 (NUMBER_DECIMAL)
ENTRAR fatorZin | pos=16 | atual=10 (NUMBER_DECIMAL)
CONSUMIR OK | pos=16 | esperado=TokenType.NUMBER_DECIMAL | encontrado=10 (NUMBER_DECIMAL)
CONSUMIR OK | pos=17 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=18 | atual=n2 (IDENTIFIER)
ENTRAR atrib | pos=18 | atual=n2 (IDENTIFIER)
ENTRAR Or | pos=18 | atual=n2 (IDENTIFIER)
ENTRAR xor | pos=18 | atual=n2 (IDENTIFIER)
ENTRAR And | pos=18 | atual=n2 (IDENTIFIER)
ENTRAR Not | pos=18 | atual=n2 (IDENTIFIER)
ENTRAR rel | pos=18 | atual=n2 (IDENTIFIER)
ENTRAR add | pos=18 | atual=n2 (IDENTIFIER)
ENTRAR mult | pos=18 | atual=n2 (IDENTIFIER)
ENTRAR uno | pos=18 | atual=n2 (IDENTIFIER)
ENTRAR fatorZao | pos=18 | atual=n2 (IDENTIFIER)
ENTRAR fatorZin | pos=18 | atual=n2 (IDENTIFIER)
CONSUMIR OK | pos=18 | esperado=TokenType.IDENTIFIER | encontrado=n2 (IDENTIFIER)
CONSUMIR OK | pos=19 | esperado=fica_assim_entao | encontrado=fica_assim_entao (ASSIGN)
ENTRAR atrib | pos=20 | atual=0 (NUMBER_DECIMAL)
ENTRAR Or | pos=20 | atual=0 (NUMBER_DECIMAL)
ENTRAR xor | pos=20 | atual=0 (NUMBER_DECIMAL)
ENTRAR And | pos=20 | atual=0 (NUMBER_DECIMAL)
ENTRAR Not | pos=20 | atual=0 (NUMBER_DECIMAL)
ENTRAR rel | pos=20 | atual=0 (NUMBER_DECIMAL)
ENTRAR add | pos=20 | atual=0 (NUMBER_DECIMAL)
ENTRAR mult | pos=20 | atual=0 (NUMBER_DECIMAL)
ENTRAR uno | pos=20 | atual=0 (NUMBER_DECIMAL)
ENTRAR fatorZao | pos=20 | atual=0 (NUMBER_DECIMAL)
ENTRAR fatorZin | pos=20 | atual=0 (NUMBER_DECIMAL)
CONSUMIR OK | pos=20 | esperado=TokenType.NUMBER_DECIMAL | encontrado=0 (NUMBER_DECIMAL)
CONSUMIR OK | pos=21 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=22 | atual=n3 (IDENTIFIER)
ENTRAR atrib | pos=22 | atual=n3 (IDENTIFIER)
ENTRAR Or | pos=22 | atual=n3 (IDENTIFIER)
ENTRAR xor | pos=22 | atual=n3 (IDENTIFIER)
ENTRAR And | pos=22 | atual=n3 (IDENTIFIER)
ENTRAR Not | pos=22 | atual=n3 (IDENTIFIER)
ENTRAR rel | pos=22 | atual=n3 (IDENTIFIER)
ENTRAR add | pos=22 | atual=n3 (IDENTIFIER)
ENTRAR mult | pos=22 | atual=n3 (IDENTIFIER)
ENTRAR uno | pos=22 | atual=n3 (IDENTIFIER)
ENTRAR fatorZao | pos=22 | atual=n3 (IDENTIFIER)
ENTRAR fatorZin | pos=22 | atual=n3 (IDENTIFIER)
CONSUMIR OK | pos=22 | esperado=TokenType.IDENTIFIER | encontrado=n3 (IDENTIFIER)
CONSUMIR OK | pos=23 | esperado=fica_assim_entao | encontrado=fica_assim_entao (ASSIGN)
ENTRAR atrib | pos=24 | atual=n (IDENTIFIER)
ENTRAR Or | pos=24 | atual=n (IDENTIFIER)
ENTRAR xor | pos=24 | atual=n (IDENTIFIER)
ENTRAR And | pos=24 | atual=n (IDENTIFIER)
ENTRAR Not | pos=24 | atual=n (IDENTIFIER)
ENTRAR rel | pos=24 | atual=n (IDENTIFIER)
ENTRAR add | pos=24 | atual=n (IDENTIFIER)
ENTRAR mult | pos=24 | atual=n (IDENTIFIER)
ENTRAR uno | pos=24 | atual=n (IDENTIFIER)
ENTRAR fatorZao | pos=24 | atual=n (IDENTIFIER)
ENTRAR fatorZin | pos=24 | atual=n (IDENTIFIER)
CONSUMIR OK | pos=24 | esperado=TokenType.IDENTIFIER | encontrado=n (IDENTIFIER)
CONSUMIR OK | pos=25 | esperado=TokenType.INT_DIVIDE | encontrado=/ (INT_DIVIDE)
ENTRAR uno | pos=26 | atual=n2 (IDENTIFIER)
ENTRAR fatorZao | pos=26 | atual=n2 (IDENTIFIER)
ENTRAR fatorZin | pos=26 | atual=n2 (IDENTIFIER)
CONSUMIR OK | pos=26 | esperado=TokenType.IDENTIFIER | encontrado=n2 (IDENTIFIER)
CONSUMIR OK | pos=27 | esperado=uai | encontrado=uai (SEMICOLON)
CONSUMIR OK | pos=28 | esperado=cabo | encontrado=cabo (END_BLOCK)
CONSUMIR OK | pos=29 | esperado=TokenType.EOF | encontrado=EOF (EOF)
SUCESSO análise sintática finalizada


== INTERPRETADOR ==
- Sucesso: False
- Erros:
Divisão por zero
