Tokens identificados: 77

Tokens (tupla):
('bora_cumpade', 'FUNCTION_DEF', 1, 1)
('main', 'MAIN', 1, 14)
('(', 'LPAREN', 1, 18)
(')', 'RPAREN', 1, 19)
('simbora', 'BEGIN_BLOCK', 2, 1)
('trem_discrita', 'STRING', 4, 5)
('mensagem', 'IDENTIFIER', 4, 19)
('uai', 'SEMICOLON', 4, 28)
('trosso', 'CHAR', 5, 5)
('letra', 'IDENTIFIER', 5, 12)
('uai', 'SEMICOLON', 5, 18)
('fica_assim_entao', 'ASSIGN', 5, 22)
("'\\n'", 'CHAR_LITERAL', 5, 39)
(';', 'SEMICOLON', 5, 44)
('fica_assim_entao', 'ASSIGN', 6, 5)
('"Uai, mundo!\\n"', 'STRING_LITERAL', 6, 22)
('uai', 'SEMICOLON', 6, 38)
('oia_proce_ve', 'OUTPUT', 7, 5)
('(', 'LPAREN', 7, 17)
('mensagem', 'IDENTIFIER', 7, 18)
(')', 'RPAREN', 7, 26)
('uai', 'SEMICOLON', 7, 28)
('trem_di_numeru', 'INT', 8, 5)
('numero', 'IDENTIFIER', 8, 20)
('uai', 'SEMICOLON', 8, 27)
('fica_assim_entao', 'ASSIGN', 9, 5)
('10.', 'NUMBER_REAL', 9, 22)
('uai', 'SEMICOLON', 9, 26)
('trem_cum_virgula', 'FLOAT', 10, 5)
('v0', 'IDENTIFIER', 10, 22)
(',', 'COMMA', 10, 24)
('v1', 'IDENTIFIER', 10, 26)
(',', 'COMMA', 10, 28)
('v2', 'IDENTIFIER', 10, 30)
('uai', 'SEMICOLON', 10, 33)
('v0', 'IDENTIFIER', 11, 5)
('fica_assim_entao', 'ASSIGN', 11, 8)
('1.1', 'NUMBER_REAL', 11, 25)
('uai', 'SEMICOLON', 11, 29)
('v1', 'IDENTIFIER', 12, 5)
('fica_assim_entao', 'ASSIGN', 12, 8)
('2.2', 'NUMBER_REAL', 12, 25)
('uai', 'SEMICOLON', 12, 29)
('v2', 'IDENTIFIER', 13, 5)
('fica_assim_entao', 'ASSIGN', 13, 8)
('3.3', 'NUMBER_REAL', 13, 25)
('uai', 'SEMICOLON', 13, 29)
('oia_proce_ve', 'OUTPUT', 14, 5)
('(', 'LPAREN', 14, 17)
('v0', 'IDENTIFIER', 14, 18)
(',', 'COMMA', 14, 20)
('v1', 'IDENTIFIER', 14, 22)
(',', 'COMMA', 14, 24)
('v2', 'IDENTIFIER', 14, 26)
(')', 'RPAREN', 14, 28)
('uai', 'SEMICOLON', 14, 30)
('roda_esse_trem', 'FOR', 15, 5)
('(', 'LPAREN', 15, 19)
('numero', 'IDENTIFIER', 15, 20)
('fica_assim_entao', 'ASSIGN', 15, 27)
('0', 'NUMBER_DECIMAL', 15, 44)
(';', 'SEMICOLON', 15, 45)
('numero', 'IDENTIFIER', 15, 47)
('<', 'LESS', 15, 54)
('3', 'NUMBER_DECIMAL', 15, 56)
(';', 'SEMICOLON', 15, 57)
('numero', 'IDENTIFIER', 15, 59)
('fica_assim_entao', 'ASSIGN', 15, 66)
('2', 'NUMBER_DECIMAL', 15, 83)
(')', 'RPAREN', 15, 84)
('oia_proce_ve', 'OUTPUT', 15, 86)
('(', 'LPAREN', 15, 98)
('numero', 'IDENTIFIER', 15, 99)
(')', 'RPAREN', 15, 105)
('uai', 'SEMICOLON', 15, 107)
('cabo', 'END_BLOCK', 16, 1)
('EOF', 'EOF', 17, 1)

Resumo:
- Identificados: 77
- Não identificados: 0

Análise Sintática:
- Sucesso: True

Passos do analisador sintático:
ENTRAR function | pos=0 | atual=bora_cumpade (FUNCTION_DEF)
CONSUMIR OK | pos=0 | esperado=bora_cumpade | encontrado=bora_cumpade (FUNCTION_DEF)
CONSUMIR OK | pos=1 | esperado=main | encontrado=main (MAIN)
CONSUMIR OK | pos=2 | esperado=( | encontrado=( (LPAREN)
CONSUMIR OK | pos=3 | esperado=) | encontrado=) (RPAREN)
ENTRAR bloco | pos=4 | atual=simbora (BEGIN_BLOCK)
CONSUMIR OK | pos=4 | esperado=simbora | encontrado=simbora (BEGIN_BLOCK)
ENTRAR stmtList | pos=5 | atual=trem_discrita (STRING)
ENTRAR stmt | pos=5 | atual=trem_discrita (STRING)
ENTRAR declaration | pos=5 | atual=trem_discrita (STRING)
ENTRAR type | pos=5 | atual=trem_discrita (STRING)
CONSUMIR OK | pos=5 | esperado=TYPE | encontrado=trem_discrita (STRING)
ENTRAR identList | pos=6 | atual=mensagem (IDENTIFIER)
CONSUMIR OK | pos=6 | esperado=IDENT | encontrado=mensagem (IDENTIFIER)
CONSUMIR OK | pos=7 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=8 | atual=trosso (CHAR)
ENTRAR declaration | pos=8 | atual=trosso (CHAR)
ENTRAR type | pos=8 | atual=trosso (CHAR)
CONSUMIR OK | pos=8 | esperado=TYPE | encontrado=trosso (CHAR)
ENTRAR identList | pos=9 | atual=letra (IDENTIFIER)
CONSUMIR OK | pos=9 | esperado=IDENT | encontrado=letra (IDENTIFIER)
CONSUMIR OK | pos=10 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=11 | atual=fica_assim_entao (ASSIGN)
ENTRAR atrib | pos=11 | atual=fica_assim_entao (ASSIGN)
CONSUMIR OK | pos=11 | esperado=fica_assim_entao | encontrado=fica_assim_entao (ASSIGN)
ENTRAR atrib | pos=12 | atual='\n' (CHAR_LITERAL)
ENTRAR Or | pos=12 | atual='\n' (CHAR_LITERAL)
ENTRAR xor | pos=12 | atual='\n' (CHAR_LITERAL)
ENTRAR And | pos=12 | atual='\n' (CHAR_LITERAL)
ENTRAR Not | pos=12 | atual='\n' (CHAR_LITERAL)
ENTRAR rel | pos=12 | atual='\n' (CHAR_LITERAL)
ENTRAR add | pos=12 | atual='\n' (CHAR_LITERAL)
ENTRAR mult | pos=12 | atual='\n' (CHAR_LITERAL)
ENTRAR uno | pos=12 | atual='\n' (CHAR_LITERAL)
ENTRAR fatorZao | pos=12 | atual='\n' (CHAR_LITERAL)
ENTRAR fatorZin | pos=12 | atual='\n' (CHAR_LITERAL)
CONSUMIR OK | pos=12 | esperado=TokenType.CHAR_LITERAL | encontrado='\n' (CHAR_LITERAL)
CONSUMIR OK | pos=13 | esperado=uai | encontrado=; (SEMICOLON)
ENTRAR stmt | pos=14 | atual=fica_assim_entao (ASSIGN)
ENTRAR atrib | pos=14 | atual=fica_assim_entao (ASSIGN)
CONSUMIR OK | pos=14 | esperado=fica_assim_entao | encontrado=fica_assim_entao (ASSIGN)
ENTRAR atrib | pos=15 | atual="Uai, mundo!\n" (STRING_LITERAL)
ENTRAR Or | pos=15 | atual="Uai, mundo!\n" (STRING_LITERAL)
ENTRAR xor | pos=15 | atual="Uai, mundo!\n" (STRING_LITERAL)
ENTRAR And | pos=15 | atual="Uai, mundo!\n" (STRING_LITERAL)
ENTRAR Not | pos=15 | atual="Uai, mundo!\n" (STRING_LITERAL)
ENTRAR rel | pos=15 | atual="Uai, mundo!\n" (STRING_LITERAL)
ENTRAR add | pos=15 | atual="Uai, mundo!\n" (STRING_LITERAL)
ENTRAR mult | pos=15 | atual="Uai, mundo!\n" (STRING_LITERAL)
ENTRAR uno | pos=15 | atual="Uai, mundo!\n" (STRING_LITERAL)
ENTRAR fatorZao | pos=15 | atual="Uai, mundo!\n" (STRING_LITERAL)
ENTRAR fatorZin | pos=15 | atual="Uai, mundo!\n" (STRING_LITERAL)
CONSUMIR OK | pos=15 | esperado=TokenType.STRING_LITERAL | encontrado="Uai, mundo!\n" (STRING_LITERAL)
CONSUMIR OK | pos=16 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=17 | atual=oia_proce_ve (OUTPUT)
ENTRAR ioStmt | pos=17 | atual=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=17 | esperado=oia_proce_ve | encontrado=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=18 | esperado=( | encontrado=( (LPAREN)
ENTRAR outList | pos=19 | atual=mensagem (IDENTIFIER)
ENTRAR out | pos=19 | atual=mensagem (IDENTIFIER)
ENTRAR fatorZin | pos=19 | atual=mensagem (IDENTIFIER)
CONSUMIR OK | pos=19 | esperado=TokenType.IDENTIFIER | encontrado=mensagem (IDENTIFIER)
CONSUMIR OK | pos=20 | esperado=) | encontrado=) (RPAREN)
CONSUMIR OK | pos=21 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=22 | atual=trem_di_numeru (INT)
ENTRAR declaration | pos=22 | atual=trem_di_numeru (INT)
ENTRAR type | pos=22 | atual=trem_di_numeru (INT)
CONSUMIR OK | pos=22 | esperado=TYPE | encontrado=trem_di_numeru (INT)
ENTRAR identList | pos=23 | atual=numero (IDENTIFIER)
CONSUMIR OK | pos=23 | esperado=IDENT | encontrado=numero (IDENTIFIER)
CONSUMIR OK | pos=24 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=25 | atual=fica_assim_entao (ASSIGN)
ENTRAR atrib | pos=25 | atual=fica_assim_entao (ASSIGN)
CONSUMIR OK | pos=25 | esperado=fica_assim_entao | encontrado=fica_assim_entao (ASSIGN)
ENTRAR atrib | pos=26 | atual=10. (NUMBER_REAL)
ENTRAR Or | pos=26 | atual=10. (NUMBER_REAL)
ENTRAR xor | pos=26 | atual=10. (NUMBER_REAL)
ENTRAR And | pos=26 | atual=10. (NUMBER_REAL)
ENTRAR Not | pos=26 | atual=10. (NUMBER_REAL)
ENTRAR rel | pos=26 | atual=10. (NUMBER_REAL)
ENTRAR add | pos=26 | atual=10. (NUMBER_REAL)
ENTRAR mult | pos=26 | atual=10. (NUMBER_REAL)
ENTRAR uno | pos=26 | atual=10. (NUMBER_REAL)
ENTRAR fatorZao | pos=26 | atual=10. (NUMBER_REAL)
ENTRAR fatorZin | pos=26 | atual=10. (NUMBER_REAL)
CONSUMIR OK | pos=26 | esperado=TokenType.NUMBER_REAL | encontrado=10. (NUMBER_REAL)
CONSUMIR OK | pos=27 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=28 | atual=trem_cum_virgula (FLOAT)
ENTRAR declaration | pos=28 | atual=trem_cum_virgula (FLOAT)
ENTRAR type | pos=28 | atual=trem_cum_virgula (FLOAT)
CONSUMIR OK | pos=28 | esperado=TYPE | encontrado=trem_cum_virgula (FLOAT)
ENTRAR identList | pos=29 | atual=v0 (IDENTIFIER)
CONSUMIR OK | pos=29 | esperado=IDENT | encontrado=v0 (IDENTIFIER)
CONSUMIR OK | pos=30 | esperado=, | encontrado=, (COMMA)
CONSUMIR OK | pos=31 | esperado=IDENT | encontrado=v1 (IDENTIFIER)
CONSUMIR OK | pos=32 | esperado=, | encontrado=, (COMMA)
CONSUMIR OK | pos=33 | esperado=IDENT | encontrado=v2 (IDENTIFIER)
CONSUMIR OK | pos=34 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=35 | atual=v0 (IDENTIFIER)
ENTRAR atrib | pos=35 | atual=v0 (IDENTIFIER)
ENTRAR Or | pos=35 | atual=v0 (IDENTIFIER)
ENTRAR xor | pos=35 | atual=v0 (IDENTIFIER)
ENTRAR And | pos=35 | atual=v0 (IDENTIFIER)
ENTRAR Not | pos=35 | atual=v0 (IDENTIFIER)
ENTRAR rel | pos=35 | atual=v0 (IDENTIFIER)
ENTRAR add | pos=35 | atual=v0 (IDENTIFIER)
ENTRAR mult | pos=35 | atual=v0 (IDENTIFIER)
ENTRAR uno | pos=35 | atual=v0 (IDENTIFIER)
ENTRAR fatorZao | pos=35 | atual=v0 (IDENTIFIER)
ENTRAR fatorZin | pos=35 | atual=v0 (IDENTIFIER)
CONSUMIR OK | pos=35 | esperado=TokenType.IDENTIFIER | encontrado=v0 (IDENTIFIER)
CONSUMIR OK | pos=36 | esperado=fica_assim_entao | encontrado=fica_assim_entao (ASSIGN)
ENTRAR atrib | pos=37 | atual=1.1 (NUMBER_REAL)
ENTRAR Or | pos=37 | atual=1.1 (NUMBER_REAL)
ENTRAR xor | pos=37 | atual=1.1 (NUMBER_REAL)
ENTRAR And | pos=37 | atual=1.1 (NUMBER_REAL)
ENTRAR Not | pos=37 | atual=1.1 (NUMBER_REAL)
ENTRAR rel | pos=37 | atual=1.1 (NUMBER_REAL)
ENTRAR add | pos=37 | atual=1.1 (NUMBER_REAL)
ENTRAR mult | pos=37 | atual=1.1 (NUMBER_REAL)
ENTRAR uno | pos=37 | atual=1.1 (NUMBER_REAL)
ENTRAR fatorZao | pos=37 | atual=1.1 (NUMBER_REAL)
ENTRAR fatorZin | pos=37 | atual=1.1 (NUMBER_REAL)
CONSUMIR OK | pos=37 | esperado=TokenType.NUMBER_REAL | encontrado=1.1 (NUMBER_REAL)
CONSUMIR OK | pos=38 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=39 | atual=v1 (IDENTIFIER)
ENTRAR atrib | pos=39 | atual=v1 (IDENTIFIER)
ENTRAR Or | pos=39 | atual=v1 (IDENTIFIER)
ENTRAR xor | pos=39 | atual=v1 (IDENTIFIER)
ENTRAR And | pos=39 | atual=v1 (IDENTIFIER)
ENTRAR Not | pos=39 | atual=v1 (IDENTIFIER)
ENTRAR rel | pos=39 | atual=v1 (IDENTIFIER)
ENTRAR add | pos=39 | atual=v1 (IDENTIFIER)
ENTRAR mult | pos=39 | atual=v1 (IDENTIFIER)
ENTRAR uno | pos=39 | atual=v1 (IDENTIFIER)
ENTRAR fatorZao | pos=39 | atual=v1 (IDENTIFIER)
ENTRAR fatorZin | pos=39 | atual=v1 (IDENTIFIER)
CONSUMIR OK | pos=39 | esperado=TokenType.IDENTIFIER | encontrado=v1 (IDENTIFIER)
CONSUMIR OK | pos=40 | esperado=fica_assim_entao | encontrado=fica_assim_entao (ASSIGN)
ENTRAR atrib | pos=41 | atual=2.2 (NUMBER_REAL)
ENTRAR Or | pos=41 | atual=2.2 (NUMBER_REAL)
ENTRAR xor | pos=41 | atual=2.2 (NUMBER_REAL)
ENTRAR And | pos=41 | atual=2.2 (NUMBER_REAL)
ENTRAR Not | pos=41 | atual=2.2 (NUMBER_REAL)
ENTRAR rel | pos=41 | atual=2.2 (NUMBER_REAL)
ENTRAR add | pos=41 | atual=2.2 (NUMBER_REAL)
ENTRAR mult | pos=41 | atual=2.2 (NUMBER_REAL)
ENTRAR uno | pos=41 | atual=2.2 (NUMBER_REAL)
ENTRAR fatorZao | pos=41 | atual=2.2 (NUMBER_REAL)
ENTRAR fatorZin | pos=41 | atual=2.2 (NUMBER_REAL)
CONSUMIR OK | pos=41 | esperado=TokenType.NUMBER_REAL | encontrado=2.2 (NUMBER_REAL)
CONSUMIR OK | pos=42 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=43 | atual=v2 (IDENTIFIER)
ENTRAR atrib | pos=43 | atual=v2 (IDENTIFIER)
ENTRAR Or | pos=43 | atual=v2 (IDENTIFIER)
ENTRAR xor | pos=43 | atual=v2 (IDENTIFIER)
ENTRAR And | pos=43 | atual=v2 (IDENTIFIER)
ENTRAR Not | pos=43 | atual=v2 (IDENTIFIER)
ENTRAR rel | pos=43 | atual=v2 (IDENTIFIER)
ENTRAR add | pos=43 | atual=v2 (IDENTIFIER)
ENTRAR mult | pos=43 | atual=v2 (IDENTIFIER)
ENTRAR uno | pos=43 | atual=v2 (IDENTIFIER)
ENTRAR fatorZao | pos=43 | atual=v2 (IDENTIFIER)
ENTRAR fatorZin | pos=43 | atual=v2 (IDENTIFIER)
CONSUMIR OK | pos=43 | esperado=TokenType.IDENTIFIER | encontrado=v2 (IDENTIFIER)
CONSUMIR OK | pos=44 | esperado=fica_assim_entao | encontrado=fica_assim_entao (ASSIGN)
ENTRAR atrib | pos=45 | atual=3.3 (NUMBER_REAL)
ENTRAR Or | pos=45 | atual=3.3 (NUMBER_REAL)
ENTRAR xor | pos=45 | atual=3.3 (NUMBER_REAL)
ENTRAR And | pos=45 | atual=3.3 (NUMBER_REAL)
ENTRAR Not | pos=45 | atual=3.3 (NUMBER_REAL)
ENTRAR rel | pos=45 | atual=3.3 (NUMBER_REAL)
ENTRAR add | pos=45 | atual=3.3 (NUMBER_REAL)
ENTRAR mult | pos=45 | atual=3.3 (NUMBER_REAL)
ENTRAR uno | pos=45 | atual=3.3 (NUMBER_REAL)
ENTRAR fatorZao | pos=45 | atual=3.3 (NUMBER_REAL)
ENTRAR fatorZin | pos=45 | atual=3.3 (NUMBER_REAL)
CONSUMIR OK | pos=45 | esperado=TokenType.NUMBER_REAL | encontrado=3.3 (NUMBER_REAL)
CONSUMIR OK | pos=46 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=47 | atual=oia_proce_ve (OUTPUT)
ENTRAR ioStmt | pos=47 | atual=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=47 | esperado=oia_proce_ve | encontrado=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=48 | esperado=( | encontrado=( (LPAREN)
ENTRAR outList | pos=49 | atual=v0 (IDENTIFIER)
ENTRAR out | pos=49 | atual=v0 (IDENTIFIER)
ENTRAR fatorZin | pos=49 | atual=v0 (IDENTIFIER)
CONSUMIR OK | pos=49 | esperado=TokenType.IDENTIFIER | encontrado=v0 (IDENTIFIER)
CONSUMIR OK | pos=50 | esperado=, | encontrado=, (COMMA)
ENTRAR out | pos=51 | atual=v1 (IDENTIFIER)
ENTRAR fatorZin | pos=51 | atual=v1 (IDENTIFIER)
CONSUMIR OK | pos=51 | esperado=TokenType.IDENTIFIER | encontrado=v1 (IDENTIFIER)
CONSUMIR OK | pos=52 | esperado=, | encontrado=, (COMMA)
ENTRAR out | pos=53 | atual=v2 (IDENTIFIER)
ENTRAR fatorZin | pos=53 | atual=v2 (IDENTIFIER)
CONSUMIR OK | pos=53 | esperado=TokenType.IDENTIFIER | encontrado=v2 (IDENTIFIER)
CONSUMIR OK | pos=54 | esperado=) | encontrado=) (RPAREN)
CONSUMIR OK | pos=55 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=56 | atual=roda_esse_trem (FOR)
ENTRAR forStmt | pos=56 | atual=roda_esse_trem (FOR)
CONSUMIR OK | pos=56 | esperado=roda_esse_trem | encontrado=roda_esse_trem (FOR)
CONSUMIR OK | pos=57 | esperado=( | encontrado=( (LPAREN)
ENTRAR optExpr | pos=58 | atual=numero (IDENTIFIER)
ENTRAR atrib | pos=58 | atual=numero (IDENTIFIER)
ENTRAR Or | pos=58 | atual=numero (IDENTIFIER)
ENTRAR xor | pos=58 | atual=numero (IDENTIFIER)
ENTRAR And | pos=58 | atual=numero (IDENTIFIER)
ENTRAR Not | pos=58 | atual=numero (IDENTIFIER)
ENTRAR rel | pos=58 | atual=numero (IDENTIFIER)
ENTRAR add | pos=58 | atual=numero (IDENTIFIER)
ENTRAR mult | pos=58 | atual=numero (IDENTIFIER)
ENTRAR uno | pos=58 | atual=numero (IDENTIFIER)
ENTRAR fatorZao | pos=58 | atual=numero (IDENTIFIER)
ENTRAR fatorZin | pos=58 | atual=numero (IDENTIFIER)
CONSUMIR OK | pos=58 | esperado=TokenType.IDENTIFIER | encontrado=numero (IDENTIFIER)
CONSUMIR OK | pos=59 | esperado=fica_assim_entao | encontrado=fica_assim_entao (ASSIGN)
ENTRAR atrib | pos=60 | atual=0 (NUMBER_DECIMAL)
ENTRAR Or | pos=60 | atual=0 (NUMBER_DECIMAL)
ENTRAR xor | pos=60 | atual=0 (NUMBER_DECIMAL)
ENTRAR And | pos=60 | atual=0 (NUMBER_DECIMAL)
ENTRAR Not | pos=60 | atual=0 (NUMBER_DECIMAL)
ENTRAR rel | pos=60 | atual=0 (NUMBER_DECIMAL)
ENTRAR add | pos=60 | atual=0 (NUMBER_DECIMAL)
ENTRAR mult | pos=60 | atual=0 (NUMBER_DECIMAL)
ENTRAR uno | pos=60 | atual=0 (NUMBER_DECIMAL)
ENTRAR fatorZao | pos=60 | atual=0 (NUMBER_DECIMAL)
ENTRAR fatorZin | pos=60 | atual=0 (NUMBER_DECIMAL)
CONSUMIR OK | pos=60 | esperado=TokenType.NUMBER_DECIMAL | encontrado=0 (NUMBER_DECIMAL)
CONSUMIR OK | pos=61 | esperado=; | encontrado=; (SEMICOLON)
ENTRAR optExpr | pos=62 | atual=numero (IDENTIFIER)
ENTRAR atrib | pos=62 | atual=numero (IDENTIFIER)
ENTRAR Or | pos=62 | atual=numero (IDENTIFIER)
ENTRAR xor | pos=62 | atual=numero (IDENTIFIER)
ENTRAR And | pos=62 | atual=numero (IDENTIFIER)
ENTRAR Not | pos=62 | atual=numero (IDENTIFIER)
ENTRAR rel | pos=62 | atual=numero (IDENTIFIER)
ENTRAR add | pos=62 | atual=numero (IDENTIFIER)
ENTRAR mult | pos=62 | atual=numero (IDENTIFIER)
ENTRAR uno | pos=62 | atual=numero (IDENTIFIER)
ENTRAR fatorZao | pos=62 | atual=numero (IDENTIFIER)
ENTRAR fatorZin | pos=62 | atual=numero (IDENTIFIER)
CONSUMIR OK | pos=62 | esperado=TokenType.IDENTIFIER | encontrado=numero (IDENTIFIER)
CONSUMIR OK | pos=63 | esperado=< | encontrado=< (LESS)
ENTRAR add | pos=64 | atual=3 (NUMBER_DECIMAL)
ENTRAR mult | pos=64 | atual=3 (NUMBER_DECIMAL)
ENTRAR uno | pos=64 | atual=3 (NUMBER_DECIMAL)
ENTRAR fatorZao | pos=64 | atual=3 (NUMBER_DECIMAL)
ENTRAR fatorZin | pos=64 | atual=3 (NUMBER_DECIMAL)
CONSUMIR OK | pos=64 | esperado=TokenType.NUMBER_DECIMAL | encontrado=3 (NUMBER_DECIMAL)
CONSUMIR OK | pos=65 | esperado=; | encontrado=; (SEMICOLON)
ENTRAR optExpr | pos=66 | atual=numero (IDENTIFIER)
ENTRAR atrib | pos=66 | atual=numero (IDENTIFIER)
ENTRAR Or | pos=66 | atual=numero (IDENTIFIER)
ENTRAR xor | pos=66 | atual=numero (IDENTIFIER)
ENTRAR And | pos=66 | atual=numero (IDENTIFIER)
ENTRAR Not | pos=66 | atual=numero (IDENTIFIER)
ENTRAR rel | pos=66 | atual=numero (IDENTIFIER)
ENTRAR add | pos=66 | atual=numero (IDENTIFIER)
ENTRAR mult | pos=66 | atual=numero (IDENTIFIER)
ENTRAR uno | pos=66 | atual=numero (IDENTIFIER)
ENTRAR fatorZao | pos=66 | atual=numero (IDENTIFIER)
ENTRAR fatorZin | pos=66 | atual=numero (IDENTIFIER)
CONSUMIR OK | pos=66 | esperado=TokenType.IDENTIFIER | encontrado=numero (IDENTIFIER)
CONSUMIR OK | pos=67 | esperado=fica_assim_entao | encontrado=fica_assim_entao (ASSIGN)
ENTRAR atrib | pos=68 | atual=2 (NUMBER_DECIMAL)
ENTRAR Or | pos=68 | atual=2 (NUMBER_DECIMAL)
ENTRAR xor | pos=68 | atual=2 (NUMBER_DECIMAL)
ENTRAR And | pos=68 | atual=2 (NUMBER_DECIMAL)
ENTRAR Not | pos=68 | atual=2 (NUMBER_DECIMAL)
ENTRAR rel | pos=68 | atual=2 (NUMBER_DECIMAL)
ENTRAR add | pos=68 | atual=2 (NUMBER_DECIMAL)
ENTRAR mult | pos=68 | atual=2 (NUMBER_DECIMAL)
ENTRAR uno | pos=68 | atual=2 (NUMBER_DECIMAL)
ENTRAR fatorZao | pos=68 | atual=2 (NUMBER_DECIMAL)
ENTRAR fatorZin | pos=68 | atual=2 (NUMBER_DECIMAL)
CONSUMIR OK | pos=68 | esperado=TokenType.NUMBER_DECIMAL | encontrado=2 (NUMBER_DECIMAL)
CONSUMIR OK | pos=69 | esperado=) | encontrado=) (RPAREN)
ENTRAR stmt | pos=70 | atual=oia_proce_ve (OUTPUT)
ENTRAR ioStmt | pos=70 | atual=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=70 | esperado=oia_proce_ve | encontrado=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=71 | esperado=( | encontrado=( (LPAREN)
ENTRAR outList | pos=72 | atual=numero (IDENTIFIER)
ENTRAR out | pos=72 | atual=numero (IDENTIFIER)
ENTRAR fatorZin | pos=72 | atual=numero (IDENTIFIER)
CONSUMIR OK | pos=72 | esperado=TokenType.IDENTIFIER | encontrado=numero (IDENTIFIER)
CONSUMIR OK | pos=73 | esperado=) | encontrado=) (RPAREN)
CONSUMIR OK | pos=74 | esperado=uai | encontrado=uai (SEMICOLON)
CONSUMIR OK | pos=75 | esperado=cabo | encontrado=cabo (END_BLOCK)
CONSUMIR OK | pos=76 | esperado=TokenType.EOF | encontrado=EOF (EOF)
SUCESSO análise sintática finalizada
