== ANÁLISE LÉXICA ==
Tokens identificados: 32

Tokens (tupla):
('bora_cumpade', 'FUNCTION_DEF', 1, 1)
('main', 'MAIN', 1, 14)
('(', 'LPAREN', 1, 18)
(')', 'RPAREN', 1, 19)
('simbora', 'BEGIN_BLOCK', 2, 1)
('trosso', 'CHAR', 3, 5)
('c', 'IDENTIFIER', 3, 12)
('uai', 'SEMICOLON', 3, 14)
('trosso', 'CHAR', 4, 5)
('n', 'IDENTIFIER', 4, 12)
('uai', 'SEMICOLON', 4, 14)
('c', 'IDENTIFIER', 5, 5)
('fica_assim_entao', 'ASSIGN', 5, 7)
("'a'", 'CHAR_LITERAL', 5, 24)
('uai', 'SEMICOLON', 5, 28)
('n', 'IDENTIFIER', 6, 5)
('fica_assim_entao', 'ASSIGN', 6, 7)
("'b'", 'CHAR_LITERAL', 6, 24)
('uai', 'SEMICOLON', 6, 28)
('uai_se', 'IF', 7, 5)
('(', 'LPAREN', 7, 11)
('c', 'IDENTIFIER', 7, 12)
('mema_coisa', 'EQUAL', 7, 14)
('n', 'IDENTIFIER', 7, 25)
(')', 'RPAREN', 7, 26)
('oia_proce_ve', 'OUTPUT', 8, 9)
('(', 'LPAREN', 8, 21)
('"erro"', 'STRING_LITERAL', 8, 22)
(')', 'RPAREN', 8, 28)
('uai', 'SEMICOLON', 8, 30)
('cabo', 'END_BLOCK', 9, 1)
('EOF', 'EOF', 9, 5)

Resumo:
-> Identificados: 32
-> Não identificados: 0


== ANÁLISE SINTÁTICA ==
- Sucesso: True


== TABELA DE VARIÁVEIS ==
{'c': 'trosso', 'n': 'trosso'}


== CÓDIGO INTERMEDIÁRIO ==
('att', ('var', 'c'), ('char', 'a'), None)
('att', ('var', 'n'), ('char', 'b'), None)
('eq', '_t1', ('var', 'c'), ('var', 'n'))
('if', ('bool', '_t1'), 'L1', 'L2')
('label', 'L1', None, None)
('call', 'print', None, '"erro"')
('jump', 'L3', None, None)
('label', 'L2', None, None)
('label', 'L3', None, None)

Passos do analisador sintático:
ENTRAR function | pos=0 | atual=bora_cumpade (FUNCTION_DEF)
CONSUMIR OK | pos=0 | esperado=bora_cumpade | encontrado=bora_cumpade (FUNCTION_DEF)
CONSUMIR OK | pos=1 | esperado=main | encontrado=main (MAIN)
CONSUMIR OK | pos=2 | esperado=( | encontrado=( (LPAREN)
CONSUMIR OK | pos=3 | esperado=) | encontrado=) (RPAREN)
ENTRAR bloco | pos=4 | atual=simbora (BEGIN_BLOCK)
CONSUMIR OK | pos=4 | esperado=simbora | encontrado=simbora (BEGIN_BLOCK)
ENTRAR stmtList | pos=5 | atual=trosso (CHAR)
ENTRAR stmt | pos=5 | atual=trosso (CHAR)
ENTRAR declaration | pos=5 | atual=trosso (CHAR)
ENTRAR type | pos=5 | atual=trosso (CHAR)
CONSUMIR OK | pos=5 | esperado=TYPE | encontrado=trosso (CHAR)
ENTRAR identList | pos=6 | atual=c (IDENTIFIER)
CONSUMIR OK | pos=6 | esperado=IDENT | encontrado=c (IDENTIFIER)
CONSUMIR OK | pos=7 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=8 | atual=trosso (CHAR)
ENTRAR declaration | pos=8 | atual=trosso (CHAR)
ENTRAR type | pos=8 | atual=trosso (CHAR)
CONSUMIR OK | pos=8 | esperado=TYPE | encontrado=trosso (CHAR)
ENTRAR identList | pos=9 | atual=n (IDENTIFIER)
CONSUMIR OK | pos=9 | esperado=IDENT | encontrado=n (IDENTIFIER)
CONSUMIR OK | pos=10 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=11 | atual=c (IDENTIFIER)
ENTRAR atrib | pos=11 | atual=c (IDENTIFIER)
ENTRAR Or | pos=11 | atual=c (IDENTIFIER)
ENTRAR xor | pos=11 | atual=c (IDENTIFIER)
ENTRAR And | pos=11 | atual=c (IDENTIFIER)
ENTRAR Not | pos=11 | atual=c (IDENTIFIER)
ENTRAR rel | pos=11 | atual=c (IDENTIFIER)
ENTRAR add | pos=11 | atual=c (IDENTIFIER)
ENTRAR mult | pos=11 | atual=c (IDENTIFIER)
ENTRAR uno | pos=11 | atual=c (IDENTIFIER)
ENTRAR fatorZao | pos=11 | atual=c (IDENTIFIER)
ENTRAR fatorZin | pos=11 | atual=c (IDENTIFIER)
CONSUMIR OK | pos=11 | esperado=TokenType.IDENTIFIER | encontrado=c (IDENTIFIER)
CONSUMIR OK | pos=12 | esperado=fica_assim_entao | encontrado=fica_assim_entao (ASSIGN)
ENTRAR atrib | pos=13 | atual='a' (CHAR_LITERAL)
ENTRAR Or | pos=13 | atual='a' (CHAR_LITERAL)
ENTRAR xor | pos=13 | atual='a' (CHAR_LITERAL)
ENTRAR And | pos=13 | atual='a' (CHAR_LITERAL)
ENTRAR Not | pos=13 | atual='a' (CHAR_LITERAL)
ENTRAR rel | pos=13 | atual='a' (CHAR_LITERAL)
ENTRAR add | pos=13 | atual='a' (CHAR_LITERAL)
ENTRAR mult | pos=13 | atual='a' (CHAR_LITERAL)
ENTRAR uno | pos=13 | atual='a' (CHAR_LITERAL)
ENTRAR fatorZao | pos=13 | atual='a' (CHAR_LITERAL)
ENTRAR fatorZin | pos=13 | atual='a' (CHAR_LITERAL)
CONSUMIR OK | pos=13 | esperado=TokenType.CHAR_LITERAL | encontrado='a' (CHAR_LITERAL)
CONSUMIR OK | pos=14 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=15 | atual=n (IDENTIFIER)
ENTRAR atrib | pos=15 | atual=n (IDENTIFIER)
ENTRAR Or | pos=15 | atual=n (IDENTIFIER)
ENTRAR xor | pos=15 | atual=n (IDENTIFIER)
ENTRAR And | pos=15 | atual=n (IDENTIFIER)
ENTRAR Not | pos=15 | atual=n (IDENTIFIER)
ENTRAR rel | pos=15 | atual=n (IDENTIFIER)
ENTRAR add | pos=15 | atual=n (IDENTIFIER)
ENTRAR mult | pos=15 | atual=n (IDENTIFIER)
ENTRAR uno | pos=15 | atual=n (IDENTIFIER)
ENTRAR fatorZao | pos=15 | atual=n (IDENTIFIER)
ENTRAR fatorZin | pos=15 | atual=n (IDENTIFIER)
CONSUMIR OK | pos=15 | esperado=TokenType.IDENTIFIER | encontrado=n (IDENTIFIER)
CONSUMIR OK | pos=16 | esperado=fica_assim_entao | encontrado=fica_assim_entao (ASSIGN)
ENTRAR atrib | pos=17 | atual='b' (CHAR_LITERAL)
ENTRAR Or | pos=17 | atual='b' (CHAR_LITERAL)
ENTRAR xor | pos=17 | atual='b' (CHAR_LITERAL)
ENTRAR And | pos=17 | atual='b' (CHAR_LITERAL)
ENTRAR Not | pos=17 | atual='b' (CHAR_LITERAL)
ENTRAR rel | pos=17 | atual='b' (CHAR_LITERAL)
ENTRAR add | pos=17 | atual='b' (CHAR_LITERAL)
ENTRAR mult | pos=17 | atual='b' (CHAR_LITERAL)
ENTRAR uno | pos=17 | atual='b' (CHAR_LITERAL)
ENTRAR fatorZao | pos=17 | atual='b' (CHAR_LITERAL)
ENTRAR fatorZin | pos=17 | atual='b' (CHAR_LITERAL)
CONSUMIR OK | pos=17 | esperado=TokenType.CHAR_LITERAL | encontrado='b' (CHAR_LITERAL)
CONSUMIR OK | pos=18 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=19 | atual=uai_se (IF)
ENTRAR ifStmt | pos=19 | atual=uai_se (IF)
CONSUMIR OK | pos=19 | esperado=uai_se | encontrado=uai_se (IF)
CONSUMIR OK | pos=20 | esperado=( | encontrado=( (LPAREN)
ENTRAR expr | pos=21 | atual=c (IDENTIFIER)
ENTRAR atrib | pos=21 | atual=c (IDENTIFIER)
ENTRAR Or | pos=21 | atual=c (IDENTIFIER)
ENTRAR xor | pos=21 | atual=c (IDENTIFIER)
ENTRAR And | pos=21 | atual=c (IDENTIFIER)
ENTRAR Not | pos=21 | atual=c (IDENTIFIER)
ENTRAR rel | pos=21 | atual=c (IDENTIFIER)
ENTRAR add | pos=21 | atual=c (IDENTIFIER)
ENTRAR mult | pos=21 | atual=c (IDENTIFIER)
ENTRAR uno | pos=21 | atual=c (IDENTIFIER)
ENTRAR fatorZao | pos=21 | atual=c (IDENTIFIER)
ENTRAR fatorZin | pos=21 | atual=c (IDENTIFIER)
CONSUMIR OK | pos=21 | esperado=TokenType.IDENTIFIER | encontrado=c (IDENTIFIER)
CONSUMIR OK | pos=22 | esperado=mema_coisa | encontrado=mema_coisa (EQUAL)
ENTRAR add | pos=23 | atual=n (IDENTIFIER)
ENTRAR mult | pos=23 | atual=n (IDENTIFIER)
ENTRAR uno | pos=23 | atual=n (IDENTIFIER)
ENTRAR fatorZao | pos=23 | atual=n (IDENTIFIER)
ENTRAR fatorZin | pos=23 | atual=n (IDENTIFIER)
CONSUMIR OK | pos=23 | esperado=TokenType.IDENTIFIER | encontrado=n (IDENTIFIER)
CONSUMIR OK | pos=24 | esperado=) | encontrado=) (RPAREN)
ENTRAR stmt | pos=25 | atual=oia_proce_ve (OUTPUT)
ENTRAR ioStmt | pos=25 | atual=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=25 | esperado=oia_proce_ve | encontrado=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=26 | esperado=( | encontrado=( (LPAREN)
ENTRAR outList | pos=27 | atual="erro" (STRING_LITERAL)
ENTRAR out | pos=27 | atual="erro" (STRING_LITERAL)
ENTRAR fatorZin | pos=27 | atual="erro" (STRING_LITERAL)
CONSUMIR OK | pos=27 | esperado=TokenType.STRING_LITERAL | encontrado="erro" (STRING_LITERAL)
CONSUMIR OK | pos=28 | esperado=) | encontrado=) (RPAREN)
CONSUMIR OK | pos=29 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR elsePart | pos=30 | atual=cabo (END_BLOCK)
CONSUMIR OK | pos=30 | esperado=cabo | encontrado=cabo (END_BLOCK)
CONSUMIR OK | pos=31 | esperado=TokenType.EOF | encontrado=EOF (EOF)
SUCESSO análise sintática finalizada


== INTERPRETADOR ==
- Sucesso: True
