== ANÁLISE LÉXICA ==
Tokens identificados: 68

Tokens (tupla):
('bora_cumpade', 'FUNCTION_DEF', 1, 1)
('main', 'MAIN', 1, 14)
('(', 'LPAREN', 1, 18)
(')', 'RPAREN', 1, 19)
('simbora', 'BEGIN_BLOCK', 2, 1)
('a', 'IDENTIFIER', 5, 5)
('fica_assim_entao', 'ASSIGN', 5, 7)
('10', 'NUMBER_DECIMAL', 5, 24)
('uai', 'SEMICOLON', 5, 27)
('b', 'IDENTIFIER', 6, 5)
('fica_assim_entao', 'ASSIGN', 6, 7)
('5', 'NUMBER_DECIMAL', 6, 24)
('uai', 'SEMICOLON', 6, 26)
('soma', 'IDENTIFIER', 9, 5)
('fica_assim_entao', 'ASSIGN', 9, 10)
('a', 'IDENTIFIER', 9, 27)
('veiz', 'MULTIPLY', 9, 29)
('b', 'IDENTIFIER', 9, 34)
('uai', 'SEMICOLON', 9, 36)
('oia_proce_ve', 'OUTPUT', 12, 5)
('(', 'LPAREN', 12, 17)
('soma', 'IDENTIFIER', 12, 19)
(')', 'RPAREN', 12, 24)
('uai', 'SEMICOLON', 12, 26)
('uai_se', 'IF', 15, 5)
('(', 'LPAREN', 15, 12)
('a', 'IDENTIFIER', 15, 14)
('mema_coisa', 'EQUAL', 15, 16)
('10', 'NUMBER_DECIMAL', 15, 27)
(')', 'RPAREN', 15, 30)
('oia_proce_ve', 'OUTPUT', 16, 9)
('(', 'LPAREN', 16, 21)
('"a eh 10"', 'STRING_LITERAL', 16, 23)
(')', 'RPAREN', 16, 33)
('uai', 'SEMICOLON', 16, 35)
('uai_senao', 'ELSE', 17, 5)
('oia_proce_ve', 'OUTPUT', 18, 9)
('(', 'LPAREN', 18, 21)
('"a nao eh 10"', 'STRING_LITERAL', 18, 23)
(')', 'RPAREN', 18, 37)
('uai', 'SEMICOLON', 18, 39)
('uai', 'SEMICOLON', 19, 5)
('resultado', 'IDENTIFIER', 22, 5)
('fica_assim_entao', 'ASSIGN', 22, 15)
('a', 'IDENTIFIER', 22, 32)
('+', 'PLUS', 22, 34)
('b', 'IDENTIFIER', 22, 36)
('uai', 'SEMICOLON', 22, 38)
('uai_se', 'IF', 23, 5)
('(', 'LPAREN', 23, 12)
('resultado', 'IDENTIFIER', 23, 14)
('<', 'LESS', 23, 24)
('20', 'NUMBER_DECIMAL', 23, 26)
(')', 'RPAREN', 23, 29)
('oia_proce_ve', 'OUTPUT', 24, 9)
('(', 'LPAREN', 24, 21)
('"resultado menor que 20"', 'STRING_LITERAL', 24, 23)
(')', 'RPAREN', 24, 48)
('uai', 'SEMICOLON', 24, 50)
('uai_senao', 'ELSE', 25, 5)
('oia_proce_ve', 'OUTPUT', 26, 9)
('(', 'LPAREN', 26, 21)
('"resultado 20 ou maior"', 'STRING_LITERAL', 26, 23)
(')', 'RPAREN', 26, 47)
('uai', 'SEMICOLON', 26, 49)
('uai', 'SEMICOLON', 27, 5)
('cabo', 'END_BLOCK', 28, 1)
('EOF', 'EOF', 28, 5)

Resumo:
- Identificados: 68
- Não identificados: 0


== ANÁLISE SINTÁTICA ==
- Sucesso: True


== CÓDIGO INTERMEDIÁRIO ==
('att', 'a', '10', None)
('att', 'b', '5', None)
('mult', '_t1', 'a', 'b')
('att', 'soma', '_t1', None)
('call', 'print', 'soma', None)
('eq', '_t2', 'a', '10')
('if', '_t2', 'L1', 'L2')
('label', 'L1', None, None)
('call', 'print', None, '"a eh 10"')
('jump', 'L3', None, None)
('label', 'L2', None, None)
('call', 'print', None, '"a nao eh 10"')
('label', 'L3', None, None)
('add', '_t3', 'a', 'b')
('att', 'resultado', '_t3', None)
('les', '_t4', 'resultado', '20')
('if', '_t4', 'L4', 'L5')
('label', 'L4', None, None)
('call', 'print', None, '"resultado menor que 20"')
('jump', 'L6', None, None)
('label', 'L5', None, None)
('call', 'print', None, '"resultado 20 ou maior"')
('label', 'L6', None, None)

Passos do analisador sintático:
ENTRAR function | pos=0 | atual=bora_cumpade (FUNCTION_DEF)
CONSUMIR OK | pos=0 | esperado=bora_cumpade | encontrado=bora_cumpade (FUNCTION_DEF)
CONSUMIR OK | pos=1 | esperado=main | encontrado=main (MAIN)
CONSUMIR OK | pos=2 | esperado=( | encontrado=( (LPAREN)
CONSUMIR OK | pos=3 | esperado=) | encontrado=) (RPAREN)
ENTRAR bloco | pos=4 | atual=simbora (BEGIN_BLOCK)
CONSUMIR OK | pos=4 | esperado=simbora | encontrado=simbora (BEGIN_BLOCK)
ENTRAR stmtList | pos=5 | atual=a (IDENTIFIER)
ENTRAR stmt | pos=5 | atual=a (IDENTIFIER)
ENTRAR atrib | pos=5 | atual=a (IDENTIFIER)
CONSUMIR OK | pos=5 | esperado=TokenType.IDENTIFIER | encontrado=a (IDENTIFIER)
CONSUMIR OK | pos=6 | esperado=fica_assim_entao | encontrado=fica_assim_entao (ASSIGN)
ENTRAR atrib | pos=7 | atual=10 (NUMBER_DECIMAL)
ENTRAR Or | pos=7 | atual=10 (NUMBER_DECIMAL)
ENTRAR xor | pos=7 | atual=10 (NUMBER_DECIMAL)
ENTRAR And | pos=7 | atual=10 (NUMBER_DECIMAL)
ENTRAR Not | pos=7 | atual=10 (NUMBER_DECIMAL)
ENTRAR rel | pos=7 | atual=10 (NUMBER_DECIMAL)
ENTRAR add | pos=7 | atual=10 (NUMBER_DECIMAL)
ENTRAR mult | pos=7 | atual=10 (NUMBER_DECIMAL)
ENTRAR uno | pos=7 | atual=10 (NUMBER_DECIMAL)
ENTRAR fatorZao | pos=7 | atual=10 (NUMBER_DECIMAL)
ENTRAR fatorZin | pos=7 | atual=10 (NUMBER_DECIMAL)
CONSUMIR OK | pos=7 | esperado=TokenType.NUMBER_DECIMAL | encontrado=10 (NUMBER_DECIMAL)
CONSUMIR OK | pos=8 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=9 | atual=b (IDENTIFIER)
ENTRAR atrib | pos=9 | atual=b (IDENTIFIER)
CONSUMIR OK | pos=9 | esperado=TokenType.IDENTIFIER | encontrado=b (IDENTIFIER)
CONSUMIR OK | pos=10 | esperado=fica_assim_entao | encontrado=fica_assim_entao (ASSIGN)
ENTRAR atrib | pos=11 | atual=5 (NUMBER_DECIMAL)
ENTRAR Or | pos=11 | atual=5 (NUMBER_DECIMAL)
ENTRAR xor | pos=11 | atual=5 (NUMBER_DECIMAL)
ENTRAR And | pos=11 | atual=5 (NUMBER_DECIMAL)
ENTRAR Not | pos=11 | atual=5 (NUMBER_DECIMAL)
ENTRAR rel | pos=11 | atual=5 (NUMBER_DECIMAL)
ENTRAR add | pos=11 | atual=5 (NUMBER_DECIMAL)
ENTRAR mult | pos=11 | atual=5 (NUMBER_DECIMAL)
ENTRAR uno | pos=11 | atual=5 (NUMBER_DECIMAL)
ENTRAR fatorZao | pos=11 | atual=5 (NUMBER_DECIMAL)
ENTRAR fatorZin | pos=11 | atual=5 (NUMBER_DECIMAL)
CONSUMIR OK | pos=11 | esperado=TokenType.NUMBER_DECIMAL | encontrado=5 (NUMBER_DECIMAL)
CONSUMIR OK | pos=12 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=13 | atual=soma (IDENTIFIER)
ENTRAR atrib | pos=13 | atual=soma (IDENTIFIER)
CONSUMIR OK | pos=13 | esperado=TokenType.IDENTIFIER | encontrado=soma (IDENTIFIER)
CONSUMIR OK | pos=14 | esperado=fica_assim_entao | encontrado=fica_assim_entao (ASSIGN)
ENTRAR atrib | pos=15 | atual=a (IDENTIFIER)
ENTRAR Or | pos=15 | atual=a (IDENTIFIER)
ENTRAR xor | pos=15 | atual=a (IDENTIFIER)
ENTRAR And | pos=15 | atual=a (IDENTIFIER)
ENTRAR Not | pos=15 | atual=a (IDENTIFIER)
ENTRAR rel | pos=15 | atual=a (IDENTIFIER)
ENTRAR add | pos=15 | atual=a (IDENTIFIER)
ENTRAR mult | pos=15 | atual=a (IDENTIFIER)
ENTRAR uno | pos=15 | atual=a (IDENTIFIER)
ENTRAR fatorZao | pos=15 | atual=a (IDENTIFIER)
ENTRAR fatorZin | pos=15 | atual=a (IDENTIFIER)
CONSUMIR OK | pos=15 | esperado=TokenType.IDENTIFIER | encontrado=a (IDENTIFIER)
CONSUMIR OK | pos=16 | esperado=TokenType.MULTIPLY | encontrado=veiz (MULTIPLY)
ENTRAR uno | pos=17 | atual=b (IDENTIFIER)
ENTRAR fatorZao | pos=17 | atual=b (IDENTIFIER)
ENTRAR fatorZin | pos=17 | atual=b (IDENTIFIER)
CONSUMIR OK | pos=17 | esperado=TokenType.IDENTIFIER | encontrado=b (IDENTIFIER)
CONSUMIR OK | pos=18 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=19 | atual=oia_proce_ve (OUTPUT)
ENTRAR ioStmt | pos=19 | atual=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=19 | esperado=oia_proce_ve | encontrado=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=20 | esperado=( | encontrado=( (LPAREN)
ENTRAR outList | pos=21 | atual=soma (IDENTIFIER)
ENTRAR out | pos=21 | atual=soma (IDENTIFIER)
ENTRAR fatorZin | pos=21 | atual=soma (IDENTIFIER)
CONSUMIR OK | pos=21 | esperado=TokenType.IDENTIFIER | encontrado=soma (IDENTIFIER)
CONSUMIR OK | pos=22 | esperado=) | encontrado=) (RPAREN)
CONSUMIR OK | pos=23 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=24 | atual=uai_se (IF)
ENTRAR ifStmt | pos=24 | atual=uai_se (IF)
CONSUMIR OK | pos=24 | esperado=uai_se | encontrado=uai_se (IF)
CONSUMIR OK | pos=25 | esperado=( | encontrado=( (LPAREN)
ENTRAR expr | pos=26 | atual=a (IDENTIFIER)
ENTRAR atrib | pos=26 | atual=a (IDENTIFIER)
ENTRAR Or | pos=26 | atual=a (IDENTIFIER)
ENTRAR xor | pos=26 | atual=a (IDENTIFIER)
ENTRAR And | pos=26 | atual=a (IDENTIFIER)
ENTRAR Not | pos=26 | atual=a (IDENTIFIER)
ENTRAR rel | pos=26 | atual=a (IDENTIFIER)
ENTRAR add | pos=26 | atual=a (IDENTIFIER)
ENTRAR mult | pos=26 | atual=a (IDENTIFIER)
ENTRAR uno | pos=26 | atual=a (IDENTIFIER)
ENTRAR fatorZao | pos=26 | atual=a (IDENTIFIER)
ENTRAR fatorZin | pos=26 | atual=a (IDENTIFIER)
CONSUMIR OK | pos=26 | esperado=TokenType.IDENTIFIER | encontrado=a (IDENTIFIER)
CONSUMIR OK | pos=27 | esperado=mema_coisa | encontrado=mema_coisa (EQUAL)
ENTRAR add | pos=28 | atual=10 (NUMBER_DECIMAL)
ENTRAR mult | pos=28 | atual=10 (NUMBER_DECIMAL)
ENTRAR uno | pos=28 | atual=10 (NUMBER_DECIMAL)
ENTRAR fatorZao | pos=28 | atual=10 (NUMBER_DECIMAL)
ENTRAR fatorZin | pos=28 | atual=10 (NUMBER_DECIMAL)
CONSUMIR OK | pos=28 | esperado=TokenType.NUMBER_DECIMAL | encontrado=10 (NUMBER_DECIMAL)
CONSUMIR OK | pos=29 | esperado=) | encontrado=) (RPAREN)
ENTRAR stmt | pos=30 | atual=oia_proce_ve (OUTPUT)
ENTRAR ioStmt | pos=30 | atual=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=30 | esperado=oia_proce_ve | encontrado=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=31 | esperado=( | encontrado=( (LPAREN)
ENTRAR outList | pos=32 | atual="a eh 10" (STRING_LITERAL)
ENTRAR out | pos=32 | atual="a eh 10" (STRING_LITERAL)
ENTRAR fatorZin | pos=32 | atual="a eh 10" (STRING_LITERAL)
CONSUMIR OK | pos=32 | esperado=TokenType.STRING_LITERAL | encontrado="a eh 10" (STRING_LITERAL)
CONSUMIR OK | pos=33 | esperado=) | encontrado=) (RPAREN)
CONSUMIR OK | pos=34 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR elsePart | pos=35 | atual=uai_senao (ELSE)
CONSUMIR OK | pos=35 | esperado=uai_senao | encontrado=uai_senao (ELSE)
ENTRAR stmt | pos=36 | atual=oia_proce_ve (OUTPUT)
ENTRAR ioStmt | pos=36 | atual=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=36 | esperado=oia_proce_ve | encontrado=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=37 | esperado=( | encontrado=( (LPAREN)
ENTRAR outList | pos=38 | atual="a nao eh 10" (STRING_LITERAL)
ENTRAR out | pos=38 | atual="a nao eh 10" (STRING_LITERAL)
ENTRAR fatorZin | pos=38 | atual="a nao eh 10" (STRING_LITERAL)
CONSUMIR OK | pos=38 | esperado=TokenType.STRING_LITERAL | encontrado="a nao eh 10" (STRING_LITERAL)
CONSUMIR OK | pos=39 | esperado=) | encontrado=) (RPAREN)
CONSUMIR OK | pos=40 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=41 | atual=uai (SEMICOLON)
CONSUMIR OK | pos=41 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=42 | atual=resultado (IDENTIFIER)
ENTRAR atrib | pos=42 | atual=resultado (IDENTIFIER)
CONSUMIR OK | pos=42 | esperado=TokenType.IDENTIFIER | encontrado=resultado (IDENTIFIER)
CONSUMIR OK | pos=43 | esperado=fica_assim_entao | encontrado=fica_assim_entao (ASSIGN)
ENTRAR atrib | pos=44 | atual=a (IDENTIFIER)
ENTRAR Or | pos=44 | atual=a (IDENTIFIER)
ENTRAR xor | pos=44 | atual=a (IDENTIFIER)
ENTRAR And | pos=44 | atual=a (IDENTIFIER)
ENTRAR Not | pos=44 | atual=a (IDENTIFIER)
ENTRAR rel | pos=44 | atual=a (IDENTIFIER)
ENTRAR add | pos=44 | atual=a (IDENTIFIER)
ENTRAR mult | pos=44 | atual=a (IDENTIFIER)
ENTRAR uno | pos=44 | atual=a (IDENTIFIER)
ENTRAR fatorZao | pos=44 | atual=a (IDENTIFIER)
ENTRAR fatorZin | pos=44 | atual=a (IDENTIFIER)
CONSUMIR OK | pos=44 | esperado=TokenType.IDENTIFIER | encontrado=a (IDENTIFIER)
CONSUMIR OK | pos=45 | esperado=TokenType.PLUS | encontrado=+ (PLUS)
ENTRAR mult | pos=46 | atual=b (IDENTIFIER)
ENTRAR uno | pos=46 | atual=b (IDENTIFIER)
ENTRAR fatorZao | pos=46 | atual=b (IDENTIFIER)
ENTRAR fatorZin | pos=46 | atual=b (IDENTIFIER)
CONSUMIR OK | pos=46 | esperado=TokenType.IDENTIFIER | encontrado=b (IDENTIFIER)
CONSUMIR OK | pos=47 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=48 | atual=uai_se (IF)
ENTRAR ifStmt | pos=48 | atual=uai_se (IF)
CONSUMIR OK | pos=48 | esperado=uai_se | encontrado=uai_se (IF)
CONSUMIR OK | pos=49 | esperado=( | encontrado=( (LPAREN)
ENTRAR expr | pos=50 | atual=resultado (IDENTIFIER)
ENTRAR atrib | pos=50 | atual=resultado (IDENTIFIER)
ENTRAR Or | pos=50 | atual=resultado (IDENTIFIER)
ENTRAR xor | pos=50 | atual=resultado (IDENTIFIER)
ENTRAR And | pos=50 | atual=resultado (IDENTIFIER)
ENTRAR Not | pos=50 | atual=resultado (IDENTIFIER)
ENTRAR rel | pos=50 | atual=resultado (IDENTIFIER)
ENTRAR add | pos=50 | atual=resultado (IDENTIFIER)
ENTRAR mult | pos=50 | atual=resultado (IDENTIFIER)
ENTRAR uno | pos=50 | atual=resultado (IDENTIFIER)
ENTRAR fatorZao | pos=50 | atual=resultado (IDENTIFIER)
ENTRAR fatorZin | pos=50 | atual=resultado (IDENTIFIER)
CONSUMIR OK | pos=50 | esperado=TokenType.IDENTIFIER | encontrado=resultado (IDENTIFIER)
CONSUMIR OK | pos=51 | esperado=< | encontrado=< (LESS)
ENTRAR add | pos=52 | atual=20 (NUMBER_DECIMAL)
ENTRAR mult | pos=52 | atual=20 (NUMBER_DECIMAL)
ENTRAR uno | pos=52 | atual=20 (NUMBER_DECIMAL)
ENTRAR fatorZao | pos=52 | atual=20 (NUMBER_DECIMAL)
ENTRAR fatorZin | pos=52 | atual=20 (NUMBER_DECIMAL)
CONSUMIR OK | pos=52 | esperado=TokenType.NUMBER_DECIMAL | encontrado=20 (NUMBER_DECIMAL)
CONSUMIR OK | pos=53 | esperado=) | encontrado=) (RPAREN)
ENTRAR stmt | pos=54 | atual=oia_proce_ve (OUTPUT)
ENTRAR ioStmt | pos=54 | atual=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=54 | esperado=oia_proce_ve | encontrado=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=55 | esperado=( | encontrado=( (LPAREN)
ENTRAR outList | pos=56 | atual="resultado menor que 20" (STRING_LITERAL)
ENTRAR out | pos=56 | atual="resultado menor que 20" (STRING_LITERAL)
ENTRAR fatorZin | pos=56 | atual="resultado menor que 20" (STRING_LITERAL)
CONSUMIR OK | pos=56 | esperado=TokenType.STRING_LITERAL | encontrado="resultado menor que 20" (STRING_LITERAL)
CONSUMIR OK | pos=57 | esperado=) | encontrado=) (RPAREN)
CONSUMIR OK | pos=58 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR elsePart | pos=59 | atual=uai_senao (ELSE)
CONSUMIR OK | pos=59 | esperado=uai_senao | encontrado=uai_senao (ELSE)
ENTRAR stmt | pos=60 | atual=oia_proce_ve (OUTPUT)
ENTRAR ioStmt | pos=60 | atual=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=60 | esperado=oia_proce_ve | encontrado=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=61 | esperado=( | encontrado=( (LPAREN)
ENTRAR outList | pos=62 | atual="resultado 20 ou maior" (STRING_LITERAL)
ENTRAR out | pos=62 | atual="resultado 20 ou maior" (STRING_LITERAL)
ENTRAR fatorZin | pos=62 | atual="resultado 20 ou maior" (STRING_LITERAL)
CONSUMIR OK | pos=62 | esperado=TokenType.STRING_LITERAL | encontrado="resultado 20 ou maior" (STRING_LITERAL)
CONSUMIR OK | pos=63 | esperado=) | encontrado=) (RPAREN)
CONSUMIR OK | pos=64 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=65 | atual=uai (SEMICOLON)
CONSUMIR OK | pos=65 | esperado=uai | encontrado=uai (SEMICOLON)
CONSUMIR OK | pos=66 | esperado=cabo | encontrado=cabo (END_BLOCK)
CONSUMIR OK | pos=67 | esperado=TokenType.EOF | encontrado=EOF (EOF)
SUCESSO análise sintática finalizada
