== ANÁLISE LÉXICA ==
Tokens identificados: 43

Tokens (tupla):
('bora_cumpade', 'FUNCTION_DEF', 1, 1)
('main', 'MAIN', 1, 14)
('(', 'LPAREN', 1, 18)
(')', 'RPAREN', 1, 19)
('simbora', 'BEGIN_BLOCK', 2, 1)
('trem_di_numeru', 'INT', 3, 5)
('x', 'IDENTIFIER', 3, 20)
('uai', 'SEMICOLON', 3, 22)
('x', 'IDENTIFIER', 4, 5)
('fica_assim_entao', 'ASSIGN', 4, 7)
('1', 'NUMBER_DECIMAL', 4, 24)
('uai', 'SEMICOLON', 4, 26)
('dependenu', 'SWITCH', 6, 5)
('(', 'LPAREN', 6, 15)
('x', 'IDENTIFIER', 6, 16)
(')', 'RPAREN', 6, 17)
('simbora', 'BEGIN_BLOCK', 6, 19)
('du_casu', 'CASE', 7, 9)
('1', 'NUMBER_DECIMAL', 7, 17)
(':', 'COLON', 7, 18)
('oia_proce_ve', 'OUTPUT', 8, 13)
('(', 'LPAREN', 8, 25)
('"primeiro"', 'STRING_LITERAL', 8, 26)
(')', 'RPAREN', 8, 36)
('uai', 'SEMICOLON', 8, 38)
('du_casu', 'CASE', 9, 9)
('1', 'NUMBER_DECIMAL', 9, 17)
(':', 'COLON', 9, 18)
('oia_proce_ve', 'OUTPUT', 10, 13)
('(', 'LPAREN', 10, 25)
('"duplicado"', 'STRING_LITERAL', 10, 26)
(')', 'RPAREN', 10, 37)
('uai', 'SEMICOLON', 10, 39)
('uai_so', 'DEFAULT', 11, 9)
(':', 'COLON', 11, 15)
('oia_proce_ve', 'OUTPUT', 12, 13)
('(', 'LPAREN', 12, 25)
('"default"', 'STRING_LITERAL', 12, 26)
(')', 'RPAREN', 12, 35)
('uai', 'SEMICOLON', 12, 37)
('cabo', 'END_BLOCK', 13, 5)
('cabo', 'END_BLOCK', 14, 1)
('EOF', 'EOF', 15, 1)

Resumo:
-> Identificados: 43
-> Não identificados: 0


== ANÁLISE SINTÁTICA ==
- Sucesso: True


== TABELA DE VARIÁVEIS ==
{'x': 'trem_di_numeru'}


== CÓDIGO INTERMEDIÁRIO ==
('att', ('var', 'x'), ('num', '1'), None)
('eq', '_t1', ('var', 'x'), ('num', '1'))
('if', '_t1', 'L2', 'L3')
('label', 'L2', None, None)
('call', 'print', None, '"primeiro"')
('jump', 'L1', None, None)
('label', 'L3', None, None)
('eq', '_t2', ('var', 'x'), ('num', '1'))
('if', '_t2', 'L4', 'L5')
('label', 'L4', None, None)
('call', 'print', None, '"duplicado"')
('jump', 'L1', None, None)
('label', 'L5', None, None)
('call', 'print', None, '"default"')
('jump', 'L1', None, None)
('label', 'L1', None, None)

Passos do analisador sintático:
ENTRAR function | pos=0 | atual=bora_cumpade (FUNCTION_DEF)
CONSUMIR OK | pos=0 | esperado=bora_cumpade | encontrado=bora_cumpade (FUNCTION_DEF)
CONSUMIR OK | pos=1 | esperado=main | encontrado=main (MAIN)
CONSUMIR OK | pos=2 | esperado=( | encontrado=( (LPAREN)
CONSUMIR OK | pos=3 | esperado=) | encontrado=) (RPAREN)
ENTRAR bloco | pos=4 | atual=simbora (BEGIN_BLOCK)
CONSUMIR OK | pos=4 | esperado=simbora | encontrado=simbora (BEGIN_BLOCK)
ENTRAR stmtList | pos=5 | atual=trem_di_numeru (INT)
ENTRAR stmt | pos=5 | atual=trem_di_numeru (INT)
ENTRAR declaration | pos=5 | atual=trem_di_numeru (INT)
ENTRAR type | pos=5 | atual=trem_di_numeru (INT)
CONSUMIR OK | pos=5 | esperado=TYPE | encontrado=trem_di_numeru (INT)
ENTRAR identList | pos=6 | atual=x (IDENTIFIER)
CONSUMIR OK | pos=6 | esperado=IDENT | encontrado=x (IDENTIFIER)
CONSUMIR OK | pos=7 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=8 | atual=x (IDENTIFIER)
ENTRAR atrib | pos=8 | atual=x (IDENTIFIER)
ENTRAR Or | pos=8 | atual=x (IDENTIFIER)
ENTRAR xor | pos=8 | atual=x (IDENTIFIER)
ENTRAR And | pos=8 | atual=x (IDENTIFIER)
ENTRAR Not | pos=8 | atual=x (IDENTIFIER)
ENTRAR rel | pos=8 | atual=x (IDENTIFIER)
ENTRAR add | pos=8 | atual=x (IDENTIFIER)
ENTRAR mult | pos=8 | atual=x (IDENTIFIER)
ENTRAR uno | pos=8 | atual=x (IDENTIFIER)
ENTRAR fatorZao | pos=8 | atual=x (IDENTIFIER)
ENTRAR fatorZin | pos=8 | atual=x (IDENTIFIER)
CONSUMIR OK | pos=8 | esperado=TokenType.IDENTIFIER | encontrado=x (IDENTIFIER)
CONSUMIR OK | pos=9 | esperado=fica_assim_entao | encontrado=fica_assim_entao (ASSIGN)
ENTRAR atrib | pos=10 | atual=1 (NUMBER_DECIMAL)
ENTRAR Or | pos=10 | atual=1 (NUMBER_DECIMAL)
ENTRAR xor | pos=10 | atual=1 (NUMBER_DECIMAL)
ENTRAR And | pos=10 | atual=1 (NUMBER_DECIMAL)
ENTRAR Not | pos=10 | atual=1 (NUMBER_DECIMAL)
ENTRAR rel | pos=10 | atual=1 (NUMBER_DECIMAL)
ENTRAR add | pos=10 | atual=1 (NUMBER_DECIMAL)
ENTRAR mult | pos=10 | atual=1 (NUMBER_DECIMAL)
ENTRAR uno | pos=10 | atual=1 (NUMBER_DECIMAL)
ENTRAR fatorZao | pos=10 | atual=1 (NUMBER_DECIMAL)
ENTRAR fatorZin | pos=10 | atual=1 (NUMBER_DECIMAL)
CONSUMIR OK | pos=10 | esperado=TokenType.NUMBER_DECIMAL | encontrado=1 (NUMBER_DECIMAL)
CONSUMIR OK | pos=11 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=12 | atual=dependenu (SWITCH)
ENTRAR caseStmt | pos=12 | atual=dependenu (SWITCH)
CONSUMIR OK | pos=12 | esperado=dependenu | encontrado=dependenu (SWITCH)
CONSUMIR OK | pos=13 | esperado=( | encontrado=( (LPAREN)
CONSUMIR OK | pos=14 | esperado=IDENT | encontrado=x (IDENTIFIER)
CONSUMIR OK | pos=15 | esperado=) | encontrado=) (RPAREN)
CONSUMIR OK | pos=16 | esperado=simbora | encontrado=simbora (BEGIN_BLOCK)
ENTRAR dosCasos | pos=17 | atual=du_casu (CASE)
ENTRAR doCaso | pos=17 | atual=du_casu (CASE)
CONSUMIR OK | pos=17 | esperado=du_casu | encontrado=du_casu (CASE)
ENTRAR miniFator | pos=18 | atual=1 (NUMBER_DECIMAL)
CONSUMIR OK | pos=18 | esperado=TokenType.NUMBER_DECIMAL | encontrado=1 (NUMBER_DECIMAL)
CONSUMIR OK | pos=19 | esperado=: | encontrado=: (COLON)
ENTRAR stmt | pos=20 | atual=oia_proce_ve (OUTPUT)
ENTRAR ioStmt | pos=20 | atual=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=20 | esperado=oia_proce_ve | encontrado=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=21 | esperado=( | encontrado=( (LPAREN)
ENTRAR outList | pos=22 | atual="primeiro" (STRING_LITERAL)
ENTRAR out | pos=22 | atual="primeiro" (STRING_LITERAL)
ENTRAR fatorZin | pos=22 | atual="primeiro" (STRING_LITERAL)
CONSUMIR OK | pos=22 | esperado=TokenType.STRING_LITERAL | encontrado="primeiro" (STRING_LITERAL)
CONSUMIR OK | pos=23 | esperado=) | encontrado=) (RPAREN)
CONSUMIR OK | pos=24 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR doCaso | pos=25 | atual=du_casu (CASE)
CONSUMIR OK | pos=25 | esperado=du_casu | encontrado=du_casu (CASE)
ENTRAR miniFator | pos=26 | atual=1 (NUMBER_DECIMAL)
CONSUMIR OK | pos=26 | esperado=TokenType.NUMBER_DECIMAL | encontrado=1 (NUMBER_DECIMAL)
CONSUMIR OK | pos=27 | esperado=: | encontrado=: (COLON)
ENTRAR stmt | pos=28 | atual=oia_proce_ve (OUTPUT)
ENTRAR ioStmt | pos=28 | atual=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=28 | esperado=oia_proce_ve | encontrado=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=29 | esperado=( | encontrado=( (LPAREN)
ENTRAR outList | pos=30 | atual="duplicado" (STRING_LITERAL)
ENTRAR out | pos=30 | atual="duplicado" (STRING_LITERAL)
ENTRAR fatorZin | pos=30 | atual="duplicado" (STRING_LITERAL)
CONSUMIR OK | pos=30 | esperado=TokenType.STRING_LITERAL | encontrado="duplicado" (STRING_LITERAL)
CONSUMIR OK | pos=31 | esperado=) | encontrado=) (RPAREN)
CONSUMIR OK | pos=32 | esperado=uai | encontrado=uai (SEMICOLON)
CONSUMIR OK | pos=33 | esperado=uai_so | encontrado=uai_so (DEFAULT)
CONSUMIR OK | pos=34 | esperado=: | encontrado=: (COLON)
ENTRAR stmt | pos=35 | atual=oia_proce_ve (OUTPUT)
ENTRAR ioStmt | pos=35 | atual=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=35 | esperado=oia_proce_ve | encontrado=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=36 | esperado=( | encontrado=( (LPAREN)
ENTRAR outList | pos=37 | atual="default" (STRING_LITERAL)
ENTRAR out | pos=37 | atual="default" (STRING_LITERAL)
ENTRAR fatorZin | pos=37 | atual="default" (STRING_LITERAL)
CONSUMIR OK | pos=37 | esperado=TokenType.STRING_LITERAL | encontrado="default" (STRING_LITERAL)
CONSUMIR OK | pos=38 | esperado=) | encontrado=) (RPAREN)
CONSUMIR OK | pos=39 | esperado=uai | encontrado=uai (SEMICOLON)
CONSUMIR OK | pos=40 | esperado=cabo | encontrado=cabo (END_BLOCK)
CONSUMIR OK | pos=41 | esperado=cabo | encontrado=cabo (END_BLOCK)
CONSUMIR OK | pos=42 | esperado=TokenType.EOF | encontrado=EOF (EOF)
SUCESSO análise sintática finalizada


== INTERPRETADOR ==
- Sucesso: True
- Saída:
primeiro
