Tokens identificados: 8

Tokens (tupla):
('bora_cumpade', 'FUNCTION_DEF', 1, 1)
('simbora', 'BEGIN_BLOCK', 2, 1)
('xove', 'INPUT', 3, 1)
('trem_discrita', 'STRING', 4, 1)
('"ola"', 'STRING_LITERAL', 4, 15)
('oia_proce_ve', 'OUTPUT', 5, 1)
('cabou', 'IDENTIFIER', 6, 1)
('EOF', 'EOF', 7, 1)

Resumo:
- Identificados: 8
- Não identificados: 0

======================================================================
RELATÓRIO DE PERFORMANCE - ANÁLISE LÉXICA
======================================================================
Tempo total:            0.35 ms
Caracteres processados: 65
Tamanho do código:      114 bytes
Tamanho de tokens:      384 bytes

TOKENS POR TIPO:
  - AFD:              5
  - STRING_LITERAL:   1
  - CHAR_LITERAL:     0
  - NUMBER_*:         0
  - IDENTIFIER:       1
  - Total:            7
  - Erros:            0

Taxas:
  - Tokens/segundo:   20,207
  - Chars/segundo:    187,632
======================================================================
