== ANÁLISE LÉXICA ==
Tokens identificados: 51

Tokens (tupla):
('bora_cumpade', 'FUNCTION_DEF', 2, 1)
('main', 'MAIN', 2, 14)
('(', 'LPAREN', 2, 19)
(')', 'RPAREN', 2, 21)
('simbora', 'BEGIN_BLOCK', 2, 23)
('trem_di_numeru', 'INT', 3, 3)
('i', 'IDENTIFIER', 3, 18)
('uai', 'SEMICOLON', 3, 20)
('roda_esse_trem', 'FOR', 4, 3)
('(', 'LPAREN', 4, 18)
('i', 'IDENTIFIER', 4, 20)
('fica_assim_entao', 'ASSIGN', 4, 22)
('1', 'NUMBER_DECIMAL', 4, 39)
(';', 'SEMICOLON', 4, 41)
('i', 'IDENTIFIER', 4, 43)
('<', 'LESS', 4, 45)
('5', 'NUMBER_DECIMAL', 4, 47)
(';', 'SEMICOLON', 4, 49)
('i', 'IDENTIFIER', 4, 51)
('fica_assim_entao', 'ASSIGN', 4, 53)
('i', 'IDENTIFIER', 4, 70)
('+', 'PLUS', 4, 72)
('1', 'NUMBER_DECIMAL', 4, 74)
(')', 'RPAREN', 4, 76)
('simbora', 'BEGIN_BLOCK', 5, 5)
('uai_se', 'IF', 6, 7)
('(', 'LPAREN', 6, 14)
('i', 'IDENTIFIER', 6, 16)
('mema_coisa', 'EQUAL', 6, 18)
('2', 'NUMBER_DECIMAL', 6, 29)
(')', 'RPAREN', 6, 31)
('toca_o_trem', 'CONTINUE', 7, 9)
('uai', 'SEMICOLON', 7, 21)
('uai_senao', 'ELSE', 8, 7)
('uai_se', 'IF', 9, 9)
('(', 'LPAREN', 9, 16)
('i', 'IDENTIFIER', 9, 18)
('mema_coisa', 'EQUAL', 9, 20)
('4', 'NUMBER_DECIMAL', 9, 31)
(')', 'RPAREN', 9, 33)
('para_o_trem', 'BREAK', 10, 11)
('uai', 'SEMICOLON', 10, 23)
('uai_senao', 'ELSE', 11, 9)
('oia_proce_ve', 'OUTPUT', 12, 11)
('(', 'LPAREN', 12, 24)
('i', 'IDENTIFIER', 12, 26)
(')', 'RPAREN', 12, 28)
('uai', 'SEMICOLON', 12, 30)
('cabo', 'END_BLOCK', 13, 5)
('cabo', 'END_BLOCK', 14, 1)
('EOF', 'EOF', 15, 1)

Resumo:
-> Identificados: 51
-> Não identificados: 0


== ANÁLISE SINTÁTICA ==
- Sucesso: True


== TABELA DE VARIÁVEIS ==
{'i': 'trem_di_numeru'}


== CÓDIGO INTERMEDIÁRIO ==
('att', 'i', '1', None)
('label', 'L1', None, None)
('les', '_t1', 'i', '5')
('if', '_t1', 'L2', 'L4')
('label', 'L2', None, None)
('eq', '_t2', 'i', '2')
('if', '_t2', 'L5', 'L6')
('label', 'L5', None, None)
('jump', 'L3', None, None)
('jump', 'L7', None, None)
('label', 'L6', None, None)
('eq', '_t3', 'i', '4')
('if', '_t3', 'L8', 'L9')
('label', 'L8', None, None)
('jump', 'L4', None, None)
('jump', 'L10', None, None)
('label', 'L9', None, None)
('call', 'print', 'i', None)
('label', 'L10', None, None)
('label', 'L7', None, None)
('label', 'L3', None, None)
('add', '_t4', 'i', '1')
('att', 'i', '_t4', None)
('jump', 'L1', None, None)
('label', 'L4', None, None)

Passos do analisador sintático:
ENTRAR function | pos=0 | atual=bora_cumpade (FUNCTION_DEF)
CONSUMIR OK | pos=0 | esperado=bora_cumpade | encontrado=bora_cumpade (FUNCTION_DEF)
CONSUMIR OK | pos=1 | esperado=main | encontrado=main (MAIN)
CONSUMIR OK | pos=2 | esperado=( | encontrado=( (LPAREN)
CONSUMIR OK | pos=3 | esperado=) | encontrado=) (RPAREN)
ENTRAR bloco | pos=4 | atual=simbora (BEGIN_BLOCK)
CONSUMIR OK | pos=4 | esperado=simbora | encontrado=simbora (BEGIN_BLOCK)
ENTRAR stmtList | pos=5 | atual=trem_di_numeru (INT)
ENTRAR stmt | pos=5 | atual=trem_di_numeru (INT)
ENTRAR declaration | pos=5 | atual=trem_di_numeru (INT)
ENTRAR type | pos=5 | atual=trem_di_numeru (INT)
CONSUMIR OK | pos=5 | esperado=TYPE | encontrado=trem_di_numeru (INT)
ENTRAR identList | pos=6 | atual=i (IDENTIFIER)
CONSUMIR OK | pos=6 | esperado=IDENT | encontrado=i (IDENTIFIER)
CONSUMIR OK | pos=7 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=8 | atual=roda_esse_trem (FOR)
ENTRAR forStmt | pos=8 | atual=roda_esse_trem (FOR)
CONSUMIR OK | pos=8 | esperado=roda_esse_trem | encontrado=roda_esse_trem (FOR)
CONSUMIR OK | pos=9 | esperado=( | encontrado=( (LPAREN)
ENTRAR optExpr | pos=10 | atual=i (IDENTIFIER)
ENTRAR atrib | pos=10 | atual=i (IDENTIFIER)
ENTRAR Or | pos=10 | atual=i (IDENTIFIER)
ENTRAR xor | pos=10 | atual=i (IDENTIFIER)
ENTRAR And | pos=10 | atual=i (IDENTIFIER)
ENTRAR Not | pos=10 | atual=i (IDENTIFIER)
ENTRAR rel | pos=10 | atual=i (IDENTIFIER)
ENTRAR add | pos=10 | atual=i (IDENTIFIER)
ENTRAR mult | pos=10 | atual=i (IDENTIFIER)
ENTRAR uno | pos=10 | atual=i (IDENTIFIER)
ENTRAR fatorZao | pos=10 | atual=i (IDENTIFIER)
ENTRAR fatorZin | pos=10 | atual=i (IDENTIFIER)
CONSUMIR OK | pos=10 | esperado=TokenType.IDENTIFIER | encontrado=i (IDENTIFIER)
CONSUMIR OK | pos=11 | esperado=fica_assim_entao | encontrado=fica_assim_entao (ASSIGN)
ENTRAR atrib | pos=12 | atual=1 (NUMBER_DECIMAL)
ENTRAR Or | pos=12 | atual=1 (NUMBER_DECIMAL)
ENTRAR xor | pos=12 | atual=1 (NUMBER_DECIMAL)
ENTRAR And | pos=12 | atual=1 (NUMBER_DECIMAL)
ENTRAR Not | pos=12 | atual=1 (NUMBER_DECIMAL)
ENTRAR rel | pos=12 | atual=1 (NUMBER_DECIMAL)
ENTRAR add | pos=12 | atual=1 (NUMBER_DECIMAL)
ENTRAR mult | pos=12 | atual=1 (NUMBER_DECIMAL)
ENTRAR uno | pos=12 | atual=1 (NUMBER_DECIMAL)
ENTRAR fatorZao | pos=12 | atual=1 (NUMBER_DECIMAL)
ENTRAR fatorZin | pos=12 | atual=1 (NUMBER_DECIMAL)
CONSUMIR OK | pos=12 | esperado=TokenType.NUMBER_DECIMAL | encontrado=1 (NUMBER_DECIMAL)
CONSUMIR OK | pos=13 | esperado=; | encontrado=; (SEMICOLON)
CONSUMIR OK | pos=17 | esperado=; | encontrado=; (SEMICOLON)
CONSUMIR OK | pos=23 | esperado=) | encontrado=) (RPAREN)
ENTRAR optExpr | pos=14 | atual=i (IDENTIFIER)
ENTRAR atrib | pos=14 | atual=i (IDENTIFIER)
ENTRAR Or | pos=14 | atual=i (IDENTIFIER)
ENTRAR xor | pos=14 | atual=i (IDENTIFIER)
ENTRAR And | pos=14 | atual=i (IDENTIFIER)
ENTRAR Not | pos=14 | atual=i (IDENTIFIER)
ENTRAR rel | pos=14 | atual=i (IDENTIFIER)
ENTRAR add | pos=14 | atual=i (IDENTIFIER)
ENTRAR mult | pos=14 | atual=i (IDENTIFIER)
ENTRAR uno | pos=14 | atual=i (IDENTIFIER)
ENTRAR fatorZao | pos=14 | atual=i (IDENTIFIER)
ENTRAR fatorZin | pos=14 | atual=i (IDENTIFIER)
CONSUMIR OK | pos=14 | esperado=TokenType.IDENTIFIER | encontrado=i (IDENTIFIER)
CONSUMIR OK | pos=15 | esperado=< | encontrado=< (LESS)
ENTRAR add | pos=16 | atual=5 (NUMBER_DECIMAL)
ENTRAR mult | pos=16 | atual=5 (NUMBER_DECIMAL)
ENTRAR uno | pos=16 | atual=5 (NUMBER_DECIMAL)
ENTRAR fatorZao | pos=16 | atual=5 (NUMBER_DECIMAL)
ENTRAR fatorZin | pos=16 | atual=5 (NUMBER_DECIMAL)
CONSUMIR OK | pos=16 | esperado=TokenType.NUMBER_DECIMAL | encontrado=5 (NUMBER_DECIMAL)
ENTRAR stmt | pos=24 | atual=simbora (BEGIN_BLOCK)
ENTRAR bloco | pos=24 | atual=simbora (BEGIN_BLOCK)
CONSUMIR OK | pos=24 | esperado=simbora | encontrado=simbora (BEGIN_BLOCK)
ENTRAR stmtList | pos=25 | atual=uai_se (IF)
ENTRAR stmt | pos=25 | atual=uai_se (IF)
ENTRAR ifStmt | pos=25 | atual=uai_se (IF)
CONSUMIR OK | pos=25 | esperado=uai_se | encontrado=uai_se (IF)
CONSUMIR OK | pos=26 | esperado=( | encontrado=( (LPAREN)
ENTRAR expr | pos=27 | atual=i (IDENTIFIER)
ENTRAR atrib | pos=27 | atual=i (IDENTIFIER)
ENTRAR Or | pos=27 | atual=i (IDENTIFIER)
ENTRAR xor | pos=27 | atual=i (IDENTIFIER)
ENTRAR And | pos=27 | atual=i (IDENTIFIER)
ENTRAR Not | pos=27 | atual=i (IDENTIFIER)
ENTRAR rel | pos=27 | atual=i (IDENTIFIER)
ENTRAR add | pos=27 | atual=i (IDENTIFIER)
ENTRAR mult | pos=27 | atual=i (IDENTIFIER)
ENTRAR uno | pos=27 | atual=i (IDENTIFIER)
ENTRAR fatorZao | pos=27 | atual=i (IDENTIFIER)
ENTRAR fatorZin | pos=27 | atual=i (IDENTIFIER)
CONSUMIR OK | pos=27 | esperado=TokenType.IDENTIFIER | encontrado=i (IDENTIFIER)
CONSUMIR OK | pos=28 | esperado=mema_coisa | encontrado=mema_coisa (EQUAL)
ENTRAR add | pos=29 | atual=2 (NUMBER_DECIMAL)
ENTRAR mult | pos=29 | atual=2 (NUMBER_DECIMAL)
ENTRAR uno | pos=29 | atual=2 (NUMBER_DECIMAL)
ENTRAR fatorZao | pos=29 | atual=2 (NUMBER_DECIMAL)
ENTRAR fatorZin | pos=29 | atual=2 (NUMBER_DECIMAL)
CONSUMIR OK | pos=29 | esperado=TokenType.NUMBER_DECIMAL | encontrado=2 (NUMBER_DECIMAL)
CONSUMIR OK | pos=30 | esperado=) | encontrado=) (RPAREN)
ENTRAR stmt | pos=31 | atual=toca_o_trem (CONTINUE)
CONSUMIR OK | pos=31 | esperado=toca_o_trem | encontrado=toca_o_trem (CONTINUE)
CONSUMIR OK | pos=32 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR elsePart | pos=33 | atual=uai_senao (ELSE)
CONSUMIR OK | pos=33 | esperado=uai_senao | encontrado=uai_senao (ELSE)
ENTRAR stmt | pos=34 | atual=uai_se (IF)
ENTRAR ifStmt | pos=34 | atual=uai_se (IF)
CONSUMIR OK | pos=34 | esperado=uai_se | encontrado=uai_se (IF)
CONSUMIR OK | pos=35 | esperado=( | encontrado=( (LPAREN)
ENTRAR expr | pos=36 | atual=i (IDENTIFIER)
ENTRAR atrib | pos=36 | atual=i (IDENTIFIER)
ENTRAR Or | pos=36 | atual=i (IDENTIFIER)
ENTRAR xor | pos=36 | atual=i (IDENTIFIER)
ENTRAR And | pos=36 | atual=i (IDENTIFIER)
ENTRAR Not | pos=36 | atual=i (IDENTIFIER)
ENTRAR rel | pos=36 | atual=i (IDENTIFIER)
ENTRAR add | pos=36 | atual=i (IDENTIFIER)
ENTRAR mult | pos=36 | atual=i (IDENTIFIER)
ENTRAR uno | pos=36 | atual=i (IDENTIFIER)
ENTRAR fatorZao | pos=36 | atual=i (IDENTIFIER)
ENTRAR fatorZin | pos=36 | atual=i (IDENTIFIER)
CONSUMIR OK | pos=36 | esperado=TokenType.IDENTIFIER | encontrado=i (IDENTIFIER)
CONSUMIR OK | pos=37 | esperado=mema_coisa | encontrado=mema_coisa (EQUAL)
ENTRAR add | pos=38 | atual=4 (NUMBER_DECIMAL)
ENTRAR mult | pos=38 | atual=4 (NUMBER_DECIMAL)
ENTRAR uno | pos=38 | atual=4 (NUMBER_DECIMAL)
ENTRAR fatorZao | pos=38 | atual=4 (NUMBER_DECIMAL)
ENTRAR fatorZin | pos=38 | atual=4 (NUMBER_DECIMAL)
CONSUMIR OK | pos=38 | esperado=TokenType.NUMBER_DECIMAL | encontrado=4 (NUMBER_DECIMAL)
CONSUMIR OK | pos=39 | esperado=) | encontrado=) (RPAREN)
ENTRAR stmt | pos=40 | atual=para_o_trem (BREAK)
CONSUMIR OK | pos=40 | esperado=para_o_trem | encontrado=para_o_trem (BREAK)
CONSUMIR OK | pos=41 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR elsePart | pos=42 | atual=uai_senao (ELSE)
CONSUMIR OK | pos=42 | esperado=uai_senao | encontrado=uai_senao (ELSE)
ENTRAR stmt | pos=43 | atual=oia_proce_ve (OUTPUT)
ENTRAR ioStmt | pos=43 | atual=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=43 | esperado=oia_proce_ve | encontrado=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=44 | esperado=( | encontrado=( (LPAREN)
ENTRAR outList | pos=45 | atual=i (IDENTIFIER)
ENTRAR out | pos=45 | atual=i (IDENTIFIER)
ENTRAR fatorZin | pos=45 | atual=i (IDENTIFIER)
CONSUMIR OK | pos=45 | esperado=TokenType.IDENTIFIER | encontrado=i (IDENTIFIER)
CONSUMIR OK | pos=46 | esperado=) | encontrado=) (RPAREN)
CONSUMIR OK | pos=47 | esperado=uai | encontrado=uai (SEMICOLON)
CONSUMIR OK | pos=48 | esperado=cabo | encontrado=cabo (END_BLOCK)
ENTRAR optExpr | pos=18 | atual=i (IDENTIFIER)
ENTRAR atrib | pos=18 | atual=i (IDENTIFIER)
ENTRAR Or | pos=18 | atual=i (IDENTIFIER)
ENTRAR xor | pos=18 | atual=i (IDENTIFIER)
ENTRAR And | pos=18 | atual=i (IDENTIFIER)
ENTRAR Not | pos=18 | atual=i (IDENTIFIER)
ENTRAR rel | pos=18 | atual=i (IDENTIFIER)
ENTRAR add | pos=18 | atual=i (IDENTIFIER)
ENTRAR mult | pos=18 | atual=i (IDENTIFIER)
ENTRAR uno | pos=18 | atual=i (IDENTIFIER)
ENTRAR fatorZao | pos=18 | atual=i (IDENTIFIER)
ENTRAR fatorZin | pos=18 | atual=i (IDENTIFIER)
CONSUMIR OK | pos=18 | esperado=TokenType.IDENTIFIER | encontrado=i (IDENTIFIER)
CONSUMIR OK | pos=19 | esperado=fica_assim_entao | encontrado=fica_assim_entao (ASSIGN)
ENTRAR atrib | pos=20 | atual=i (IDENTIFIER)
ENTRAR Or | pos=20 | atual=i (IDENTIFIER)
ENTRAR xor | pos=20 | atual=i (IDENTIFIER)
ENTRAR And | pos=20 | atual=i (IDENTIFIER)
ENTRAR Not | pos=20 | atual=i (IDENTIFIER)
ENTRAR rel | pos=20 | atual=i (IDENTIFIER)
ENTRAR add | pos=20 | atual=i (IDENTIFIER)
ENTRAR mult | pos=20 | atual=i (IDENTIFIER)
ENTRAR uno | pos=20 | atual=i (IDENTIFIER)
ENTRAR fatorZao | pos=20 | atual=i (IDENTIFIER)
ENTRAR fatorZin | pos=20 | atual=i (IDENTIFIER)
CONSUMIR OK | pos=20 | esperado=TokenType.IDENTIFIER | encontrado=i (IDENTIFIER)
CONSUMIR OK | pos=21 | esperado=TokenType.PLUS | encontrado=+ (PLUS)
ENTRAR mult | pos=22 | atual=1 (NUMBER_DECIMAL)
ENTRAR uno | pos=22 | atual=1 (NUMBER_DECIMAL)
ENTRAR fatorZao | pos=22 | atual=1 (NUMBER_DECIMAL)
ENTRAR fatorZin | pos=22 | atual=1 (NUMBER_DECIMAL)
CONSUMIR OK | pos=22 | esperado=TokenType.NUMBER_DECIMAL | encontrado=1 (NUMBER_DECIMAL)
CONSUMIR OK | pos=49 | esperado=cabo | encontrado=cabo (END_BLOCK)
CONSUMIR OK | pos=50 | esperado=TokenType.EOF | encontrado=EOF (EOF)
SUCESSO análise sintática finalizada


== INTERPRETADOR ==
