Tokens identificados: 39

Tokens (tupla):
('bora_cumpade', 'MAIN', 1, 1)
('cabou', 'END_BLOCK', 2, 1)
('causo', 'COMMENT_START', 3, 1)
('certin', 'TRUE', 4, 1)
('c_nao', 'ELSE', 5, 1)
('c_nao_c_to_pensanu', 'ELIF', 6, 1)
('c_to_pensanu', 'IF', 7, 1)
('dependenu', 'SWITCH', 8, 1)
('du_casu', 'CASE', 9, 1)
('enquanto_tiver_trem', 'WHILE', 10, 1)
('eradin', 'FALSE', 11, 1)
('fica_assim_entao', 'ASSIGN', 12, 1)
('fim_do_causo', 'COMMENT_END', 13, 1)
('mema_coisa', 'EQUAL', 14, 1)
('neh_nada', 'NOT_EQUAL', 15, 1)
('oia_proce_ve', 'OUTPUT', 16, 1)
('para_o_trem', 'BREAK', 17, 1)
('quarque_um', 'OR', 18, 1)
('roda_esse_trem', 'FOR', 19, 1)
('simbora', 'BEGIN_BLOCK', 20, 1)
('sob', 'DIVIDE', 21, 1)
('ta_bao', 'RETURN', 22, 1)
('tamem', 'AND', 23, 1)
('toca_o_trem', 'CONTINUE', 24, 1)
('trem_cum_virgula', 'FLOAT', 25, 1)
('trem_di_numeru', 'INT', 26, 1)
('trem_discolhe', 'BOOLEAN', 27, 1)
('trem_discrita', 'STRING', 28, 1)
('trosso', 'CHAR', 29, 1)
('uai', 'SEMICOLON', 30, 1)
('um_o_oto', 'XOR', 31, 1)
('vam_marca', 'NOT', 32, 1)
('veiz', 'MULTIPLY', 33, 1)
('xove', 'INPUT', 34, 1)
('a', 'IDENTIFIER', 35, 1)
('fica_assim_entao', 'ASSIGN', 35, 3)
('2', 'NUMBER_INT', 35, 20)
('uai', 'SEMICOLON', 35, 22)
('EOF', 'EOF', 35, 25)

Resumo:
- Identificados: 39
- Não identificados: 0
