== ANÁLISE LÉXICA ==
Tokens identificados: 91

Tokens (tupla):
('bora_cumpade', 'FUNCTION_DEF', 1, 1)
('main', 'MAIN', 1, 14)
('(', 'LPAREN', 1, 18)
(')', 'RPAREN', 1, 19)
('simbora', 'BEGIN_BLOCK', 2, 1)
('trem_di_numeru', 'INT', 3, 5)
('x', 'IDENTIFIER', 3, 20)
(',', 'COMMA', 3, 21)
('y', 'IDENTIFIER', 3, 23)
('uai', 'SEMICOLON', 3, 25)
('trem_cum_virgula', 'FLOAT', 4, 5)
('z', 'IDENTIFIER', 4, 22)
('uai', 'SEMICOLON', 4, 24)
('x', 'IDENTIFIER', 6, 5)
('fica_assim_entao', 'ASSIGN', 6, 7)
('1', 'NUMBER_DECIMAL', 6, 24)
('uai', 'SEMICOLON', 6, 26)
('y', 'IDENTIFIER', 7, 5)
('fica_assim_entao', 'ASSIGN', 7, 7)
('2', 'NUMBER_DECIMAL', 7, 24)
('uai', 'SEMICOLON', 7, 26)
('roda_esse_trem', 'FOR', 9, 5)
('(', 'LPAREN', 9, 20)
('x', 'IDENTIFIER', 9, 21)
('fica_assim_entao', 'ASSIGN', 9, 23)
('0', 'NUMBER_DECIMAL', 9, 40)
(';', 'SEMICOLON', 9, 41)
('x', 'IDENTIFIER', 9, 43)
('fica_assim_entao', 'ASSIGN', 9, 45)
('3', 'NUMBER_DECIMAL', 9, 62)
(';', 'SEMICOLON', 9, 63)
('x', 'IDENTIFIER', 9, 65)
('fica_assim_entao', 'ASSIGN', 9, 67)
('x', 'IDENTIFIER', 9, 84)
('+', 'PLUS', 9, 86)
('1', 'NUMBER_DECIMAL', 9, 88)
(')', 'RPAREN', 9, 89)
('simbora', 'BEGIN_BLOCK', 10, 9)
('uai_se', 'IF', 11, 13)
('(', 'LPAREN', 11, 20)
('x', 'IDENTIFIER', 11, 21)
('mema_coisa', 'EQUAL', 11, 23)
('1', 'NUMBER_DECIMAL', 11, 34)
(')', 'RPAREN', 11, 35)
('oia_proce_ve', 'OUTPUT', 12, 17)
('(', 'LPAREN', 12, 29)
('"meio"', 'STRING_LITERAL', 12, 30)
(')', 'RPAREN', 12, 36)
('uai', 'SEMICOLON', 12, 38)
('uai_senao', 'ELSE', 13, 13)
('oia_proce_ve', 'OUTPUT', 14, 17)
('(', 'LPAREN', 14, 29)
('x', 'IDENTIFIER', 14, 30)
(')', 'RPAREN', 14, 31)
('uai', 'SEMICOLON', 14, 33)
('cabo', 'END_BLOCK', 15, 9)
('enquanto_tiver_trem', 'WHILE', 17, 5)
('(', 'LPAREN', 17, 25)
('y', 'IDENTIFIER', 17, 26)
('<', 'LESS', 17, 28)
('5', 'NUMBER_DECIMAL', 17, 30)
(')', 'RPAREN', 17, 31)
('y', 'IDENTIFIER', 18, 9)
('fica_assim_entao', 'ASSIGN', 18, 11)
('y', 'IDENTIFIER', 18, 28)
('+', 'PLUS', 18, 30)
('1', 'NUMBER_DECIMAL', 18, 32)
('uai', 'SEMICOLON', 18, 34)
('dependenu', 'SWITCH', 20, 5)
('(', 'LPAREN', 20, 15)
('y', 'IDENTIFIER', 20, 16)
(')', 'RPAREN', 20, 17)
('simbora', 'BEGIN_BLOCK', 20, 19)
('du_casu', 'CASE', 21, 9)
('5', 'NUMBER_DECIMAL', 21, 17)
(':', 'COLON', 21, 18)
('oia_proce_ve', 'OUTPUT', 22, 13)
('(', 'LPAREN', 22, 25)
('"cinco"', 'STRING_LITERAL', 22, 26)
(')', 'RPAREN', 22, 33)
('uai', 'SEMICOLON', 22, 35)
('uai_so', 'DEFAULT', 23, 9)
(':', 'COLON', 23, 15)
('oia_proce_ve', 'OUTPUT', 24, 13)
('(', 'LPAREN', 24, 25)
('"outro"', 'STRING_LITERAL', 24, 26)
(')', 'RPAREN', 24, 33)
('uai', 'SEMICOLON', 24, 35)
('cabo', 'END_BLOCK', 25, 5)
('cabo', 'END_BLOCK', 26, 1)
('EOF', 'EOF', 26, 5)

Resumo:
-> Identificados: 91
-> Não identificados: 0


== ANÁLISE SINTÁTICA ==
- Sucesso: True


== TABELA DE VARIÁVEIS ==
{'x': 'trem_di_numeru', 'y': 'trem_di_numeru', 'z': 'trem_cum_virgula'}


== CÓDIGO INTERMEDIÁRIO ==
('att', 'x', '1', None)
('att', 'y', '2', None)
('att', 'x', '0', None)
('label', 'L1', None, None)
('att', 'x', '3', None)
('if', 'x', 'L2', 'L4')
('label', 'L2', None, None)
('eq', '_t1', 'x', '1')
('if', '_t1', 'L5', 'L6')
('label', 'L5', None, None)
('call', 'print', None, '"meio"')
('jump', 'L7', None, None)
('label', 'L6', None, None)
('call', 'print', 'x', None)
('label', 'L7', None, None)
('label', 'L3', None, None)
('add', '_t2', 'x', '1')
('att', 'x', '_t2', None)
('jump', 'L1', None, None)
('label', 'L4', None, None)
('les', '_t3', 'y', '5')
('label', 'L8', None, None)
('if', '_t3', 'L9', 'L10')
('label', 'L9', None, None)
('add', '_t4', 'y', '1')
('att', 'y', '_t4', None)
('jump', 'L8', None, None)
('label', 'L10', None, None)
('eq', '_t5', 'y', '5')
('if', '_t5', 'L12', 'L13')
('label', 'L12', None, None)
('call', 'print', None, '"cinco"')
('jump', 'L11', None, None)
('label', 'L13', None, None)
('call', 'print', None, '"outro"')
('jump', 'L11', None, None)
('label', 'L11', None, None)

Passos do analisador sintático:
ENTRAR function | pos=0 | atual=bora_cumpade (FUNCTION_DEF)
CONSUMIR OK | pos=0 | esperado=bora_cumpade | encontrado=bora_cumpade (FUNCTION_DEF)
CONSUMIR OK | pos=1 | esperado=main | encontrado=main (MAIN)
CONSUMIR OK | pos=2 | esperado=( | encontrado=( (LPAREN)
CONSUMIR OK | pos=3 | esperado=) | encontrado=) (RPAREN)
ENTRAR bloco | pos=4 | atual=simbora (BEGIN_BLOCK)
CONSUMIR OK | pos=4 | esperado=simbora | encontrado=simbora (BEGIN_BLOCK)
ENTRAR stmtList | pos=5 | atual=trem_di_numeru (INT)
ENTRAR stmt | pos=5 | atual=trem_di_numeru (INT)
ENTRAR declaration | pos=5 | atual=trem_di_numeru (INT)
ENTRAR type | pos=5 | atual=trem_di_numeru (INT)
CONSUMIR OK | pos=5 | esperado=TYPE | encontrado=trem_di_numeru (INT)
ENTRAR identList | pos=6 | atual=x (IDENTIFIER)
CONSUMIR OK | pos=6 | esperado=IDENT | encontrado=x (IDENTIFIER)
CONSUMIR OK | pos=7 | esperado=, | encontrado=, (COMMA)
CONSUMIR OK | pos=8 | esperado=IDENT | encontrado=y (IDENTIFIER)
CONSUMIR OK | pos=9 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=10 | atual=trem_cum_virgula (FLOAT)
ENTRAR declaration | pos=10 | atual=trem_cum_virgula (FLOAT)
ENTRAR type | pos=10 | atual=trem_cum_virgula (FLOAT)
CONSUMIR OK | pos=10 | esperado=TYPE | encontrado=trem_cum_virgula (FLOAT)
ENTRAR identList | pos=11 | atual=z (IDENTIFIER)
CONSUMIR OK | pos=11 | esperado=IDENT | encontrado=z (IDENTIFIER)
CONSUMIR OK | pos=12 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=13 | atual=x (IDENTIFIER)
ENTRAR atrib | pos=13 | atual=x (IDENTIFIER)
ENTRAR Or | pos=13 | atual=x (IDENTIFIER)
ENTRAR xor | pos=13 | atual=x (IDENTIFIER)
ENTRAR And | pos=13 | atual=x (IDENTIFIER)
ENTRAR Not | pos=13 | atual=x (IDENTIFIER)
ENTRAR rel | pos=13 | atual=x (IDENTIFIER)
ENTRAR add | pos=13 | atual=x (IDENTIFIER)
ENTRAR mult | pos=13 | atual=x (IDENTIFIER)
ENTRAR uno | pos=13 | atual=x (IDENTIFIER)
ENTRAR fatorZao | pos=13 | atual=x (IDENTIFIER)
ENTRAR fatorZin | pos=13 | atual=x (IDENTIFIER)
CONSUMIR OK | pos=13 | esperado=TokenType.IDENTIFIER | encontrado=x (IDENTIFIER)
CONSUMIR OK | pos=14 | esperado=fica_assim_entao | encontrado=fica_assim_entao (ASSIGN)
ENTRAR atrib | pos=15 | atual=1 (NUMBER_DECIMAL)
ENTRAR Or | pos=15 | atual=1 (NUMBER_DECIMAL)
ENTRAR xor | pos=15 | atual=1 (NUMBER_DECIMAL)
ENTRAR And | pos=15 | atual=1 (NUMBER_DECIMAL)
ENTRAR Not | pos=15 | atual=1 (NUMBER_DECIMAL)
ENTRAR rel | pos=15 | atual=1 (NUMBER_DECIMAL)
ENTRAR add | pos=15 | atual=1 (NUMBER_DECIMAL)
ENTRAR mult | pos=15 | atual=1 (NUMBER_DECIMAL)
ENTRAR uno | pos=15 | atual=1 (NUMBER_DECIMAL)
ENTRAR fatorZao | pos=15 | atual=1 (NUMBER_DECIMAL)
ENTRAR fatorZin | pos=15 | atual=1 (NUMBER_DECIMAL)
CONSUMIR OK | pos=15 | esperado=TokenType.NUMBER_DECIMAL | encontrado=1 (NUMBER_DECIMAL)
CONSUMIR OK | pos=16 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=17 | atual=y (IDENTIFIER)
ENTRAR atrib | pos=17 | atual=y (IDENTIFIER)
ENTRAR Or | pos=17 | atual=y (IDENTIFIER)
ENTRAR xor | pos=17 | atual=y (IDENTIFIER)
ENTRAR And | pos=17 | atual=y (IDENTIFIER)
ENTRAR Not | pos=17 | atual=y (IDENTIFIER)
ENTRAR rel | pos=17 | atual=y (IDENTIFIER)
ENTRAR add | pos=17 | atual=y (IDENTIFIER)
ENTRAR mult | pos=17 | atual=y (IDENTIFIER)
ENTRAR uno | pos=17 | atual=y (IDENTIFIER)
ENTRAR fatorZao | pos=17 | atual=y (IDENTIFIER)
ENTRAR fatorZin | pos=17 | atual=y (IDENTIFIER)
CONSUMIR OK | pos=17 | esperado=TokenType.IDENTIFIER | encontrado=y (IDENTIFIER)
CONSUMIR OK | pos=18 | esperado=fica_assim_entao | encontrado=fica_assim_entao (ASSIGN)
ENTRAR atrib | pos=19 | atual=2 (NUMBER_DECIMAL)
ENTRAR Or | pos=19 | atual=2 (NUMBER_DECIMAL)
ENTRAR xor | pos=19 | atual=2 (NUMBER_DECIMAL)
ENTRAR And | pos=19 | atual=2 (NUMBER_DECIMAL)
ENTRAR Not | pos=19 | atual=2 (NUMBER_DECIMAL)
ENTRAR rel | pos=19 | atual=2 (NUMBER_DECIMAL)
ENTRAR add | pos=19 | atual=2 (NUMBER_DECIMAL)
ENTRAR mult | pos=19 | atual=2 (NUMBER_DECIMAL)
ENTRAR uno | pos=19 | atual=2 (NUMBER_DECIMAL)
ENTRAR fatorZao | pos=19 | atual=2 (NUMBER_DECIMAL)
ENTRAR fatorZin | pos=19 | atual=2 (NUMBER_DECIMAL)
CONSUMIR OK | pos=19 | esperado=TokenType.NUMBER_DECIMAL | encontrado=2 (NUMBER_DECIMAL)
CONSUMIR OK | pos=20 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=21 | atual=roda_esse_trem (FOR)
ENTRAR forStmt | pos=21 | atual=roda_esse_trem (FOR)
CONSUMIR OK | pos=21 | esperado=roda_esse_trem | encontrado=roda_esse_trem (FOR)
CONSUMIR OK | pos=22 | esperado=( | encontrado=( (LPAREN)
ENTRAR optExpr | pos=23 | atual=x (IDENTIFIER)
ENTRAR atrib | pos=23 | atual=x (IDENTIFIER)
ENTRAR Or | pos=23 | atual=x (IDENTIFIER)
ENTRAR xor | pos=23 | atual=x (IDENTIFIER)
ENTRAR And | pos=23 | atual=x (IDENTIFIER)
ENTRAR Not | pos=23 | atual=x (IDENTIFIER)
ENTRAR rel | pos=23 | atual=x (IDENTIFIER)
ENTRAR add | pos=23 | atual=x (IDENTIFIER)
ENTRAR mult | pos=23 | atual=x (IDENTIFIER)
ENTRAR uno | pos=23 | atual=x (IDENTIFIER)
ENTRAR fatorZao | pos=23 | atual=x (IDENTIFIER)
ENTRAR fatorZin | pos=23 | atual=x (IDENTIFIER)
CONSUMIR OK | pos=23 | esperado=TokenType.IDENTIFIER | encontrado=x (IDENTIFIER)
CONSUMIR OK | pos=24 | esperado=fica_assim_entao | encontrado=fica_assim_entao (ASSIGN)
ENTRAR atrib | pos=25 | atual=0 (NUMBER_DECIMAL)
ENTRAR Or | pos=25 | atual=0 (NUMBER_DECIMAL)
ENTRAR xor | pos=25 | atual=0 (NUMBER_DECIMAL)
ENTRAR And | pos=25 | atual=0 (NUMBER_DECIMAL)
ENTRAR Not | pos=25 | atual=0 (NUMBER_DECIMAL)
ENTRAR rel | pos=25 | atual=0 (NUMBER_DECIMAL)
ENTRAR add | pos=25 | atual=0 (NUMBER_DECIMAL)
ENTRAR mult | pos=25 | atual=0 (NUMBER_DECIMAL)
ENTRAR uno | pos=25 | atual=0 (NUMBER_DECIMAL)
ENTRAR fatorZao | pos=25 | atual=0 (NUMBER_DECIMAL)
ENTRAR fatorZin | pos=25 | atual=0 (NUMBER_DECIMAL)
CONSUMIR OK | pos=25 | esperado=TokenType.NUMBER_DECIMAL | encontrado=0 (NUMBER_DECIMAL)
CONSUMIR OK | pos=26 | esperado=; | encontrado=; (SEMICOLON)
ENTRAR optExpr | pos=27 | atual=x (IDENTIFIER)
ENTRAR atrib | pos=27 | atual=x (IDENTIFIER)
ENTRAR Or | pos=27 | atual=x (IDENTIFIER)
ENTRAR xor | pos=27 | atual=x (IDENTIFIER)
ENTRAR And | pos=27 | atual=x (IDENTIFIER)
ENTRAR Not | pos=27 | atual=x (IDENTIFIER)
ENTRAR rel | pos=27 | atual=x (IDENTIFIER)
ENTRAR add | pos=27 | atual=x (IDENTIFIER)
ENTRAR mult | pos=27 | atual=x (IDENTIFIER)
ENTRAR uno | pos=27 | atual=x (IDENTIFIER)
ENTRAR fatorZao | pos=27 | atual=x (IDENTIFIER)
ENTRAR fatorZin | pos=27 | atual=x (IDENTIFIER)
CONSUMIR OK | pos=27 | esperado=TokenType.IDENTIFIER | encontrado=x (IDENTIFIER)
CONSUMIR OK | pos=28 | esperado=fica_assim_entao | encontrado=fica_assim_entao (ASSIGN)
ENTRAR atrib | pos=29 | atual=3 (NUMBER_DECIMAL)
ENTRAR Or | pos=29 | atual=3 (NUMBER_DECIMAL)
ENTRAR xor | pos=29 | atual=3 (NUMBER_DECIMAL)
ENTRAR And | pos=29 | atual=3 (NUMBER_DECIMAL)
ENTRAR Not | pos=29 | atual=3 (NUMBER_DECIMAL)
ENTRAR rel | pos=29 | atual=3 (NUMBER_DECIMAL)
ENTRAR add | pos=29 | atual=3 (NUMBER_DECIMAL)
ENTRAR mult | pos=29 | atual=3 (NUMBER_DECIMAL)
ENTRAR uno | pos=29 | atual=3 (NUMBER_DECIMAL)
ENTRAR fatorZao | pos=29 | atual=3 (NUMBER_DECIMAL)
ENTRAR fatorZin | pos=29 | atual=3 (NUMBER_DECIMAL)
CONSUMIR OK | pos=29 | esperado=TokenType.NUMBER_DECIMAL | encontrado=3 (NUMBER_DECIMAL)
CONSUMIR OK | pos=30 | esperado=; | encontrado=; (SEMICOLON)
CONSUMIR OK | pos=36 | esperado=) | encontrado=) (RPAREN)
ENTRAR stmt | pos=37 | atual=simbora (BEGIN_BLOCK)
ENTRAR bloco | pos=37 | atual=simbora (BEGIN_BLOCK)
CONSUMIR OK | pos=37 | esperado=simbora | encontrado=simbora (BEGIN_BLOCK)
ENTRAR stmtList | pos=38 | atual=uai_se (IF)
ENTRAR stmt | pos=38 | atual=uai_se (IF)
ENTRAR ifStmt | pos=38 | atual=uai_se (IF)
CONSUMIR OK | pos=38 | esperado=uai_se | encontrado=uai_se (IF)
CONSUMIR OK | pos=39 | esperado=( | encontrado=( (LPAREN)
ENTRAR expr | pos=40 | atual=x (IDENTIFIER)
ENTRAR atrib | pos=40 | atual=x (IDENTIFIER)
ENTRAR Or | pos=40 | atual=x (IDENTIFIER)
ENTRAR xor | pos=40 | atual=x (IDENTIFIER)
ENTRAR And | pos=40 | atual=x (IDENTIFIER)
ENTRAR Not | pos=40 | atual=x (IDENTIFIER)
ENTRAR rel | pos=40 | atual=x (IDENTIFIER)
ENTRAR add | pos=40 | atual=x (IDENTIFIER)
ENTRAR mult | pos=40 | atual=x (IDENTIFIER)
ENTRAR uno | pos=40 | atual=x (IDENTIFIER)
ENTRAR fatorZao | pos=40 | atual=x (IDENTIFIER)
ENTRAR fatorZin | pos=40 | atual=x (IDENTIFIER)
CONSUMIR OK | pos=40 | esperado=TokenType.IDENTIFIER | encontrado=x (IDENTIFIER)
CONSUMIR OK | pos=41 | esperado=mema_coisa | encontrado=mema_coisa (EQUAL)
ENTRAR add | pos=42 | atual=1 (NUMBER_DECIMAL)
ENTRAR mult | pos=42 | atual=1 (NUMBER_DECIMAL)
ENTRAR uno | pos=42 | atual=1 (NUMBER_DECIMAL)
ENTRAR fatorZao | pos=42 | atual=1 (NUMBER_DECIMAL)
ENTRAR fatorZin | pos=42 | atual=1 (NUMBER_DECIMAL)
CONSUMIR OK | pos=42 | esperado=TokenType.NUMBER_DECIMAL | encontrado=1 (NUMBER_DECIMAL)
CONSUMIR OK | pos=43 | esperado=) | encontrado=) (RPAREN)
ENTRAR stmt | pos=44 | atual=oia_proce_ve (OUTPUT)
ENTRAR ioStmt | pos=44 | atual=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=44 | esperado=oia_proce_ve | encontrado=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=45 | esperado=( | encontrado=( (LPAREN)
ENTRAR outList | pos=46 | atual="meio" (STRING_LITERAL)
ENTRAR out | pos=46 | atual="meio" (STRING_LITERAL)
ENTRAR fatorZin | pos=46 | atual="meio" (STRING_LITERAL)
CONSUMIR OK | pos=46 | esperado=TokenType.STRING_LITERAL | encontrado="meio" (STRING_LITERAL)
CONSUMIR OK | pos=47 | esperado=) | encontrado=) (RPAREN)
CONSUMIR OK | pos=48 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR elsePart | pos=49 | atual=uai_senao (ELSE)
CONSUMIR OK | pos=49 | esperado=uai_senao | encontrado=uai_senao (ELSE)
ENTRAR stmt | pos=50 | atual=oia_proce_ve (OUTPUT)
ENTRAR ioStmt | pos=50 | atual=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=50 | esperado=oia_proce_ve | encontrado=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=51 | esperado=( | encontrado=( (LPAREN)
ENTRAR outList | pos=52 | atual=x (IDENTIFIER)
ENTRAR out | pos=52 | atual=x (IDENTIFIER)
ENTRAR fatorZin | pos=52 | atual=x (IDENTIFIER)
CONSUMIR OK | pos=52 | esperado=TokenType.IDENTIFIER | encontrado=x (IDENTIFIER)
CONSUMIR OK | pos=53 | esperado=) | encontrado=) (RPAREN)
CONSUMIR OK | pos=54 | esperado=uai | encontrado=uai (SEMICOLON)
CONSUMIR OK | pos=55 | esperado=cabo | encontrado=cabo (END_BLOCK)
ENTRAR optExpr | pos=31 | atual=x (IDENTIFIER)
ENTRAR atrib | pos=31 | atual=x (IDENTIFIER)
ENTRAR Or | pos=31 | atual=x (IDENTIFIER)
ENTRAR xor | pos=31 | atual=x (IDENTIFIER)
ENTRAR And | pos=31 | atual=x (IDENTIFIER)
ENTRAR Not | pos=31 | atual=x (IDENTIFIER)
ENTRAR rel | pos=31 | atual=x (IDENTIFIER)
ENTRAR add | pos=31 | atual=x (IDENTIFIER)
ENTRAR mult | pos=31 | atual=x (IDENTIFIER)
ENTRAR uno | pos=31 | atual=x (IDENTIFIER)
ENTRAR fatorZao | pos=31 | atual=x (IDENTIFIER)
ENTRAR fatorZin | pos=31 | atual=x (IDENTIFIER)
CONSUMIR OK | pos=31 | esperado=TokenType.IDENTIFIER | encontrado=x (IDENTIFIER)
CONSUMIR OK | pos=32 | esperado=fica_assim_entao | encontrado=fica_assim_entao (ASSIGN)
ENTRAR atrib | pos=33 | atual=x (IDENTIFIER)
ENTRAR Or | pos=33 | atual=x (IDENTIFIER)
ENTRAR xor | pos=33 | atual=x (IDENTIFIER)
ENTRAR And | pos=33 | atual=x (IDENTIFIER)
ENTRAR Not | pos=33 | atual=x (IDENTIFIER)
ENTRAR rel | pos=33 | atual=x (IDENTIFIER)
ENTRAR add | pos=33 | atual=x (IDENTIFIER)
ENTRAR mult | pos=33 | atual=x (IDENTIFIER)
ENTRAR uno | pos=33 | atual=x (IDENTIFIER)
ENTRAR fatorZao | pos=33 | atual=x (IDENTIFIER)
ENTRAR fatorZin | pos=33 | atual=x (IDENTIFIER)
CONSUMIR OK | pos=33 | esperado=TokenType.IDENTIFIER | encontrado=x (IDENTIFIER)
CONSUMIR OK | pos=34 | esperado=TokenType.PLUS | encontrado=+ (PLUS)
ENTRAR mult | pos=35 | atual=1 (NUMBER_DECIMAL)
ENTRAR uno | pos=35 | atual=1 (NUMBER_DECIMAL)
ENTRAR fatorZao | pos=35 | atual=1 (NUMBER_DECIMAL)
ENTRAR fatorZin | pos=35 | atual=1 (NUMBER_DECIMAL)
CONSUMIR OK | pos=35 | esperado=TokenType.NUMBER_DECIMAL | encontrado=1 (NUMBER_DECIMAL)
ENTRAR stmt | pos=56 | atual=enquanto_tiver_trem (WHILE)
ENTRAR whileStmt | pos=56 | atual=enquanto_tiver_trem (WHILE)
CONSUMIR OK | pos=56 | esperado=enquanto_tiver_trem | encontrado=enquanto_tiver_trem (WHILE)
CONSUMIR OK | pos=57 | esperado=( | encontrado=( (LPAREN)
ENTRAR expr | pos=58 | atual=y (IDENTIFIER)
ENTRAR atrib | pos=58 | atual=y (IDENTIFIER)
ENTRAR Or | pos=58 | atual=y (IDENTIFIER)
ENTRAR xor | pos=58 | atual=y (IDENTIFIER)
ENTRAR And | pos=58 | atual=y (IDENTIFIER)
ENTRAR Not | pos=58 | atual=y (IDENTIFIER)
ENTRAR rel | pos=58 | atual=y (IDENTIFIER)
ENTRAR add | pos=58 | atual=y (IDENTIFIER)
ENTRAR mult | pos=58 | atual=y (IDENTIFIER)
ENTRAR uno | pos=58 | atual=y (IDENTIFIER)
ENTRAR fatorZao | pos=58 | atual=y (IDENTIFIER)
ENTRAR fatorZin | pos=58 | atual=y (IDENTIFIER)
CONSUMIR OK | pos=58 | esperado=TokenType.IDENTIFIER | encontrado=y (IDENTIFIER)
CONSUMIR OK | pos=59 | esperado=< | encontrado=< (LESS)
ENTRAR add | pos=60 | atual=5 (NUMBER_DECIMAL)
ENTRAR mult | pos=60 | atual=5 (NUMBER_DECIMAL)
ENTRAR uno | pos=60 | atual=5 (NUMBER_DECIMAL)
ENTRAR fatorZao | pos=60 | atual=5 (NUMBER_DECIMAL)
ENTRAR fatorZin | pos=60 | atual=5 (NUMBER_DECIMAL)
CONSUMIR OK | pos=60 | esperado=TokenType.NUMBER_DECIMAL | encontrado=5 (NUMBER_DECIMAL)
CONSUMIR OK | pos=61 | esperado=) | encontrado=) (RPAREN)
ENTRAR stmt | pos=62 | atual=y (IDENTIFIER)
ENTRAR atrib | pos=62 | atual=y (IDENTIFIER)
ENTRAR Or | pos=62 | atual=y (IDENTIFIER)
ENTRAR xor | pos=62 | atual=y (IDENTIFIER)
ENTRAR And | pos=62 | atual=y (IDENTIFIER)
ENTRAR Not | pos=62 | atual=y (IDENTIFIER)
ENTRAR rel | pos=62 | atual=y (IDENTIFIER)
ENTRAR add | pos=62 | atual=y (IDENTIFIER)
ENTRAR mult | pos=62 | atual=y (IDENTIFIER)
ENTRAR uno | pos=62 | atual=y (IDENTIFIER)
ENTRAR fatorZao | pos=62 | atual=y (IDENTIFIER)
ENTRAR fatorZin | pos=62 | atual=y (IDENTIFIER)
CONSUMIR OK | pos=62 | esperado=TokenType.IDENTIFIER | encontrado=y (IDENTIFIER)
CONSUMIR OK | pos=63 | esperado=fica_assim_entao | encontrado=fica_assim_entao (ASSIGN)
ENTRAR atrib | pos=64 | atual=y (IDENTIFIER)
ENTRAR Or | pos=64 | atual=y (IDENTIFIER)
ENTRAR xor | pos=64 | atual=y (IDENTIFIER)
ENTRAR And | pos=64 | atual=y (IDENTIFIER)
ENTRAR Not | pos=64 | atual=y (IDENTIFIER)
ENTRAR rel | pos=64 | atual=y (IDENTIFIER)
ENTRAR add | pos=64 | atual=y (IDENTIFIER)
ENTRAR mult | pos=64 | atual=y (IDENTIFIER)
ENTRAR uno | pos=64 | atual=y (IDENTIFIER)
ENTRAR fatorZao | pos=64 | atual=y (IDENTIFIER)
ENTRAR fatorZin | pos=64 | atual=y (IDENTIFIER)
CONSUMIR OK | pos=64 | esperado=TokenType.IDENTIFIER | encontrado=y (IDENTIFIER)
CONSUMIR OK | pos=65 | esperado=TokenType.PLUS | encontrado=+ (PLUS)
ENTRAR mult | pos=66 | atual=1 (NUMBER_DECIMAL)
ENTRAR uno | pos=66 | atual=1 (NUMBER_DECIMAL)
ENTRAR fatorZao | pos=66 | atual=1 (NUMBER_DECIMAL)
ENTRAR fatorZin | pos=66 | atual=1 (NUMBER_DECIMAL)
CONSUMIR OK | pos=66 | esperado=TokenType.NUMBER_DECIMAL | encontrado=1 (NUMBER_DECIMAL)
CONSUMIR OK | pos=67 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=68 | atual=dependenu (SWITCH)
ENTRAR caseStmt | pos=68 | atual=dependenu (SWITCH)
CONSUMIR OK | pos=68 | esperado=dependenu | encontrado=dependenu (SWITCH)
CONSUMIR OK | pos=69 | esperado=( | encontrado=( (LPAREN)
CONSUMIR OK | pos=70 | esperado=IDENT | encontrado=y (IDENTIFIER)
CONSUMIR OK | pos=71 | esperado=) | encontrado=) (RPAREN)
CONSUMIR OK | pos=72 | esperado=simbora | encontrado=simbora (BEGIN_BLOCK)
ENTRAR dosCasos | pos=73 | atual=du_casu (CASE)
ENTRAR doCaso | pos=73 | atual=du_casu (CASE)
CONSUMIR OK | pos=73 | esperado=du_casu | encontrado=du_casu (CASE)
ENTRAR miniFator | pos=74 | atual=5 (NUMBER_DECIMAL)
CONSUMIR OK | pos=74 | esperado=TokenType.NUMBER_DECIMAL | encontrado=5 (NUMBER_DECIMAL)
CONSUMIR OK | pos=75 | esperado=: | encontrado=: (COLON)
ENTRAR stmt | pos=76 | atual=oia_proce_ve (OUTPUT)
ENTRAR ioStmt | pos=76 | atual=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=76 | esperado=oia_proce_ve | encontrado=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=77 | esperado=( | encontrado=( (LPAREN)
ENTRAR outList | pos=78 | atual="cinco" (STRING_LITERAL)
ENTRAR out | pos=78 | atual="cinco" (STRING_LITERAL)
ENTRAR fatorZin | pos=78 | atual="cinco" (STRING_LITERAL)
CONSUMIR OK | pos=78 | esperado=TokenType.STRING_LITERAL | encontrado="cinco" (STRING_LITERAL)
CONSUMIR OK | pos=79 | esperado=) | encontrado=) (RPAREN)
CONSUMIR OK | pos=80 | esperado=uai | encontrado=uai (SEMICOLON)
CONSUMIR OK | pos=81 | esperado=uai_so | encontrado=uai_so (DEFAULT)
CONSUMIR OK | pos=82 | esperado=: | encontrado=: (COLON)
ENTRAR stmt | pos=83 | atual=oia_proce_ve (OUTPUT)
ENTRAR ioStmt | pos=83 | atual=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=83 | esperado=oia_proce_ve | encontrado=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=84 | esperado=( | encontrado=( (LPAREN)
ENTRAR outList | pos=85 | atual="outro" (STRING_LITERAL)
ENTRAR out | pos=85 | atual="outro" (STRING_LITERAL)
ENTRAR fatorZin | pos=85 | atual="outro" (STRING_LITERAL)
CONSUMIR OK | pos=85 | esperado=TokenType.STRING_LITERAL | encontrado="outro" (STRING_LITERAL)
CONSUMIR OK | pos=86 | esperado=) | encontrado=) (RPAREN)
CONSUMIR OK | pos=87 | esperado=uai | encontrado=uai (SEMICOLON)
CONSUMIR OK | pos=88 | esperado=cabo | encontrado=cabo (END_BLOCK)
CONSUMIR OK | pos=89 | esperado=cabo | encontrado=cabo (END_BLOCK)
CONSUMIR OK | pos=90 | esperado=TokenType.EOF | encontrado=EOF (EOF)
SUCESSO análise sintática finalizada


== INTERPRETADOR ==
