== ANÁLISE LÉXICA ==
Tokens identificados: 30

Tokens (tupla):
('bora_cumpade', 'FUNCTION_DEF', 1, 1)
('main', 'MAIN', 1, 14)
('(', 'LPAREN', 1, 18)
(')', 'RPAREN', 1, 19)
('simbora', 'BEGIN_BLOCK', 2, 1)
('trem_di_numeru', 'INT', 3, 5)
('a', 'IDENTIFIER', 3, 20)
('uai', 'SEMICOLON', 3, 22)
('trem_di_numeru', 'INT', 4, 5)
('b', 'IDENTIFIER', 4, 20)
('uai', 'SEMICOLON', 4, 22)
('a', 'IDENTIFIER', 5, 5)
('fica_assim_entao', 'ASSIGN', 5, 7)
('072', 'NUMBER_OCTAL', 5, 24)
('uai', 'SEMICOLON', 5, 28)
('b', 'IDENTIFIER', 6, 5)
('fica_assim_entao', 'ASSIGN', 6, 7)
('a', 'IDENTIFIER', 6, 24)
('+', 'PLUS', 6, 26)
('071', 'NUMBER_OCTAL', 6, 28)
('uai', 'SEMICOLON', 6, 32)
('oia_proce_ve', 'OUTPUT', 7, 5)
('(', 'LPAREN', 7, 17)
('a', 'IDENTIFIER', 7, 18)
(',', 'COMMA', 7, 19)
('b', 'IDENTIFIER', 7, 20)
(')', 'RPAREN', 7, 21)
('uai', 'SEMICOLON', 7, 23)
('cabo', 'END_BLOCK', 8, 1)
('EOF', 'EOF', 9, 1)

Resumo:
-> Identificados: 30
-> Não identificados: 0


== ANÁLISE SINTÁTICA ==
- Sucesso: True


== TABELA DE VARIÁVEIS ==
{'a': 'trem_di_numeru', 'b': 'trem_di_numeru'}


== CÓDIGO INTERMEDIÁRIO ==
('att', ('var', 'a'), ('num', '58'), None)
('add', '_t1', ('var', 'a'), ('num', '57'))
('att', ('var', 'b'), ('num', '_t1'), None)
('call', 'print', 'a', None)
('call', 'print', 'b', None)

Passos do analisador sintático:
ENTRAR function | pos=0 | atual=bora_cumpade (FUNCTION_DEF)
CONSUMIR OK | pos=0 | esperado=bora_cumpade | encontrado=bora_cumpade (FUNCTION_DEF)
CONSUMIR OK | pos=1 | esperado=main | encontrado=main (MAIN)
CONSUMIR OK | pos=2 | esperado=( | encontrado=( (LPAREN)
CONSUMIR OK | pos=3 | esperado=) | encontrado=) (RPAREN)
ENTRAR bloco | pos=4 | atual=simbora (BEGIN_BLOCK)
CONSUMIR OK | pos=4 | esperado=simbora | encontrado=simbora (BEGIN_BLOCK)
ENTRAR stmtList | pos=5 | atual=trem_di_numeru (INT)
ENTRAR stmt | pos=5 | atual=trem_di_numeru (INT)
ENTRAR declaration | pos=5 | atual=trem_di_numeru (INT)
ENTRAR type | pos=5 | atual=trem_di_numeru (INT)
CONSUMIR OK | pos=5 | esperado=TYPE | encontrado=trem_di_numeru (INT)
ENTRAR identList | pos=6 | atual=a (IDENTIFIER)
CONSUMIR OK | pos=6 | esperado=IDENT | encontrado=a (IDENTIFIER)
CONSUMIR OK | pos=7 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=8 | atual=trem_di_numeru (INT)
ENTRAR declaration | pos=8 | atual=trem_di_numeru (INT)
ENTRAR type | pos=8 | atual=trem_di_numeru (INT)
CONSUMIR OK | pos=8 | esperado=TYPE | encontrado=trem_di_numeru (INT)
ENTRAR identList | pos=9 | atual=b (IDENTIFIER)
CONSUMIR OK | pos=9 | esperado=IDENT | encontrado=b (IDENTIFIER)
CONSUMIR OK | pos=10 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=11 | atual=a (IDENTIFIER)
ENTRAR atrib | pos=11 | atual=a (IDENTIFIER)
ENTRAR Or | pos=11 | atual=a (IDENTIFIER)
ENTRAR xor | pos=11 | atual=a (IDENTIFIER)
ENTRAR And | pos=11 | atual=a (IDENTIFIER)
ENTRAR Not | pos=11 | atual=a (IDENTIFIER)
ENTRAR rel | pos=11 | atual=a (IDENTIFIER)
ENTRAR add | pos=11 | atual=a (IDENTIFIER)
ENTRAR mult | pos=11 | atual=a (IDENTIFIER)
ENTRAR uno | pos=11 | atual=a (IDENTIFIER)
ENTRAR fatorZao | pos=11 | atual=a (IDENTIFIER)
ENTRAR fatorZin | pos=11 | atual=a (IDENTIFIER)
CONSUMIR OK | pos=11 | esperado=TokenType.IDENTIFIER | encontrado=a (IDENTIFIER)
CONSUMIR OK | pos=12 | esperado=fica_assim_entao | encontrado=fica_assim_entao (ASSIGN)
ENTRAR atrib | pos=13 | atual=072 (NUMBER_OCTAL)
ENTRAR Or | pos=13 | atual=072 (NUMBER_OCTAL)
ENTRAR xor | pos=13 | atual=072 (NUMBER_OCTAL)
ENTRAR And | pos=13 | atual=072 (NUMBER_OCTAL)
ENTRAR Not | pos=13 | atual=072 (NUMBER_OCTAL)
ENTRAR rel | pos=13 | atual=072 (NUMBER_OCTAL)
ENTRAR add | pos=13 | atual=072 (NUMBER_OCTAL)
ENTRAR mult | pos=13 | atual=072 (NUMBER_OCTAL)
ENTRAR uno | pos=13 | atual=072 (NUMBER_OCTAL)
ENTRAR fatorZao | pos=13 | atual=072 (NUMBER_OCTAL)
ENTRAR fatorZin | pos=13 | atual=072 (NUMBER_OCTAL)
CONSUMIR OK | pos=13 | esperado=TokenType.NUMBER_OCTAL | encontrado=072 (NUMBER_OCTAL)
CONSUMIR OK | pos=14 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=15 | atual=b (IDENTIFIER)
ENTRAR atrib | pos=15 | atual=b (IDENTIFIER)
ENTRAR Or | pos=15 | atual=b (IDENTIFIER)
ENTRAR xor | pos=15 | atual=b (IDENTIFIER)
ENTRAR And | pos=15 | atual=b (IDENTIFIER)
ENTRAR Not | pos=15 | atual=b (IDENTIFIER)
ENTRAR rel | pos=15 | atual=b (IDENTIFIER)
ENTRAR add | pos=15 | atual=b (IDENTIFIER)
ENTRAR mult | pos=15 | atual=b (IDENTIFIER)
ENTRAR uno | pos=15 | atual=b (IDENTIFIER)
ENTRAR fatorZao | pos=15 | atual=b (IDENTIFIER)
ENTRAR fatorZin | pos=15 | atual=b (IDENTIFIER)
CONSUMIR OK | pos=15 | esperado=TokenType.IDENTIFIER | encontrado=b (IDENTIFIER)
CONSUMIR OK | pos=16 | esperado=fica_assim_entao | encontrado=fica_assim_entao (ASSIGN)
ENTRAR atrib | pos=17 | atual=a (IDENTIFIER)
ENTRAR Or | pos=17 | atual=a (IDENTIFIER)
ENTRAR xor | pos=17 | atual=a (IDENTIFIER)
ENTRAR And | pos=17 | atual=a (IDENTIFIER)
ENTRAR Not | pos=17 | atual=a (IDENTIFIER)
ENTRAR rel | pos=17 | atual=a (IDENTIFIER)
ENTRAR add | pos=17 | atual=a (IDENTIFIER)
ENTRAR mult | pos=17 | atual=a (IDENTIFIER)
ENTRAR uno | pos=17 | atual=a (IDENTIFIER)
ENTRAR fatorZao | pos=17 | atual=a (IDENTIFIER)
ENTRAR fatorZin | pos=17 | atual=a (IDENTIFIER)
CONSUMIR OK | pos=17 | esperado=TokenType.IDENTIFIER | encontrado=a (IDENTIFIER)
CONSUMIR OK | pos=18 | esperado=TokenType.PLUS | encontrado=+ (PLUS)
ENTRAR mult | pos=19 | atual=071 (NUMBER_OCTAL)
ENTRAR uno | pos=19 | atual=071 (NUMBER_OCTAL)
ENTRAR fatorZao | pos=19 | atual=071 (NUMBER_OCTAL)
ENTRAR fatorZin | pos=19 | atual=071 (NUMBER_OCTAL)
CONSUMIR OK | pos=19 | esperado=TokenType.NUMBER_OCTAL | encontrado=071 (NUMBER_OCTAL)
CONSUMIR OK | pos=20 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=21 | atual=oia_proce_ve (OUTPUT)
ENTRAR ioStmt | pos=21 | atual=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=21 | esperado=oia_proce_ve | encontrado=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=22 | esperado=( | encontrado=( (LPAREN)
ENTRAR outList | pos=23 | atual=a (IDENTIFIER)
ENTRAR out | pos=23 | atual=a (IDENTIFIER)
ENTRAR fatorZin | pos=23 | atual=a (IDENTIFIER)
CONSUMIR OK | pos=23 | esperado=TokenType.IDENTIFIER | encontrado=a (IDENTIFIER)
CONSUMIR OK | pos=24 | esperado=, | encontrado=, (COMMA)
ENTRAR out | pos=25 | atual=b (IDENTIFIER)
ENTRAR fatorZin | pos=25 | atual=b (IDENTIFIER)
CONSUMIR OK | pos=25 | esperado=TokenType.IDENTIFIER | encontrado=b (IDENTIFIER)
CONSUMIR OK | pos=26 | esperado=) | encontrado=) (RPAREN)
CONSUMIR OK | pos=27 | esperado=uai | encontrado=uai (SEMICOLON)
CONSUMIR OK | pos=28 | esperado=cabo | encontrado=cabo (END_BLOCK)
CONSUMIR OK | pos=29 | esperado=TokenType.EOF | encontrado=EOF (EOF)
SUCESSO análise sintática finalizada


== INTERPRETADOR ==
- Sucesso: True
- Saída:
58
115
