== ANÁLISE LÉXICA ==
Tokens identificados: 31

Tokens (tupla):
('bora_cumpade', 'FUNCTION_DEF', 2, 1)
('main', 'MAIN', 2, 14)
('(', 'LPAREN', 2, 19)
(')', 'RPAREN', 2, 21)
('simbora', 'BEGIN_BLOCK', 2, 23)
('trem_di_numeru', 'INT', 3, 3)
('i', 'IDENTIFIER', 3, 18)
(';', 'SEMICOLON', 3, 19)
('roda_esse_trem', 'FOR', 4, 3)
('(', 'LPAREN', 4, 18)
('i', 'IDENTIFIER', 4, 20)
('fica_assim_entao', 'ASSIGN', 4, 22)
('1', 'NUMBER_DECIMAL', 4, 39)
(';', 'SEMICOLON', 4, 41)
('i', 'IDENTIFIER', 4, 43)
('<', 'LESS', 4, 45)
('5', 'NUMBER_DECIMAL', 4, 47)
(';', 'SEMICOLON', 4, 49)
('i', 'IDENTIFIER', 4, 51)
('fica_assim_entao', 'ASSIGN', 4, 53)
('i', 'IDENTIFIER', 4, 70)
('+', 'PLUS', 4, 72)
('1', 'NUMBER_DECIMAL', 4, 74)
(')', 'RPAREN', 4, 76)
('oia_proce_ve', 'OUTPUT', 5, 5)
('(', 'LPAREN', 5, 18)
('i', 'IDENTIFIER', 5, 20)
(')', 'RPAREN', 5, 22)
(';', 'SEMICOLON', 5, 23)
('cabo', 'END_BLOCK', 6, 1)
('EOF', 'EOF', 7, 1)

Resumo:
- Identificados: 31
- Não identificados: 0


== ANÁLISE SINTÁTICA ==
- Sucesso: True


== CÓDIGO INTERMEDIÁRIO ==
('att', 'i', '1', None)
('label', 'L1', None, None)
('les', '_t1', 'i', '5')
('if', '_t1', 'L2', 'L4')
('label', 'L2', None, None)
('call', 'print', 'i', None)
('label', 'L3', None, None)
('add', '_t2', 'i', '1')
('att', 'i', '_t2', None)
('jump', 'L1', None, None)
('label', 'L4', None, None)

Passos do analisador sintático:
ENTRAR function | pos=0 | atual=bora_cumpade (FUNCTION_DEF)
CONSUMIR OK | pos=0 | esperado=bora_cumpade | encontrado=bora_cumpade (FUNCTION_DEF)
CONSUMIR OK | pos=1 | esperado=main | encontrado=main (MAIN)
CONSUMIR OK | pos=2 | esperado=( | encontrado=( (LPAREN)
CONSUMIR OK | pos=3 | esperado=) | encontrado=) (RPAREN)
ENTRAR bloco | pos=4 | atual=simbora (BEGIN_BLOCK)
CONSUMIR OK | pos=4 | esperado=simbora | encontrado=simbora (BEGIN_BLOCK)
ENTRAR stmtList | pos=5 | atual=trem_di_numeru (INT)
ENTRAR stmt | pos=5 | atual=trem_di_numeru (INT)
ENTRAR declaration | pos=5 | atual=trem_di_numeru (INT)
ENTRAR type | pos=5 | atual=trem_di_numeru (INT)
CONSUMIR OK | pos=5 | esperado=TYPE | encontrado=trem_di_numeru (INT)
ENTRAR identList | pos=6 | atual=i (IDENTIFIER)
CONSUMIR OK | pos=6 | esperado=IDENT | encontrado=i (IDENTIFIER)
CONSUMIR OK | pos=7 | esperado=uai | encontrado=; (SEMICOLON)
ENTRAR stmt | pos=8 | atual=roda_esse_trem (FOR)
ENTRAR forStmt | pos=8 | atual=roda_esse_trem (FOR)
CONSUMIR OK | pos=8 | esperado=roda_esse_trem | encontrado=roda_esse_trem (FOR)
CONSUMIR OK | pos=9 | esperado=( | encontrado=( (LPAREN)
ENTRAR optExpr | pos=10 | atual=i (IDENTIFIER)
ENTRAR atrib | pos=10 | atual=i (IDENTIFIER)
CONSUMIR OK | pos=10 | esperado=TokenType.IDENTIFIER | encontrado=i (IDENTIFIER)
CONSUMIR OK | pos=11 | esperado=fica_assim_entao | encontrado=fica_assim_entao (ASSIGN)
ENTRAR atrib | pos=12 | atual=1 (NUMBER_DECIMAL)
ENTRAR Or | pos=12 | atual=1 (NUMBER_DECIMAL)
ENTRAR xor | pos=12 | atual=1 (NUMBER_DECIMAL)
ENTRAR And | pos=12 | atual=1 (NUMBER_DECIMAL)
ENTRAR Not | pos=12 | atual=1 (NUMBER_DECIMAL)
ENTRAR rel | pos=12 | atual=1 (NUMBER_DECIMAL)
ENTRAR add | pos=12 | atual=1 (NUMBER_DECIMAL)
ENTRAR mult | pos=12 | atual=1 (NUMBER_DECIMAL)
ENTRAR uno | pos=12 | atual=1 (NUMBER_DECIMAL)
ENTRAR fatorZao | pos=12 | atual=1 (NUMBER_DECIMAL)
ENTRAR fatorZin | pos=12 | atual=1 (NUMBER_DECIMAL)
CONSUMIR OK | pos=12 | esperado=TokenType.NUMBER_DECIMAL | encontrado=1 (NUMBER_DECIMAL)
CONSUMIR OK | pos=13 | esperado=; | encontrado=; (SEMICOLON)
ENTRAR optExpr | pos=14 | atual=i (IDENTIFIER)
ENTRAR atrib | pos=14 | atual=i (IDENTIFIER)
ENTRAR Or | pos=14 | atual=i (IDENTIFIER)
ENTRAR xor | pos=14 | atual=i (IDENTIFIER)
ENTRAR And | pos=14 | atual=i (IDENTIFIER)
ENTRAR Not | pos=14 | atual=i (IDENTIFIER)
ENTRAR rel | pos=14 | atual=i (IDENTIFIER)
ENTRAR add | pos=14 | atual=i (IDENTIFIER)
ENTRAR mult | pos=14 | atual=i (IDENTIFIER)
ENTRAR uno | pos=14 | atual=i (IDENTIFIER)
ENTRAR fatorZao | pos=14 | atual=i (IDENTIFIER)
ENTRAR fatorZin | pos=14 | atual=i (IDENTIFIER)
CONSUMIR OK | pos=14 | esperado=TokenType.IDENTIFIER | encontrado=i (IDENTIFIER)
CONSUMIR OK | pos=15 | esperado=< | encontrado=< (LESS)
ENTRAR add | pos=16 | atual=5 (NUMBER_DECIMAL)
ENTRAR mult | pos=16 | atual=5 (NUMBER_DECIMAL)
ENTRAR uno | pos=16 | atual=5 (NUMBER_DECIMAL)
ENTRAR fatorZao | pos=16 | atual=5 (NUMBER_DECIMAL)
ENTRAR fatorZin | pos=16 | atual=5 (NUMBER_DECIMAL)
CONSUMIR OK | pos=16 | esperado=TokenType.NUMBER_DECIMAL | encontrado=5 (NUMBER_DECIMAL)
CONSUMIR OK | pos=17 | esperado=; | encontrado=; (SEMICOLON)
CONSUMIR OK | pos=23 | esperado=) | encontrado=) (RPAREN)
ENTRAR stmt | pos=24 | atual=oia_proce_ve (OUTPUT)
ENTRAR ioStmt | pos=24 | atual=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=24 | esperado=oia_proce_ve | encontrado=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=25 | esperado=( | encontrado=( (LPAREN)
ENTRAR outList | pos=26 | atual=i (IDENTIFIER)
ENTRAR out | pos=26 | atual=i (IDENTIFIER)
ENTRAR fatorZin | pos=26 | atual=i (IDENTIFIER)
CONSUMIR OK | pos=26 | esperado=TokenType.IDENTIFIER | encontrado=i (IDENTIFIER)
CONSUMIR OK | pos=27 | esperado=) | encontrado=) (RPAREN)
CONSUMIR OK | pos=28 | esperado=uai | encontrado=; (SEMICOLON)
ENTRAR optExpr | pos=18 | atual=i (IDENTIFIER)
ENTRAR atrib | pos=18 | atual=i (IDENTIFIER)
CONSUMIR OK | pos=18 | esperado=TokenType.IDENTIFIER | encontrado=i (IDENTIFIER)
CONSUMIR OK | pos=19 | esperado=fica_assim_entao | encontrado=fica_assim_entao (ASSIGN)
ENTRAR atrib | pos=20 | atual=i (IDENTIFIER)
ENTRAR Or | pos=20 | atual=i (IDENTIFIER)
ENTRAR xor | pos=20 | atual=i (IDENTIFIER)
ENTRAR And | pos=20 | atual=i (IDENTIFIER)
ENTRAR Not | pos=20 | atual=i (IDENTIFIER)
ENTRAR rel | pos=20 | atual=i (IDENTIFIER)
ENTRAR add | pos=20 | atual=i (IDENTIFIER)
ENTRAR mult | pos=20 | atual=i (IDENTIFIER)
ENTRAR uno | pos=20 | atual=i (IDENTIFIER)
ENTRAR fatorZao | pos=20 | atual=i (IDENTIFIER)
ENTRAR fatorZin | pos=20 | atual=i (IDENTIFIER)
CONSUMIR OK | pos=20 | esperado=TokenType.IDENTIFIER | encontrado=i (IDENTIFIER)
CONSUMIR OK | pos=21 | esperado=TokenType.PLUS | encontrado=+ (PLUS)
ENTRAR mult | pos=22 | atual=1 (NUMBER_DECIMAL)
ENTRAR uno | pos=22 | atual=1 (NUMBER_DECIMAL)
ENTRAR fatorZao | pos=22 | atual=1 (NUMBER_DECIMAL)
ENTRAR fatorZin | pos=22 | atual=1 (NUMBER_DECIMAL)
CONSUMIR OK | pos=22 | esperado=TokenType.NUMBER_DECIMAL | encontrado=1 (NUMBER_DECIMAL)
CONSUMIR OK | pos=29 | esperado=cabo | encontrado=cabo (END_BLOCK)
CONSUMIR OK | pos=30 | esperado=TokenType.EOF | encontrado=EOF (EOF)
SUCESSO análise sintática finalizada
