== ANÁLISE LÉXICA ==
Tokens identificados: 51

Tokens (tupla):
('bora_cumpade', 'FUNCTION_DEF', 1, 1)
('main', 'MAIN', 1, 14)
('(', 'LPAREN', 1, 18)
(')', 'RPAREN', 1, 19)
('simbora', 'BEGIN_BLOCK', 2, 1)
('trem_di_numeru', 'INT', 3, 5)
('x', 'IDENTIFIER', 3, 20)
('uai', 'SEMICOLON', 3, 22)
('x', 'IDENTIFIER', 5, 5)
('fica_assim_entao', 'ASSIGN', 5, 7)
('2', 'NUMBER_DECIMAL', 5, 24)
('uai', 'SEMICOLON', 5, 26)
('dependenu', 'SWITCH', 7, 5)
('(', 'LPAREN', 7, 15)
('x', 'IDENTIFIER', 7, 16)
(')', 'RPAREN', 7, 17)
('simbora', 'BEGIN_BLOCK', 7, 19)
('du_casu', 'CASE', 8, 9)
('1', 'NUMBER_DECIMAL', 8, 17)
(':', 'COLON', 8, 18)
('oia_proce_ve', 'OUTPUT', 9, 13)
('(', 'LPAREN', 9, 25)
('"um"', 'STRING_LITERAL', 9, 26)
(')', 'RPAREN', 9, 30)
('uai', 'SEMICOLON', 9, 32)
('du_casu', 'CASE', 10, 9)
('2', 'NUMBER_DECIMAL', 10, 17)
(':', 'COLON', 10, 18)
('oia_proce_ve', 'OUTPUT', 11, 13)
('(', 'LPAREN', 11, 25)
('"dois"', 'STRING_LITERAL', 11, 26)
(')', 'RPAREN', 11, 32)
('uai', 'SEMICOLON', 11, 34)
('du_casu', 'CASE', 12, 9)
('3', 'NUMBER_DECIMAL', 12, 17)
(':', 'COLON', 12, 18)
('oia_proce_ve', 'OUTPUT', 13, 13)
('(', 'LPAREN', 13, 25)
('"tres"', 'STRING_LITERAL', 13, 26)
(')', 'RPAREN', 13, 32)
('uai', 'SEMICOLON', 13, 34)
('uai_so', 'DEFAULT', 14, 9)
(':', 'COLON', 14, 15)
('oia_proce_ve', 'OUTPUT', 15, 13)
('(', 'LPAREN', 15, 25)
('"outro"', 'STRING_LITERAL', 15, 26)
(')', 'RPAREN', 15, 33)
('uai', 'SEMICOLON', 15, 35)
('cabo', 'END_BLOCK', 16, 5)
('cabo', 'END_BLOCK', 17, 1)
('EOF', 'EOF', 18, 1)

Resumo:
- Identificados: 51
- Não identificados: 0


== ANÁLISE SINTÁTICA ==
- Sucesso: True

Passos do analisador sintático:
ENTRAR function | pos=0 | atual=bora_cumpade (FUNCTION_DEF)
CONSUMIR OK | pos=0 | esperado=bora_cumpade | encontrado=bora_cumpade (FUNCTION_DEF)
CONSUMIR OK | pos=1 | esperado=main | encontrado=main (MAIN)
CONSUMIR OK | pos=2 | esperado=( | encontrado=( (LPAREN)
CONSUMIR OK | pos=3 | esperado=) | encontrado=) (RPAREN)
ENTRAR bloco | pos=4 | atual=simbora (BEGIN_BLOCK)
CONSUMIR OK | pos=4 | esperado=simbora | encontrado=simbora (BEGIN_BLOCK)
ENTRAR stmtList | pos=5 | atual=trem_di_numeru (INT)
ENTRAR stmt | pos=5 | atual=trem_di_numeru (INT)
ENTRAR declaration | pos=5 | atual=trem_di_numeru (INT)
ENTRAR type | pos=5 | atual=trem_di_numeru (INT)
CONSUMIR OK | pos=5 | esperado=TYPE | encontrado=trem_di_numeru (INT)
ENTRAR identList | pos=6 | atual=x (IDENTIFIER)
CONSUMIR OK | pos=6 | esperado=IDENT | encontrado=x (IDENTIFIER)
CONSUMIR OK | pos=7 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=8 | atual=x (IDENTIFIER)
ENTRAR atrib | pos=8 | atual=x (IDENTIFIER)
ENTRAR Or | pos=8 | atual=x (IDENTIFIER)
ENTRAR xor | pos=8 | atual=x (IDENTIFIER)
ENTRAR And | pos=8 | atual=x (IDENTIFIER)
ENTRAR Not | pos=8 | atual=x (IDENTIFIER)
ENTRAR rel | pos=8 | atual=x (IDENTIFIER)
ENTRAR add | pos=8 | atual=x (IDENTIFIER)
ENTRAR mult | pos=8 | atual=x (IDENTIFIER)
ENTRAR uno | pos=8 | atual=x (IDENTIFIER)
ENTRAR fatorZao | pos=8 | atual=x (IDENTIFIER)
ENTRAR fatorZin | pos=8 | atual=x (IDENTIFIER)
CONSUMIR OK | pos=8 | esperado=TokenType.IDENTIFIER | encontrado=x (IDENTIFIER)
CONSUMIR OK | pos=9 | esperado=fica_assim_entao | encontrado=fica_assim_entao (ASSIGN)
ENTRAR atrib | pos=10 | atual=2 (NUMBER_DECIMAL)
ENTRAR Or | pos=10 | atual=2 (NUMBER_DECIMAL)
ENTRAR xor | pos=10 | atual=2 (NUMBER_DECIMAL)
ENTRAR And | pos=10 | atual=2 (NUMBER_DECIMAL)
ENTRAR Not | pos=10 | atual=2 (NUMBER_DECIMAL)
ENTRAR rel | pos=10 | atual=2 (NUMBER_DECIMAL)
ENTRAR add | pos=10 | atual=2 (NUMBER_DECIMAL)
ENTRAR mult | pos=10 | atual=2 (NUMBER_DECIMAL)
ENTRAR uno | pos=10 | atual=2 (NUMBER_DECIMAL)
ENTRAR fatorZao | pos=10 | atual=2 (NUMBER_DECIMAL)
ENTRAR fatorZin | pos=10 | atual=2 (NUMBER_DECIMAL)
CONSUMIR OK | pos=10 | esperado=TokenType.NUMBER_DECIMAL | encontrado=2 (NUMBER_DECIMAL)
CONSUMIR OK | pos=11 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR stmt | pos=12 | atual=dependenu (SWITCH)
ENTRAR caseStmt | pos=12 | atual=dependenu (SWITCH)
CONSUMIR OK | pos=12 | esperado=dependenu | encontrado=dependenu (SWITCH)
CONSUMIR OK | pos=13 | esperado=( | encontrado=( (LPAREN)
CONSUMIR OK | pos=14 | esperado=IDENT | encontrado=x (IDENTIFIER)
CONSUMIR OK | pos=15 | esperado=) | encontrado=) (RPAREN)
CONSUMIR OK | pos=16 | esperado=simbora | encontrado=simbora (BEGIN_BLOCK)
ENTRAR dosCasos | pos=17 | atual=du_casu (CASE)
ENTRAR doCaso | pos=17 | atual=du_casu (CASE)
CONSUMIR OK | pos=17 | esperado=du_casu | encontrado=du_casu (CASE)
ENTRAR fatorZin | pos=18 | atual=1 (NUMBER_DECIMAL)
CONSUMIR OK | pos=18 | esperado=TokenType.NUMBER_DECIMAL | encontrado=1 (NUMBER_DECIMAL)
CONSUMIR OK | pos=19 | esperado=: | encontrado=: (COLON)
ENTRAR stmt | pos=20 | atual=oia_proce_ve (OUTPUT)
ENTRAR ioStmt | pos=20 | atual=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=20 | esperado=oia_proce_ve | encontrado=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=21 | esperado=( | encontrado=( (LPAREN)
ENTRAR outList | pos=22 | atual="um" (STRING_LITERAL)
ENTRAR out | pos=22 | atual="um" (STRING_LITERAL)
ENTRAR fatorZin | pos=22 | atual="um" (STRING_LITERAL)
CONSUMIR OK | pos=22 | esperado=TokenType.STRING_LITERAL | encontrado="um" (STRING_LITERAL)
CONSUMIR OK | pos=23 | esperado=) | encontrado=) (RPAREN)
CONSUMIR OK | pos=24 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR doCaso | pos=25 | atual=du_casu (CASE)
CONSUMIR OK | pos=25 | esperado=du_casu | encontrado=du_casu (CASE)
ENTRAR fatorZin | pos=26 | atual=2 (NUMBER_DECIMAL)
CONSUMIR OK | pos=26 | esperado=TokenType.NUMBER_DECIMAL | encontrado=2 (NUMBER_DECIMAL)
CONSUMIR OK | pos=27 | esperado=: | encontrado=: (COLON)
ENTRAR stmt | pos=28 | atual=oia_proce_ve (OUTPUT)
ENTRAR ioStmt | pos=28 | atual=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=28 | esperado=oia_proce_ve | encontrado=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=29 | esperado=( | encontrado=( (LPAREN)
ENTRAR outList | pos=30 | atual="dois" (STRING_LITERAL)
ENTRAR out | pos=30 | atual="dois" (STRING_LITERAL)
ENTRAR fatorZin | pos=30 | atual="dois" (STRING_LITERAL)
CONSUMIR OK | pos=30 | esperado=TokenType.STRING_LITERAL | encontrado="dois" (STRING_LITERAL)
CONSUMIR OK | pos=31 | esperado=) | encontrado=) (RPAREN)
CONSUMIR OK | pos=32 | esperado=uai | encontrado=uai (SEMICOLON)
ENTRAR doCaso | pos=33 | atual=du_casu (CASE)
CONSUMIR OK | pos=33 | esperado=du_casu | encontrado=du_casu (CASE)
ENTRAR fatorZin | pos=34 | atual=3 (NUMBER_DECIMAL)
CONSUMIR OK | pos=34 | esperado=TokenType.NUMBER_DECIMAL | encontrado=3 (NUMBER_DECIMAL)
CONSUMIR OK | pos=35 | esperado=: | encontrado=: (COLON)
ENTRAR stmt | pos=36 | atual=oia_proce_ve (OUTPUT)
ENTRAR ioStmt | pos=36 | atual=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=36 | esperado=oia_proce_ve | encontrado=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=37 | esperado=( | encontrado=( (LPAREN)
ENTRAR outList | pos=38 | atual="tres" (STRING_LITERAL)
ENTRAR out | pos=38 | atual="tres" (STRING_LITERAL)
ENTRAR fatorZin | pos=38 | atual="tres" (STRING_LITERAL)
CONSUMIR OK | pos=38 | esperado=TokenType.STRING_LITERAL | encontrado="tres" (STRING_LITERAL)
CONSUMIR OK | pos=39 | esperado=) | encontrado=) (RPAREN)
CONSUMIR OK | pos=40 | esperado=uai | encontrado=uai (SEMICOLON)
CONSUMIR OK | pos=41 | esperado=uai_so | encontrado=uai_so (DEFAULT)
CONSUMIR OK | pos=42 | esperado=: | encontrado=: (COLON)
ENTRAR stmt | pos=43 | atual=oia_proce_ve (OUTPUT)
ENTRAR ioStmt | pos=43 | atual=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=43 | esperado=oia_proce_ve | encontrado=oia_proce_ve (OUTPUT)
CONSUMIR OK | pos=44 | esperado=( | encontrado=( (LPAREN)
ENTRAR outList | pos=45 | atual="outro" (STRING_LITERAL)
ENTRAR out | pos=45 | atual="outro" (STRING_LITERAL)
ENTRAR fatorZin | pos=45 | atual="outro" (STRING_LITERAL)
CONSUMIR OK | pos=45 | esperado=TokenType.STRING_LITERAL | encontrado="outro" (STRING_LITERAL)
CONSUMIR OK | pos=46 | esperado=) | encontrado=) (RPAREN)
CONSUMIR OK | pos=47 | esperado=uai | encontrado=uai (SEMICOLON)
CONSUMIR OK | pos=48 | esperado=cabo | encontrado=cabo (END_BLOCK)
CONSUMIR OK | pos=49 | esperado=cabo | encontrado=cabo (END_BLOCK)
CONSUMIR OK | pos=50 | esperado=TokenType.EOF | encontrado=EOF (EOF)
SUCESSO análise sintática finalizada
